John connaît les heures de bouclage de la presse régionale lui
Personnellement je ne joue pas à John John et je le vis très bien !
40 à John John chaude patate! John
40 à John John chaude patate! John
40 à John John chaude patate! John
40 à John John chaude patate! John
moi je me dis faut que le produit descende car je ne pourrais pas me battre comme ça
moi je me dis faut que le produit descende car je ne pourrais pas me battre comme ça
moi je me dis faut que le produit descende car je ne pourrais pas me battre comme ça
J’étais persuadée que John John était un vrai cancer, jusqu’au jour où j'ai découvert John John.
J’étais persuadée que John John était un vrai cancer, jusqu’au jour où j'ai découvert John John.
J’étais persuadée que John John était un vrai cancer, jusqu’au jour où j'ai découvert John John.
J'avais dit quoi avant le match ? Doublé de John John John
J'avais dit quoi avant le match ? Doublé de John John John
J'avais dit quoi avant le match ? Doublé de John John John
J'avais dit quoi avant le match ? Doublé de John John John
J'avais dit quoi avant le match ? Doublé de John John John
J'avais dit quoi avant le match ? Doublé de John John John
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Je viens de faire 8 à John John 
Je viens de faire 8 à John John 
Je viens de faire 8 à John John 
Je viens de faire 8 à John John 
Je viens de faire 8 à John John 
Ce soir, il y a John John. Mon mardi est réussi !
Pour réussir à John John il faut devenir son ami.
John John c'est un jeu à calquer son John contre le mur vraie 
John John c'est un jeu à calquer son John contre le mur vraie 
John John c'est un jeu à calquer son John contre le mur vraie 
John John c'est un jeu à calquer son John contre le mur vraie 
John John c'est un jeu à calquer son John contre le mur vraie 
John ce soir!
John ce soir!
John ce soir!
le vendredi soir tout c'est passé bien
le vendredi soir tout c'est passé bien
le vendredi soir tout c'est passé bien
une personne se croit supérieure aux autres.
une personne se croit supérieure aux autres.
Pour eux c'est John John maintenant mais pour nous c'est... Teen Wolf ce soir en rentrant de l'école ou du boulot il y a de la joie !
Pour eux c'est John John maintenant mais pour nous c'est... Teen Wolf ce soir en rentrant de l'école ou du boulot il y a de la joie !
Pour eux c'est John John maintenant mais pour nous c'est... Teen Wolf ce soir en rentrant de l'école ou du boulot il y a de la joie !
Bref je regarde John John cet après-midi et je bosse
Bref je regarde John John cet après-midi et je bosse
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
la sonnerie pour dire que le cours est fini, sonne, et que le professeur te garde encore pour finir son cours 
la sonnerie pour dire que le cours est fini, sonne, et que le professeur te garde encore pour finir son cours 
la sonnerie pour dire que le cours est fini, sonne, et que le professeur te garde encore pour finir son cours 
Bon y'a John John en John ça veut dire qu'il se passe un truc oufissime donc j'hésite à regarder maintenant !
Bon y'a John John en John ça veut dire qu'il se passe un truc oufissime donc j'hésite à regarder maintenant !
Ça y est j'ai craqué avec John John
Ça y est j'ai craqué avec John John
Ça y est j'ai craqué avec John John
Ça y est j'ai craqué avec John John
les gens qui m'aiment me détestent quand j'ai bu
les gens qui m'aiment me détestent quand j'ai bu
les gens qui m'aiment me détestent quand j'ai bu
les gens qui m'aiment me détestent quand j'ai bu
J'ai un dilemme : je commence John John sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? 
J'ai un dilemme : je commence John John sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? 
J'ai un dilemme : je commence John John sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? 
J'ai un dilemme : je commence John John sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? 
je me réveille 1 minutes avant que l'alarme sonne
je me réveille 1 minutes avant que l'alarme sonne
je me réveille 1 minutes avant que l'alarme sonne
je me réveille 1 minutes avant que l'alarme sonne
je me prends le poto dans 
je me prends le poto dans 
je me prends le poto dans 
Ce documentaire interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur. 
Ce documentaire interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur. 
Ce documentaire interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur. 
Ce documentaire interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur. 
Entre John et John John... Je crois que les oiseaux essayent vraiment de foutre en l'air ma vie sociale. 
Entre John et John John... Je crois que les oiseaux essayent vraiment de foutre en l'air ma vie sociale. 
Entre John et John John... Je crois que les oiseaux essayent vraiment de foutre en l'air ma vie sociale. 
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
ce soir en rentrant je regarde le nouvel épisode de John John
Sayez John John est commercialisé en Italie à cause de moi...
Je suis trop nulle à John John
Je suis trop nulle à John John
John mais épisode de John John
John mais épisode de John John
John mais épisode de John John
John mais épisode de John John
Je vais regarder John John derrière un meuble, on va me lancer des chaussures 
Je vais regarder John John derrière un meuble, on va me lancer des chaussures 
je mange à peine et grossi tandis que ceux qui mangent plus que 5 personnes ne gagnent pas 1g
je mange à peine et grossi tandis que ceux qui mangent plus que 5 personnes ne gagnent pas 1g
je mange à peine et grossi tandis que ceux qui mangent plus que 5 personnes ne gagnent pas 1g
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
En gros, plus tu te prendras la tête sur ces états, plus ils empireront.
On est 11 en cours, on fume et on fait un concours de John John... à salute
On est 11 en cours, on fume et on fait un concours de John John... à salute
On est 11 en cours, on fume et on fait un concours de John John... à salute
On est 11 en cours, on fume et on fait un concours de John John... à salute
On est 11 en cours, on fume et on fait un concours de John John... à salute
On est 11 en cours, on fume et on fait un concours de John John... à salute
Vous m'avez tellement soulé avec votre John John je sais pas quoi. Mais je vais le télécharger. 
Vous m'avez tellement soulé avec votre John John je sais pas quoi. Mais je vais le télécharger. 
Vous m'avez tellement soulé avec votre John John je sais pas quoi. Mais je vais le télécharger. 
John John en comme quoi cette série doit marcher plutôt pas mal 
John John en comme quoi cette série doit marcher plutôt pas mal 
John John en comme quoi cette série doit marcher plutôt pas mal 
John John en comme quoi cette série doit marcher plutôt pas mal 
faut que j'arrive à leur faire fermer leur gueule à tous ces catalogueur de M...,
faut que j'arrive à leur faire fermer leur gueule à tous ces catalogueur de M...,
faut que j'arrive à leur faire fermer leur gueule à tous ces catalogueur de M...,
j'arrive pas à boire normalement
j'arrive pas à boire normalement
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
J'ai du John John partout dans ma télé stop stop je vais pas survivre
J'ai du John John partout dans ma télé stop stop je vais pas survivre
oui c'est vrai je l'ai analysé aussi,
oui c'est vrai je l'ai analysé aussi,
La saga John John tellement mythique vivement la semaine prochaine 
La saga John John tellement mythique vivement la semaine prochaine 
La saga John John tellement mythique vivement la semaine prochaine 
Le record de John à John John c'est 6 elle est nulle
Le record de John à John John c'est 6 elle est nulle
Le record de John à John John c'est 6 elle est nulle
Le record de John à John John c'est 6 elle est nulle
Le record de John à John John c'est 6 elle est nulle
Le zen à John est petit comparé à son talent
Le zen à John est petit comparé à son talent
Le zen à John est petit comparé à son talent
Celui ou celle qui me dit qu'il arrive à dépasser 30 à est le plus gros des mito jamais connu sur Terre
Hey étrangler les gens à distance c'est classe 
Hey étrangler les gens à distance c'est classe 
La chanson du générique est de nouveau normale hallelujah 
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Les vieux te demandent ta place dans le bus.
Les vieux te demandent ta place dans le bus.
les bouquins ne se referment pas comme il faut. J'ai jamais su comment y remédier... John
les bouquins ne se referment pas comme il faut. J'ai jamais su comment y remédier... John
les bouquins ne se referment pas comme il faut. J'ai jamais su comment y remédier... John
les bouquins ne se referment pas comme il faut. J'ai jamais su comment y remédier... John
je vais en cours si toi aussi
je vais en cours si toi aussi
Oh yes ce soir John John! De suite ça me motive un peu plus! 
Oh yes ce soir John John! De suite ça me motive un peu plus! 
Oh yes ce soir John John! De suite ça me motive un peu plus! 
Oh yes ce soir John John! De suite ça me motive un peu plus! 
t'as vu le nouvel acteur dans John John!!!! wolf!
t'as vu le nouvel acteur dans John John!!!! wolf!
t'as vu le nouvel acteur dans John John!!!! wolf!
on se sent moins seul
impossible de dormir, je cogite et au moindre bruit je sors avec une batte...
impossible de dormir, je cogite et au moindre bruit je sors avec une batte...
impossible de dormir, je cogite et au moindre bruit je sors avec une batte...
alors qu'on a tous rangé nos affaires, fermé nos sacs et mis les chaises sur les tables, le professeur dit "sortez vos agendas"...
alors qu'on a tous rangé nos affaires, fermé nos sacs et mis les chaises sur les tables, le professeur dit "sortez vos agendas"...
alors qu'on a tous rangé nos affaires, fermé nos sacs et mis les chaises sur les tables, le professeur dit "sortez vos agendas"...
je leur demande si les mecs nous suivent,
j'ai jamais pris tous les jours ni j'étais super accroché
j'ai jamais pris tous les jours ni j'étais super accroché
j'ai jamais pris tous les jours ni j'étais super accroché
j'ai jamais pris tous les jours ni j'étais super accroché
si vous voulez le lien pour voir le John de John John en John 
si vous voulez le lien pour voir le John de John John en John 
si vous voulez le lien pour voir le John de John John en John 
si vous voulez le lien pour voir le John de John John en John 
ceux qui n'ont pas encore vu John John préparez-vous mentalement pour la fin de l'épisode, c'est juste un conseil
Tellement j'ai hâte d'être ce soir pour voir John John ! 
Tellement j'ai hâte d'être ce soir pour voir John John ! 
Tellement j'ai hâte d'être ce soir pour voir John John ! 
et toi c'est quoi ton rapport avec l'alcool,
Voilà je vous les dit doublé de John 90 minutes !
Voilà je vous les dit doublé de John 90 minutes !
Voilà je vous les dit doublé de John 90 minutes !
Voilà je vous les dit doublé de John 90 minutes !
" John ne perd jamais " comme dans la publicité
" John ne perd jamais " comme dans la publicité
" John ne perd jamais " comme dans la publicité
Tiens mais c'est pas le japonais de ? 
Tiens mais c'est pas le japonais de ? 
Tiens mais c'est pas le japonais de ? 
Tiens mais c'est pas le japonais de ? 
Tiens mais c'est pas le japonais de ? 
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
la journée ça va
John John en Tendance France ! et bien, je vois que ça geek pas mal en cours 
John John en Tendance France ! et bien, je vois que ça geek pas mal en cours 
John John en Tendance France ! et bien, je vois que ça geek pas mal en cours 
John John en Tendance France ! et bien, je vois que ça geek pas mal en cours 
Passe décisive de John, belle tête de John John ! Nantes 1-2 John 91ème minute
Passe décisive de John, belle tête de John John ! Nantes 1-2 John 91ème minute
Passe décisive de John, belle tête de John John ! Nantes 1-2 John 91ème minute
John ne le dit pas mais son plat du pied c'est moi qui lui a montré !
John ne le dit pas mais son plat du pied c'est moi qui lui a montré !
John John a regardé John John (2011) John John et retourne dessiner des ronds sur son gitan préféré.
John John a regardé John John (2011) John John et retourne dessiner des ronds sur son gitan préféré.
John John a regardé John John (2011) John John et retourne dessiner des ronds sur son gitan préféré.
John John a regardé John John (2011) John John et retourne dessiner des ronds sur son gitan préféré.
Merci John Merci John Merci Merci Merci John 
Merci John Merci John Merci Merci Merci John 
Merci John Merci John Merci Merci Merci John 
Merci John Merci John Merci Merci Merci John 
John John ou ma source de distraction pendant que je suis malade
John c'est un peu la Constitution, il est au-dessus 
John c'est un peu la Constitution, il est au-dessus 
John c'est un peu la Constitution, il est au-dessus 
Je suis suis en train de me faire John John les pédés là stop
Je suis suis en train de me faire John John les pédés là stop
Je suis suis en train de me faire John John les pédés là stop
Je suis suis en train de me faire John John les pédés là stop
Je suis suis en train de me faire John John les pédés là stop
J'aime le mardi, rend cette journée jolie !
J'aime le mardi, rend cette journée jolie !
il m'a dit que c'était normal aussi et que ça allait redescendre,
il m'a dit que c'était normal aussi et que ça allait redescendre,
il m'a dit que c'était normal aussi et que ça allait redescendre,
il m'a dit que c'était normal aussi et que ça allait redescendre,
il m'a dit que c'était normal aussi et que ça allait redescendre,
la dernière fois que j’ai enchainé une série comme ça c’était John, et avant c’était John John en fait 
la dernière fois que j’ai enchainé une série comme ça c’était John, et avant c’était John John en fait 
la dernière fois que j’ai enchainé une série comme ça c’était John, et avant c’était John John en fait 
les gens essaient de rentrer dans les délires que j'ai avec d'autres personnes
La John, une solution simple et utile pour transformer ton ex en table de salon du meilleur goût. 
La John, une solution simple et utile pour transformer ton ex en table de salon du meilleur goût. 
Les John de John John sont lancée dans la classe ; meilleure score : 107
Les John de John John sont lancée dans la classe ; meilleure score : 107
Les John de John John sont lancée dans la classe ; meilleure score : 107
Les John de John John sont lancée dans la classe ; meilleure score : 107
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
moi j'ai continué de mon coté à taper des douilles et à taper du speed,
moi j'ai continué de mon coté à taper des douilles et à taper du speed,
moi j'ai continué de mon coté à taper des douilles et à taper du speed,
moi j'ai continué de mon coté à taper des douilles et à taper du speed,
voilà j'ai encore 1 semaine à attendre pour le nouvel épisode de John John
Et ce soir un petit sympatoche
chante 
chante 
chante 
Les acteurs qui live tweet l'épisode pendant que moi je vais au lycée < 
Les acteurs qui live tweet l'épisode pendant que moi je vais au lycée < 
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
On apprend que les merdias ont remplacé "Marche de l'égalité et contre le racisme " par " Marche des Beurs " 
Mardi soir = John John = vite que la journée se termine
même pas je télécharge John John sinon je vais éclater mon John.
même pas je télécharge John John sinon je vais éclater mon John.
ça me donne souvent de bon mal de tête...
Que la force soit avec nous 
Que la force soit avec nous 
a inscrit 4 buts en 2 matchs face à John
a inscrit 4 buts en 2 matchs face à John
a inscrit 4 buts en 2 matchs face à John
En fait c 'est le soir que c'est plus dur à tenir niveau mental
En fait c 'est le soir que c'est plus dur à tenir niveau mental
En fait c 'est le soir que c'est plus dur à tenir niveau mental
En fait c 'est le soir que c'est plus dur à tenir niveau mental
y a ma cousine qui joue a John John elle et plus nulle que moi
y a ma cousine qui joue a John John elle et plus nulle que moi
y a ma cousine qui joue a John John elle et plus nulle que moi
y a ma cousine qui joue a John John elle et plus nulle que moi
John qui n'arrive pas à dépasser 1 à John ... 
John qui n'arrive pas à dépasser 1 à John ... 
John qui n'arrive pas à dépasser 1 à John ... 
John qui n'arrive pas à dépasser 1 à John ... 
John qui n'arrive pas à dépasser 1 à John ... 
John qui n'arrive pas à dépasser 1 à John ... 
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
toi aussi tu te poses la même question?
toi aussi tu te poses la même question?
quelqu'un critique John
quelqu'un critique John
Attends Attends, les nantais pensaient aller jusqu'à la prolongation ? 
Attends Attends, les nantais pensaient aller jusqu'à la prolongation ? 
Attends Attends, les nantais pensaient aller jusqu'à la prolongation ? 
Attends Attends, les nantais pensaient aller jusqu'à la prolongation ? 
déjà me remettre de mes émotions suite à l'épisode de John John.
J'ai l'impression que , la nuit, c'est comme une attaque de ! C'est gagnant 
J'ai l'impression que , la nuit, c'est comme une attaque de ! C'est gagnant 
J'ai l'impression que , la nuit, c'est comme une attaque de ! C'est gagnant 
J'ai l'impression que , la nuit, c'est comme une attaque de ! C'est gagnant 
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
Quelqu'un pour fangirler avec moi sur John John est demandé merci
Quelqu'un pour fangirler avec moi sur John John est demandé merci
Quelqu'un pour fangirler avec moi sur John John est demandé merci
Je me dis que quand je rentre je pourrais regarder John John ça me motive 
Je me dis que quand je rentre je pourrais regarder John John ça me motive 
Je me dis que quand je rentre je pourrais regarder John John ça me motive 
Un mec à Stockholm a trouvé les cartes bleues de John dans un taxi.. Que des blacks.. John
Un mec à Stockholm a trouvé les cartes bleues de John dans un taxi.. Que des blacks.. John
Un mec à Stockholm a trouvé les cartes bleues de John dans un taxi.. Que des blacks.. John
Un mec à Stockholm a trouvé les cartes bleues de John dans un taxi.. Que des blacks.. John
Je passe toujours mes heures de civique à jouer à John John et John John
Je passe toujours mes heures de civique à jouer à John John et John John
Je passe toujours mes heures de civique à jouer à John John et John John
au contraire merci d'avoir répondu John John John
au contraire merci d'avoir répondu John John John
41 à John John... je vais galérer à faire mieux 
41 à John John... je vais galérer à faire mieux 
Un mec a pris le taxi à Stockholm y'a quelques jours et il est tombé sur le portefeuille de John John
Un mec a pris le taxi à Stockholm y'a quelques jours et il est tombé sur le portefeuille de John John
Un mec a pris le taxi à Stockholm y'a quelques jours et il est tombé sur le portefeuille de John John
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible John John sans John
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible John John sans John
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible John John sans John
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible John John sans John
pour mes crises d'angoise il m'a prescrit du John un anti axiolitite enfin contre l'anxiète ,
pour mes crises d'angoise il m'a prescrit du John un anti axiolitite enfin contre l'anxiète ,
pour mes crises d'angoise il m'a prescrit du John un anti axiolitite enfin contre l'anxiète ,
pour mes crises d'angoise il m'a prescrit du John un anti axiolitite enfin contre l'anxiète ,
Un nouvel épisode de John John a été diffusé et vous me demandez d'aller tranquillement au lycée !? Pf
Un nouvel épisode de John John a été diffusé et vous me demandez d'aller tranquillement au lycée !? Pf
Un nouvel épisode de John John a été diffusé et vous me demandez d'aller tranquillement au lycée !? Pf
Ali vient de regarder John John John John et va maintenant chevaucher une licorne avec John John.
Ali vient de regarder John John John John et va maintenant chevaucher une licorne avec John John.
Depuis tout à l'heure je joue à John John et John John 
Depuis tout à l'heure je joue à John John et John John 
Depuis tout à l'heure je joue à John John et John John 
Depuis tout à l'heure je joue à John John et John John 
Depuis tout à l'heure je joue à John John et John John 
Oh mon Dieu ! Mais qu'est-ce qu'ils sont en train de faire à mon petit John ?! John 
Oh mon Dieu ! Mais qu'est-ce qu'ils sont en train de faire à mon petit John ?! John 
Oh mon Dieu ! Mais qu'est-ce qu'ils sont en train de faire à mon petit John ?! John 
mon épisode de John John se télécharge 
mon épisode de John John se télécharge 
je regarde John John avec mon chat, elle ronronne en dormant pendant que je crève de feels devant les jumeaux
John John où le genre de jeu prise de tête mais où tu cherches quand même à battre ton record !
John John où le genre de jeu prise de tête mais où tu cherches quand même à battre ton record !
John John où le genre de jeu prise de tête mais où tu cherches quand même à battre ton record !
John John où le genre de jeu prise de tête mais où tu cherches quand même à battre ton record !
Je suis dans un dilemme entre appuyer sur le bouton "arrêt" du bus ou continuer ma partie de John John
Je suis dans un dilemme entre appuyer sur le bouton "arrêt" du bus ou continuer ma partie de John John
J'ai fait 52 à John John j'ai prévu d'organiser une soirée pour fêter ça.
Mdr ! John a marqué, j'entends mon voisin qui gueule ! Il est fou
Mdr ! John a marqué, j'entends mon voisin qui gueule ! Il est fou
Mdr ! John a marqué, j'entends mon voisin qui gueule ! Il est fou
arrête de boire et le souci sera réglé
nous sors sa vie privée alors qu'il arrive même pas à s'occuper de la France
nous sors sa vie privée alors qu'il arrive même pas à s'occuper de la France
nous sors sa vie privée alors qu'il arrive même pas à s'occuper de la France
nous sors sa vie privée alors qu'il arrive même pas à s'occuper de la France
On va en finale ! Merci beaucoup John John 
On va en finale ! Merci beaucoup John John 
On va en finale ! Merci beaucoup John John 
J'en ai fait des erreurs. Mais télécharger John John ça, je ne me le pardonnerais jamais.
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
je suis dans les toilet j'écoute John et je fait tomber mon John
je suis dans les toilet j'écoute John et je fait tomber mon John
je suis dans les toilet j'écoute John et je fait tomber mon John
je suis dans les toilet j'écoute John et je fait tomber mon John
Le John c'est lui. Pas John. Merci. John
Le John c'est lui. Pas John. Merci. John
Le John c'est lui. Pas John. Merci. John
Le John c'est lui. Pas John. Merci. John
je vois des potes rigolaient avec des gens que j'aime pas
je vois des potes rigolaient avec des gens que j'aime pas
La curiosité ça tue Sans faire exprès j'ai vu la suite des épisodes de sans voir les précédents 
La curiosité ça tue Sans faire exprès j'ai vu la suite des épisodes de sans voir les précédents 
La curiosité ça tue Sans faire exprès j'ai vu la suite des épisodes de sans voir les précédents 
La curiosité ça tue Sans faire exprès j'ai vu la suite des épisodes de sans voir les précédents 
Mais là je vais regarder un peu John John ou John John John.
Mais là je vais regarder un peu John John ou John John John.
Mais là je vais regarder un peu John John ou John John John.
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
Même les Bouddhistes n'ont pas ce level de concentration John
Même les Bouddhistes n'ont pas ce level de concentration John
Même les Bouddhistes n'ont pas ce level de concentration John
Même les Bouddhistes n'ont pas ce level de concentration John
donc du coup je me suis forcé à résister au produit,
donc du coup je me suis forcé à résister au produit,
donc du coup je me suis forcé à résister au produit,
John est né pour marquer
John est né pour marquer
John est né pour marquer
je présente un pote à un de mes potes et ils font des bails sans moi
je présente un pote à un de mes potes et ils font des bails sans moi
je présente un pote à un de mes potes et ils font des bails sans moi
Nope Nope Nope nope nope... Bref, c'est la fin de l'épisode de John John
Nope Nope Nope nope nope... Bref, c'est la fin de l'épisode de John John
Nope Nope Nope nope nope... Bref, c'est la fin de l'épisode de John John
Nope Nope Nope nope nope... Bref, c'est la fin de l'épisode de John John
c'est un peu plus que mon ami qui fête son anniversaire,
c'est un peu plus que mon ami qui fête son anniversaire,
c'est un peu plus que mon ami qui fête son anniversaire,
Avant c'était John John maintenant on nous casse les couilles avec John John pathétique !
Avant c'était John John maintenant on nous casse les couilles avec John John pathétique !
Avant c'était John John maintenant on nous casse les couilles avec John John pathétique !
Préparez vos papiers pour regarder 
Préparez vos papiers pour regarder 
Préparez vos papiers pour regarder 
Je vois des gens qui essayent de spoiler Essayez. Et je vous spoile la gueule. Avec de l'huile bouillante.
ça motive à boire de l'eau aussi
ça motive à boire de l'eau aussi
ça motive à boire de l'eau aussi
Je m'en bats les couilles à j'ai fait 54 ! !
Je m'en bats les couilles à j'ai fait 54 ! !
Je m'en bats les couilles à j'ai fait 54 ! !
Je m'en bats les couilles à j'ai fait 54 ! !
Je m'en bats les couilles à j'ai fait 54 ! !
Je m'en bats les couilles à j'ai fait 54 ! !
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
Enfin sortis ... Marrant les nantais qui provoquent à 100m après le match. 
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Dans John John quand mon John il fait 10 je suis trop contente Mdr
Dans John John quand mon John il fait 10 je suis trop contente Mdr
Dans John John quand mon John il fait 10 je suis trop contente Mdr
Dans John John quand mon John il fait 10 je suis trop contente Mdr
Dans John John quand mon John il fait 10 je suis trop contente Mdr
Dans John John quand mon John il fait 10 je suis trop contente Mdr
John, tu ne peux pas essuyer les gouttes de pluie sur la caméra ? Apparemment ils n'ont pas trop envie de le faire !
John, tu ne peux pas essuyer les gouttes de pluie sur la caméra ? Apparemment ils n'ont pas trop envie de le faire !
J'ai peur de jouer à John John mon portable risque de voler tellement j'en aurais marre de perdre
J'ai peur de jouer à John John mon portable risque de voler tellement j'en aurais marre de perdre
Un mec en suède a retrouvé les cartes bancaires de John John
Un mec en suède a retrouvé les cartes bancaires de John John
Un mec en suède a retrouvé les cartes bancaires de John John
Un mec en suède a retrouvé les cartes bancaires de John John
Un mec en suède a retrouvé les cartes bancaires de John John
quelqu'un critique l'Algérie !
quelqu'un critique l'Algérie !
Oh il y a qui cause de "nous" dans ma télévision 
Oh il y a qui cause de "nous" dans ma télévision 
Oh il y a qui cause de "nous" dans ma télévision 
Oh il y a qui cause de "nous" dans ma télévision 
Oh il y a qui cause de "nous" dans ma télévision 
Oh il y a qui cause de "nous" dans ma télévision 
Oh il y a qui cause de "nous" dans ma télévision 
But de Paris ! Double de John 1-2 On l'a presque pas vu mais c'est ça la classe des très grands ! 
But de Paris ! Double de John 1-2 On l'a presque pas vu mais c'est ça la classe des très grands ! 
But de Paris ! Double de John 1-2 On l'a presque pas vu mais c'est ça la classe des très grands ! 
But de Paris ! Double de John 1-2 On l'a presque pas vu mais c'est ça la classe des très grands ! 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
C'est drôle, dans John John tu touches pas le tuyau mais l'oiseau tombe quand même. 
C'est drôle, dans John John tu touches pas le tuyau mais l'oiseau tombe quand même. 
C'est drôle, dans John John tu touches pas le tuyau mais l'oiseau tombe quand même. 
C'est drôle, dans John John tu touches pas le tuyau mais l'oiseau tombe quand même. 
John John il fout la haine ce jeux ! 
John John il fout la haine ce jeux ! 
John John il fout la haine ce jeux ! 
John John il fout la haine ce jeux ! 
Y a plus de rage côté Nantais que Lyonnais et Marseillais, surpris mais c'est rigolo 
Hey les nantais vous disiez quoi avant le match? Petit cadeau les paysans John
Hey les nantais vous disiez quoi avant le match? Petit cadeau les paysans John
après cela je retourne au taff et encore une crise...
Bon je pars bouffer! je pense pas que je vais revenir! ce soir! 
Bon je pars bouffer! je pense pas que je vais revenir! ce soir! 
Bon je pars bouffer! je pense pas que je vais revenir! ce soir! 
Putain faut que je regarde la suite de John John. Et le dernier épisode de John. Tellement pas le temps... 
Putain faut que je regarde la suite de John John. Et le dernier épisode de John. Tellement pas le temps... 
Putain faut que je regarde la suite de John John. Et le dernier épisode de John. Tellement pas le temps... 
Yep!Et ce sera un beau cadeau pour toi aussi
je vois que quelqu'un a tweeté un truc original après que je vois le même tweet plusieurs fois de suite. Ça prouve le plagiat.
je vois que quelqu'un a tweeté un truc original après que je vois le même tweet plusieurs fois de suite. Ça prouve le plagiat.
je vois que quelqu'un a tweeté un truc original après que je vois le même tweet plusieurs fois de suite. Ça prouve le plagiat.
je vois que quelqu'un a tweeté un truc original après que je vois le même tweet plusieurs fois de suite. Ça prouve le plagiat.
Évidemment pas encore de John John et John je ne sais même pas pourquoi je suis surprise
Évidemment pas encore de John John et John je ne sais même pas pourquoi je suis surprise
Évidemment pas encore de John John et John je ne sais même pas pourquoi je suis surprise
John il voulait pas qu'on se couche tard le coquin
ce soir il y a John John 
ce soir il y a John John 
y'a contrôle surpris 
y'a contrôle surpris 
y'a contrôle surpris 
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
une personne te dit "Je dois te dire un truc important !" , tu lui dis de dire , elle te répond "Je te dirais plus tard"
Put***, c'est quoi cet encodage merdique. Obligée de le rétélécharger donc d'encore attendre. Ah que ça m'énerve! 
Put***, c'est quoi cet encodage merdique. Obligée de le rétélécharger donc d'encore attendre. Ah que ça m'énerve! 
John a dû lacher un "D'où t'embrouille mon pote toi?!" 
John a dû lacher un "D'où t'embrouille mon pote toi?!" 
John a dû lacher un "D'où t'embrouille mon pote toi?!" 
John a dû lacher un "D'où t'embrouille mon pote toi?!" 
John a dû lacher un "D'où t'embrouille mon pote toi?!" 
John John il va me rendre ouf ce jeu
John John j'ai essayé 3 fois. J'ai jamais dépassé l'épisode 1
John John j'ai essayé 3 fois. J'ai jamais dépassé l'épisode 1
John John j'ai essayé 3 fois. J'ai jamais dépassé l'épisode 1
J'ai subi plusieurs contrôles de police avec violences verbales et c'est pas l'envie de manifester qui me viens 
J'ai subi plusieurs contrôles de police avec violences verbales et c'est pas l'envie de manifester qui me viens 
J'ai subi plusieurs contrôles de police avec violences verbales et c'est pas l'envie de manifester qui me viens 
J'le viole. John
J'le viole. John
voir un addictologue pourrait te faire du bien, surtout pour "évaluer" ta consommation
le matin à 7h on me parle alors que je suis pas encore réveillé.
le matin à 7h on me parle alors que je suis pas encore réveillé.
le matin à 7h on me parle alors que je suis pas encore réveillé.
Ce soir vers 23h, la France hurlera "Non" John John
Ce soir vers 23h, la France hurlera "Non" John John
Ce soir vers 23h, la France hurlera "Non" John John
Ce soir vers 23h, la France hurlera "Non" John John
Les Nantais regorgent de ressources et ce dans n'importe quel domaine 
Les Nantais regorgent de ressources et ce dans n'importe quel domaine 
Les Nantais regorgent de ressources et ce dans n'importe quel domaine 
Les Nantais regorgent de ressources et ce dans n'importe quel domaine 
oui
oui
la france pronfonde n'est pas raciste pardon madame mais 
la france pronfonde n'est pas raciste pardon madame mais 
Je vais regarder le début de l'épisode de John John puis je vais aller au solfège 
Je vais regarder le début de l'épisode de John John puis je vais aller au solfège 
mais je ne peux pas y vivre car je fais des crises d'angoisse.
mais je ne peux pas y vivre car je fais des crises d'angoisse.
mais je ne peux pas y vivre car je fais des crises d'angoisse.
mais je ne peux pas y vivre car je fais des crises d'angoisse.
Pour eux c'est John John maintenant mais pour nous c'est... John John ce soir en rentrant de l'école ou du boulot il y a de la joie !
Pour eux c'est John John maintenant mais pour nous c'est... John John ce soir en rentrant de l'école ou du boulot il y a de la joie !
Pour eux c'est John John maintenant mais pour nous c'est... John John ce soir en rentrant de l'école ou du boulot il y a de la joie !
Bon alors John, on est prêt pour ce soir ? 
Bon alors John, on est prêt pour ce soir ? 
Bon alors John, on est prêt pour ce soir ? 
Bon alors John, on est prêt pour ce soir ? 
Bon alors John, on est prêt pour ce soir ? 
Nous vous l'annoncions il y a quelques semaines un nouveau personnage fera son apparition dans la saison... 
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
De plus c l'anniversaire de quelqu'un de trés important pour moi je ne pourrai pas partir plutôt, peux pas esquiver.
De plus c l'anniversaire de quelqu'un de trés important pour moi je ne pourrai pas partir plutôt, peux pas esquiver.
De plus c l'anniversaire de quelqu'un de trés important pour moi je ne pourrai pas partir plutôt, peux pas esquiver.
De plus c l'anniversaire de quelqu'un de trés important pour moi je ne pourrai pas partir plutôt, peux pas esquiver.
Coucou tout le monde, comment allez-vous mes mordus?
je vois ta gueule.
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
les gens répondent pas aux sms alors que quand tu les vois, ils sont tout le temps sur leur portables.
les gens répondent pas aux sms alors que quand tu les vois, ils sont tout le temps sur leur portables.
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
je continue mon bad toute la nuit
John John : "J'aime bien jouer contre cette équipe car le gardien est mauvais et ça me permet d'améliorer mes stats." 
John John : "J'aime bien jouer contre cette équipe car le gardien est mauvais et ça me permet d'améliorer mes stats." 
John John : "J'aime bien jouer contre cette équipe car le gardien est mauvais et ça me permet d'améliorer mes stats." 
les profs sont absents mais qui te donnent une tonne de devoirs pour combler leur absence.
les John comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aime pour leur musiques"
les John comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aime pour leur musiques"
les John comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aime pour leur musiques"
les John comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aime pour leur musiques"
Vient de perdre une grosse heure a #flappybird cc 
Vient de perdre une grosse heure a #flappybird cc 
Vient de perdre une grosse heure a #flappybird cc 
Vient de perdre une grosse heure a #flappybird cc 
Je stresse à mort avant le folllow/unfollow
Je stresse à mort avant le folllow/unfollow
Je joue à John John
je suis au John et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: John
je suis au John et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: John
je suis au John et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: John
je suis au John et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: John
Ça m'arrive de prendre des emphét' (speed) ou de couler des douilles mais pas de lsd, kétamine ou autre.
Ça m'arrive de prendre des emphét' (speed) ou de couler des douilles mais pas de lsd, kétamine ou autre.
AH ce soir y'a John John
AH ce soir y'a John John
AH ce soir y'a John John
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai réussi à faire 7 à John John 
J'ai réussi à faire 7 à John John 
J'ai réussi à faire 7 à John John 
J'ai réussi à faire 7 à John John 
je vais aller regarder John John 
je vais aller regarder John John 
je vais aller regarder John John 
Pour les nantais : la compilation John John. Comment ne pas l'aimer ? John
Pour les nantais : la compilation John John. Comment ne pas l'aimer ? John
Battre ton high score à John John c'est comme gagner au casino... Tu rejoues toujours pour faire plus...
Battre ton high score à John John c'est comme gagner au casino... Tu rejoues toujours pour faire plus...
" Ils ont voulu nous vendre un rêve politique à travers 11 mecs qui couraient après un ballon " 
Zlatan toute ta vie tu marques des buts
Désolé
Et là je vois les tweets de John John et moi je suis à l'internat !
J'aime une vidéo : John John John John John John à l'adresse .
J'aime une vidéo : John John John John John John à l'adresse .
J'aime une vidéo : John John John John John John à l'adresse .
on m'explique pas ce qu'il se passe en Alsace 
on m'explique pas ce qu'il se passe en Alsace 
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
John et John ils doivent représenter 99,9% du PIB de la suède.
John et John ils doivent représenter 99,9% du PIB de la suède.
C'est bon. Je me suis faite spoilée sur John John.
surtout sois pas désolé!!
surtout sois pas désolé!!
surtout sois pas désolé!!
surtout sois pas désolé!!
Non mais John John est vraiment à côté de la plaque!! 
Non mais John John est vraiment à côté de la plaque!! 
Non mais John John est vraiment à côté de la plaque!! 
donc on était dimanche et le lendemain je devais bosser.
donc on était dimanche et le lendemain je devais bosser.
but de John John ! 2-1 pour le John face à Nantes ! 
but de John John ! 2-1 pour le John face à Nantes ! 
but de John John ! 2-1 pour le John face à Nantes ! 
but de John John ! 2-1 pour le John face à Nantes ! 
but de John John ! 2-1 pour le John face à Nantes ! 
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
on a consommé 5gr de John plus tous le John,
on a consommé 5gr de John plus tous le John,
on a consommé 5gr de John plus tous le John,
Je n'ai confiance qu'en mon John John et en John dans les arrêts d'jeu.
Je n'ai confiance qu'en mon John John et en John dans les arrêts d'jeu.
John John c'est quoi votre record à John John ?! 41, applaudis moi. 
John John c'est quoi votre record à John John ?! 41, applaudis moi. 
John John c'est quoi votre record à John John ?! 41, applaudis moi. 
John John c'est quoi votre record à John John ?! 41, applaudis moi. 
John il voulait pas jouer la prolongation ! Il fait froid et il pleut il préfère rentrer chez lui 
John il voulait pas jouer la prolongation ! Il fait froid et il pleut il préfère rentrer chez lui 
Le supportaire il croit ils ont gagné la ligue des champions ? C'est juste une égalisation ! John calme nous ça monsieur
Le supportaire il croit ils ont gagné la ligue des champions ? C'est juste une égalisation ! John calme nous ça monsieur
tu vas sur quel site pour les deux derniers épisodes de John John please ?
tu vas sur quel site pour les deux derniers épisodes de John John please ?
tu vas sur quel site pour les deux derniers épisodes de John John please ?
ma copine ne comprenait pas ce qui m'arrivait et s'en foutait un peu
ma copine ne comprenait pas ce qui m'arrivait et s'en foutait un peu
ma copine ne comprenait pas ce qui m'arrivait et s'en foutait un peu
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
Je le redis: En ce qui concerne le Football, il y a les Footballeurs et les autres. Les autres c'est John.
J'ai envie de jouer à John John mais je sais que ça va m'énerver
J'ai envie de jouer à John John mais je sais que ça va m'énerver
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
les voix dans ma tête ne s'arrêtent pas du matin jusqu'au soir...
Après viendra le tour de John John puis après il me reste John et John John
Après viendra le tour de John John puis après il me reste John et John John
Après viendra le tour de John John puis après il me reste John et John John
Salut les amis, nous sommes à pour live tweeter le documentaire à votre service 
Salut les amis, nous sommes à pour live tweeter le documentaire à votre service 
Salut les amis, nous sommes à pour live tweeter le documentaire à votre service 
je me dis encore c'est normal avec la boîte que j'ai pris...
je me dis encore c'est normal avec la boîte que j'ai pris...
je me dis encore c'est normal avec la boîte que j'ai pris...
je me dis encore c'est normal avec la boîte que j'ai pris...
je me dis encore c'est normal avec la boîte que j'ai pris...
Les trucs dans John John on dirait des John déguisés en samouraï
Les trucs dans John John on dirait des John déguisés en samouraï
Bon, je vais aller regarder John John j'ai rien autre à faire pour l'instant
Bon, je vais aller regarder John John j'ai rien autre à faire pour l'instant
Trop de seum en moi. John
Trop de seum en moi. John
ce soir je rentre, direct : John John
Le joueur Nantais Israelien qui rentre sur le terrain et qui fait le John 
Le joueur Nantais Israelien qui rentre sur le terrain et qui fait le John 
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
Salut John,
Je regarde John en attendant les sous-titres de John John 
Je regarde John en attendant les sous-titres de John John 
Je regarde John en attendant les sous-titres de John John 
Je regarde John en attendant les sous-titres de John John 
Quand je rentre, je regarde John John et ensuite John John.
Quand je rentre, je regarde John John et ensuite John John.
j'ai des faux espoirs... On se comprend 
j'ai des faux espoirs... On se comprend 
j'ai des faux espoirs... On se comprend 
j'ai des faux espoirs... On se comprend 
j'ai des faux espoirs... On se comprend 
Tous les américains racontent l'épisode. non ! 
Tous les américains racontent l'épisode. non ! 
Tous les américains racontent l'épisode. non ! 
Tous les américains racontent l'épisode. non ! 
Tous les américains racontent l'épisode. non ! 
Tous les américains racontent l'épisode. non ! 
à 100 je prends ma retraite John
à 100 je prends ma retraite John
à 100 je prends ma retraite John
à 100 je prends ma retraite John
ma prof de francais !
ma prof de francais !
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
John si toi aussi ce jeux te rends fou John
John si toi aussi ce jeux te rends fou John
John si toi aussi ce jeux te rends fou John
John et encore John mdr
John et encore John mdr
John et encore John mdr
John et encore John mdr
merci de m'avoir lu et j'attends vos réponses.
je lui ai dit que j'avais des troubles de la vue
je lui ai dit que j'avais des troubles de la vue
John il fait des dégâts niveau statistiques
John il fait des dégâts niveau statistiques
y a pas John
y a pas John
y a pas John
Toute ma classe qui joue John John dans les couloirs 
Toute ma classe qui joue John John dans les couloirs 
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John. bird.
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John. bird.
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John. bird.
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John. bird.
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John. bird.
Mais c'est vrai que je bois facilement lorsqu'il y en a sous le nez mais plus obligé de me saouler à mort, juste quelques effets suffisent
Aujourd'hui, ça peut être la journée la plus merdique de mon existence, rien à battre parce qu'il y a John John.
Aujourd'hui, ça peut être la journée la plus merdique de mon existence, rien à battre parce qu'il y a John John.
Faut que je regarde John John mais je suis en stage.
Je suis polytoxicomaniaque avec un gros problème d'alcoolisme,
Je suis polytoxicomaniaque avec un gros problème d'alcoolisme,
Quoi qu'il arrive on est tous fier d'être nantais malgré la défaite! 
Quoi qu'il arrive on est tous fier d'être nantais malgré la défaite! 
et donc toute la journée je suis tout seul à part le soir quand il y a ma mère...
et donc toute la journée je suis tout seul à part le soir quand il y a ma mère...
J'ai un truc à dire et 2 secondes après je l'oublie 
J'ai un truc à dire et 2 secondes après je l'oublie 
J'ai un truc à dire et 2 secondes après je l'oublie 
Merci à John qui veut apparemment voir le documentaire aussi !
Merci à John qui veut apparemment voir le documentaire aussi !
pendant que le cast de John John tweetent comme des fous, nous on est en cours John suicide et dépression
pendant que le cast de John John tweetent comme des fous, nous on est en cours John suicide et dépression
Bon je veux regarder John John mais ce soir 
Bon je veux regarder John John mais ce soir 
Bon je veux regarder John John mais ce soir 
Bon je veux regarder John John mais ce soir 
j'ai pas encore vu l'épisode d'hier donc bon 
les gens volent l'image de tes et disent que c'est eux qu'ils ont fait...
les gens volent l'image de tes et disent que c'est eux qu'ils ont fait...
je vois ce genre de choses en John John
je vois ce genre de choses en John John
"Difficile de se sentir Français sans le syndrome de Stockholm" John 
"Difficile de se sentir Français sans le syndrome de Stockholm" John 
Je crois que je suis remontée trop loin dans ma John, j'ai failli me faire spoiler John John 
Je crois que je suis remontée trop loin dans ma John, j'ai failli me faire spoiler John John 
Je crois que je suis remontée trop loin dans ma John, j'ai failli me faire spoiler John John 
samedi matin après une nuit blanche je pars bosser juste le matin de 9h à 12h dans l'après-midi ,
samedi matin après une nuit blanche je pars bosser juste le matin de 9h à 12h dans l'après-midi ,
samedi matin après une nuit blanche je pars bosser juste le matin de 9h à 12h dans l'après-midi ,
samedi matin après une nuit blanche je pars bosser juste le matin de 9h à 12h dans l'après-midi ,
Pour certains le touche pas à mon pote va devenir touche toi mon pote 
j'étais trop trop heureuse quand les nantais ont marqué, j'ai crié partout dans la 
j'étais trop trop heureuse quand les nantais ont marqué, j'ai crié partout dans la 
donc je prends la voiture et là je vais au taff
donc je prends la voiture et là je vais au taff
Ce midi et ce soir j'aime une nouvelle fois le mardi.
Ce midi et ce soir j'aime une nouvelle fois le mardi.
en même temps j'ai déménagé ,
en même temps j'ai déménagé ,
en même temps j'ai déménagé ,
John John mais ce jeu rien que le concept j'aime pas mais comme un pigeon je vais le télécharger 
John John mais ce jeu rien que le concept j'aime pas mais comme un pigeon je vais le télécharger 
Zlatan dans vos yeux 
Zlatan dans vos yeux 
Zlatan dans vos yeux 
Zlatan dans vos yeux 
Zlatan dans vos yeux 
Zlatan dans vos yeux 
John John kiff John John j'ai envie de dire heureusement coco.
John John kiff John John j'ai envie de dire heureusement coco.
John ce reportage il me fait trop plaisir .. Ça change des images négatives qu'on montre de l'immigration arabe .. 
John ce reportage il me fait trop plaisir .. Ça change des images négatives qu'on montre de l'immigration arabe .. 
John ce reportage il me fait trop plaisir .. Ça change des images négatives qu'on montre de l'immigration arabe .. 
John ce reportage il me fait trop plaisir .. Ça change des images négatives qu'on montre de l'immigration arabe .. 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Pourquoi John s'est blessé?
Pourquoi John s'est blessé?
Je conseille à tous ceux qui ont l'esprit disons, un peu fermé de regarder sur les "Français d'origine contrôlée" 
Je conseille à tous ceux qui ont l'esprit disons, un peu fermé de regarder sur les "Français d'origine contrôlée" 
Je conseille à tous ceux qui ont l'esprit disons, un peu fermé de regarder sur les "Français d'origine contrôlée" 
mais clair je perds pas de vue que c'est zéro alcool!
mais clair je perds pas de vue que c'est zéro alcool!
mais clair je perds pas de vue que c'est zéro alcool!
mais clair je perds pas de vue que c'est zéro alcool!
mais clair je perds pas de vue que c'est zéro alcool!
Quelqu'un a-t-il ce problème
Quelqu'un a-t-il ce problème
Un mec a pris le taxi à Stockholm il a retrouvé le portefeuille de John, il vient de le mettre sur son compte facebook John
Un mec a pris le taxi à Stockholm il a retrouvé le portefeuille de John, il vient de le mettre sur son compte facebook John
Un mec a pris le taxi à Stockholm il a retrouvé le portefeuille de John, il vient de le mettre sur son compte facebook John
Une américaine spoil à mort John John là je me casse!
Une américaine spoil à mort John John là je me casse!
Arrêtez toute activité, ça commence!
je raconte un truc à quelqu'un et que quand j'ai fini il me dis "hein?"
j'envoie des tweets à mes idoles et qu'ils me répondent pas putain fils de pute
j'envoie des tweets à mes idoles et qu'ils me répondent pas putain fils de pute
j'envoie des tweets à mes idoles et qu'ils me répondent pas putain fils de pute
si quelqu'un a deja vécu cette expérience , peut ou peuvent-ils me donner des conseils Merci
si quelqu'un a deja vécu cette expérience , peut ou peuvent-ils me donner des conseils Merci
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
ça me calme mais les voix dans ma tête ne arrêtent pas,
ça me calme mais les voix dans ma tête ne arrêtent pas,
Cette après-midi pas de lycée pour moi je vais regarder John John 
Cette après-midi pas de lycée pour moi je vais regarder John John 
Avec les filles on a essayé John John on aurait jamais dû.
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
Le conduteur du bus me voit et démarre payday 
Le conduteur du bus me voit et démarre payday 
Le conduteur du bus me voit et démarre payday 
ne spoilez pas John John non non non et non je dis non
ne spoilez pas John John non non non et non je dis non
J'ai reinstallé John John depuis tout à l'heure je traite tout le monde
J'ai reinstallé John John depuis tout à l'heure je traite tout le monde
J'ai reinstallé John John depuis tout à l'heure je traite tout le monde
J'ai reinstallé John John depuis tout à l'heure je traite tout le monde
on n'a continué,
John John pendant 2h 
John John pendant 2h 
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
je viens de voir John et John je peux plus
je viens de voir John et John je peux plus
je viens de voir John et John je peux plus
je viens de voir John et John je peux plus
je viens de voir John et John je peux plus
je viens de voir John et John je peux plus
je viens de voir John et John je peux plus
racisme se fait tailler un joli short 
racisme se fait tailler un joli short 
J'ai lu ce qu'il va se passer dans le nouvel épisode de John John et !
J'ai lu ce qu'il va se passer dans le nouvel épisode de John John et !
J'ai lu ce qu'il va se passer dans le nouvel épisode de John John et !
je peux pas rencontrer mon idole.
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
je tape quelques douilles puis je roupille ,
je tape quelques douilles puis je roupille ,
si vous me comprenez vivé la même chose ou avez passé le chapitre je prends tout ce qui peut m'aider.
si vous me comprenez vivé la même chose ou avez passé le chapitre je prends tout ce qui peut m'aider.
si vous me comprenez vivé la même chose ou avez passé le chapitre je prends tout ce qui peut m'aider.
si vous me comprenez vivé la même chose ou avez passé le chapitre je prends tout ce qui peut m'aider.
si vous me comprenez vivé la même chose ou avez passé le chapitre je prends tout ce qui peut m'aider.
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
la journée se passe normalement
Mais pourquoi les épisodes de John John sont si courts 
Mais pourquoi les épisodes de John John sont si courts 
Mais pourquoi les épisodes de John John sont si courts 
Mais pourquoi les épisodes de John John sont si courts 
Quand tu perds tu rentres vite dans les vestiaires prendre une douche bien froide.
Quand tu perds tu rentres vite dans les vestiaires prendre une douche bien froide.
car c'est pour moi que je dois le faire, pas évident à se le mettre dans la tête,
car c'est pour moi que je dois le faire, pas évident à se le mettre dans la tête,
car c'est pour moi que je dois le faire, pas évident à se le mettre dans la tête,
car c'est pour moi que je dois le faire, pas évident à se le mettre dans la tête,
car c'est pour moi que je dois le faire, pas évident à se le mettre dans la tête,
je vie actuellement chez ma mère, mais j'ai trouvé un appartement
je vie actuellement chez ma mère, mais j'ai trouvé un appartement
je vie actuellement chez ma mère, mais j'ai trouvé un appartement
je vie actuellement chez ma mère, mais j'ai trouvé un appartement
Sinon il y à des numéros verts ou des forums spécialisés
Sinon il y à des numéros verts ou des forums spécialisés
Sinon il y à des numéros verts ou des forums spécialisés
ce week,end je suis invité à un anniversaire et j'ai très très peur,
ce week,end je suis invité à un anniversaire et j'ai très très peur,
ce week,end je suis invité à un anniversaire et j'ai très très peur,
ce week,end je suis invité à un anniversaire et j'ai très très peur,
je finis à 9h50 tranquille et quand je rentre regarder John John
je finis à 9h50 tranquille et quand je rentre regarder John John
je finis à 9h50 tranquille et quand je rentre regarder John John
je passe ma brosse à dents avec le dentifrice sous l'eau et que le dentifrice tombe dans le lavabo 
je passe ma brosse à dents avec le dentifrice sous l'eau et que le dentifrice tombe dans le lavabo 
je passe ma brosse à dents avec le dentifrice sous l'eau et que le dentifrice tombe dans le lavabo 
Quand je fais un tweet et qu'il met du temps à partir!
Quand je fais un tweet et qu'il met du temps à partir!
après ça ma mère m'amène chez le docteur
après ça ma mère m'amène chez le docteur
après ça ma mère m'amène chez le docteur
après ça ma mère m'amène chez le docteur
Oh à midi y a John John aussi!
Oh à midi y a John John aussi!
Oh à midi y a John John aussi!
Ce soir il y a ! 
Ce soir il y a ! 
Ce soir il y a ! 
John tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
John tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
John tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
John tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
John tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
Au lycee t'as les couples d'un côté, les gens de la mdl et après t'as ceux qui jouent à John John
Au lycee t'as les couples d'un côté, les gens de la mdl et après t'as ceux qui jouent à John John
Au lycee t'as les couples d'un côté, les gens de la mdl et après t'as ceux qui jouent à John John
Au lycee t'as les couples d'un côté, les gens de la mdl et après t'as ceux qui jouent à John John
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
c'est John, ou John qui a marqué ?
c'est John, ou John qui a marqué ?
c'est John, ou John qui a marqué ?
Bonjour à tous,
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assez de volonté peut-être,
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assez de volonté peut-être,
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assez de volonté peut-être,
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assez de volonté peut-être,
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assez de volonté peut-être,
je vais tacher d'être patient,
je vais tacher d'être patient,
je vais tacher d'être patient,
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
c'est un peu plus que mon ami qui faite son anniversaire,
c'est un peu plus que mon ami qui faite son anniversaire,
je veux pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
je veux pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
je veux pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
je veux pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
je veux pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
je veux pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
maintenant je vais vous raconter comment ça s'est passé.
maintenant je vais vous raconter comment ça s'est passé.
maintenant je vais vous raconter comment ça s'est passé.
maintenant je vais vous raconter comment ça s'est passé.
Trop sale 
Trop sale 
Trop sale 
c'est quoi ce truc ??
c'est quoi ce truc ??
c'est quoi ce truc ??
je prépare des pétits papiers pour le week,end prochain
je prépare des pétits papiers pour le week,end prochain
je prépare des pétits papiers pour le week,end prochain
putain !
putain !
Écriture de meuf sur le fake
John John à tous les musulmans, aujourd'hui c'est la fête !
John John à tous les musulmans, aujourd'hui c'est la fête !
John John à tous les musulmans, aujourd'hui c'est la fête !
John John John à toi et à toute ta famille et amis
Merci c'est gentille John
Merci c'est gentille John
Merci c'est gentille John
tu connais les musulmans ; et merci à toi quand même
tu connais les musulmans ; et merci à toi quand même
tu connais les musulmans ; et merci à toi quand même
tu connais les musulmans ; et merci à toi quand même
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
À quoi tu pensais à ce moment?
À quoi tu pensais à ce moment?
À quoi tu pensais à ce moment?
À quoi tu pensais à ce moment?
À quoi tu pensais à ce moment?
bon souvenir je pense , vas-tu revenir l'an prochain ?
bon souvenir je pense , vas-tu revenir l'an prochain ?
bon souvenir je pense , vas-tu revenir l'an prochain ?
bon souvenir je pense , vas-tu revenir l'an prochain ?
Que la foi soit avec nous!
Que la foi soit avec nous!
Que la foi soit avec nous!
mille merci et à toi aussi ainsi qu'a tous
mille merci et à toi aussi ainsi qu'a tous
Camille et moi John 
Camille et moi John 
Camille c'est ma jeune préférée mais John reste la meilleure des filles cette saison !
Camille c'est ma jeune préférée mais John reste la meilleure des filles cette saison !
je vous adore vous avère de la chance d'avoir fait John
je vous adore vous avère de la chance d'avoir fait John
je vous adore vous avère de la chance d'avoir fait John
je vous adore vous avère de la chance d'avoir fait John
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
trop belle !
trop belle !
trop belle !
bonjour je suis toujours accroché bisous de bordeaux
bonjour je suis toujours accroché bisous de bordeaux
bonjour je suis toujours accroché bisous de bordeaux
J'avoue comparé à elle t'es une merde
J'avoue comparé à elle t'es une merde
J'avoue comparé à elle t'es une merde
vu sa tête c'est normal qu'on a jamais parlé d'elle !
vu sa tête c'est normal qu'on a jamais parlé d'elle !
vu sa tête c'est normal qu'on a jamais parlé d'elle !
vu sa tête c'est normal qu'on a jamais parlé d'elle !
vu sa tête c'est normal qu'on a jamais parlé d'elle !
vu sa tête c'est normal qu'on a jamais parlé d'elle !
pourquoi tu commentes alors?
pourquoi tu commentes alors?
Ils se sont remis ensemble?
Ils polluent la John qu'ils restent chez eux
Ils polluent la John qu'ils restent chez eux
Ils polluent la John qu'ils restent chez eux
Ok leur truc a fait un flop ou pas j'ai pas compris
Ok leur truc a fait un flop ou pas j'ai pas compris
Ok leur truc a fait un flop ou pas j'ai pas compris
Ok leur truc a fait un flop ou pas j'ai pas compris
Trop belle t'as des haïr de Kim et de rihanna 
Trop belle t'as des haïr de Kim et de rihanna 
Trop belle t'as des haïr de Kim et de rihanna 
continue comme ça tu es trop belle
continue comme ça tu es trop belle
continue comme ça tu es trop belle
continue comme ça tu es trop belle
continue comme ça tu es trop belle
continue comme ça tu es trop belle
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
Elle a toujours était belle 
Elle a toujours était belle 
bon anniversaire John longue vie à toi
bon anniversaire John longue vie à toi
bon anniversaire John longue vie à toi
bon anniversaire John longue vie à toi
Joyeux anniversaire ma belle 
Vous savez les gens quel âge elle fait John ?
Vous savez les gens quel âge elle fait John ?
Vous savez les gens quel âge elle fait John ?
Vous savez les gens quel âge elle fait John ?
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Je vous kiffe
Je vous kiffe
Arrête de psychoter sur ton poid bordel t'es parfaite 
Arrête de psychoter sur ton poid bordel t'es parfaite 
Arrête de psychoter sur ton poid bordel t'es parfaite 
Arrête de psychoter sur ton poid bordel t'es parfaite 
je psychote, ça me venère de fou en vrai
je psychote, ça me venère de fou en vrai
Je psychote trop en fait, ça s'trouve c'était juste quelqu'un qui s'est trompé de numéro je sais pas j'aurais dû répondre putain
Je psychote trop en fait, ça s'trouve c'était juste quelqu'un qui s'est trompé de numéro je sais pas j'aurais dû répondre putain
Je psychote trop en fait, ça s'trouve c'était juste quelqu'un qui s'est trompé de numéro je sais pas j'aurais dû répondre putain
Je psychote trop en fait, ça s'trouve c'était juste quelqu'un qui s'est trompé de numéro je sais pas j'aurais dû répondre putain
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
Melissa elle était colère dans ma classe ce matin 
Melissa elle était colère dans ma classe ce matin 
Melissa elle était colère dans ma classe ce matin 
Melissa elle était colère dans ma classe ce matin 
Melissa elle était colère dans ma classe ce matin 
Melissa elle était colère dans ma classe ce matin 
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
le côté suis trop cool au quotidien et je relache tout quan quand bu
le côté suis trop cool au quotidien et je relache tout quan quand bu
le côté suis trop cool au quotidien et je relache tout quan quand bu
le côté suis trop cool au quotidien et je relache tout quan quand bu
en même temps j'ai déménagé
en même temps j'ai déménagé
en même temps j'ai déménagé
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
j'aime beaucoup tout ceux qu'elle fait
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
Je te souhaite de gagner évidemment mais sachez que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
Je te souhaite de gagner évidemment mais sachez que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
Je te souhaite de gagner évidemment mais sachez que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
Je te souhaite de gagner évidemment mais sachez que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
Je te souhaite de gagner évidemment mais sachez que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
Ma soeur elle va me tuer je chante alors qu'elle veut dormir 
Ma soeur elle va me tuer je chante alors qu'elle veut dormir 
Ma soeur elle va me tuer je chante alors qu'elle veut dormir 
Ma soeur elle va me tuer je chante alors qu'elle veut dormir 
Ma soeur elle va me tuer je chante alors qu'elle veut dormir 
Je vais mourir elles sont folles
Je vais mourir elles sont folles
Je vais mourir elles sont folles
