I was convinced that John John was a cancer, until the day I found John John John.
I used to take one or two times a month, but for the last six months or a year, I can't control myself when I drink alcohol.
I used to take one or two times a month, but for the last six months or a year, I can't control myself when I drink alcohol.
I used to take one or two times a month, but for the last six months or a year, I can't control myself when I drink alcohol.
I used to take one or two times a month, but for the last six months or a year, I can't control myself when I drink alcohol.
People who love me hate me when I drink.
People who love me hate me when I drink.
Tomorrow I tell you John John takes too long to load I'll watch it tomorrow
Tomorrow I tell you John John takes too long to load I'll watch it tomorrow
Tomorrow I tell you John John takes too long to load I'll watch it tomorrow
We're 11 in class, we're smoking, and we're having a John John John-John contest... with salute.
I've got to get them to shut the fuck up about all those M's catalogues.
I've got to get them to shut the fuck up about all those M's catalogues.
I can't drink normally.
I can't drink normally.
It's less lonely.
I've never taken a day in my life. I was super hung.
And my mom took it pretty well. She knew I was shady.
I'm in the toilet. I'm listening to John and I'm dropping my John.
It motivates drinking water, too.
John John, he's killing this game!
Yes.
Besides, it's someone's birthday that's important to me. I can't leave.
Besides, it's someone's birthday that's important to me. I can't leave.
So I know the problem is alcohol at the base, but it's almost impossible to stop a family with friends for drinks and so on.
Don't be sorry!
Don't be sorry!
I'm bored. I don't have a message. I don't have a John. I don't have a notification.
At the end of the afternoon, two other colleagues joined us and we decided to take the John on the beach.
At the end of the afternoon, two other colleagues joined us and we decided to take the John on the beach.
I have false hopes... we understand each other.
I was too happy when the dwarfs scored, I screamed all over the place.
At the same time I moved out,
I advise everyone with their minds, say, a little closed to look at the controlled French.
I don't want to lose sight of it.
I don't mean to pry, but it feels so good to exchange these experiences.
I don't mean to pry, but it feels so good to exchange these experiences.
I don't mean to pry, but it feels so good to exchange these experiences.
I don't mean to pry, but it feels so good to exchange these experiences.
I've been putting John John back in again. I'm treating everyone.
Most of the young people in the suburbs are at the chom age, they're constantly steadfast, they're staging, they live in withdrawal.
Most of the young people in the suburbs are at the chom age, they're constantly steadfast, they're staging, they live in withdrawal.
Most of the young people in the suburbs are at the chom age, they're constantly steadfast, they're staging, they live in withdrawal.
I just saw John and John. I can't.
If you understand me vibrating the same thing or passing the chapter, I'll take anything that helps.
If you understand me vibrating the same thing or passing the chapter, I'll take anything that helps.
If you understand me vibrating the same thing or passing the chapter, I'll take anything that helps.
Because it's for me that I have to do it, not easy to put it in his head,
Because it's for me that I have to do it, not easy to put it in his head,
This weekend I'm invited to a birthday party and I'm very scared,
This weekend I'm invited to a birthday party and I'm very scared,
I've still got my job, I've got no friends but two cousins and my brother away from me,
I've still got my job, I've got no friends but two cousins and my brother away from me,
I've been sober for a few years, but I can't tell myself I won't drink a drop of alcohol when I want it, not enough willpower maybe,
I've been sober for a few years, but I can't tell myself I won't drink a drop of alcohol when I want it, not enough willpower maybe,
I've been sober for a few years, but I can't tell myself I won't drink a drop of alcohol when I want it, not enough willpower maybe,
I'll try to be patient,
It's one thing I've figured out over the years. If it's not for us, we're not gonna make it.
That's right. John is very good advice. He helped me with my codeine withdrawal.
That's right. John is very good advice. He helped me with my codeine withdrawal.
I don't want people wondering too much, because a lot of people have catalogued me when he's always defended me,
I don't want people wondering too much, because a lot of people have catalogued me when he's always defended me,
I don't want people wondering too much, because a lot of people have catalogued me when he's always defended me,
I don't want people wondering too much, because a lot of people have catalogued me when he's always defended me,
Too dirty.
I'm making some papers for next weekend.
I'm making some papers for next weekend.
John John to all Muslims, today is a celebration!
May faith be with us!
I love you. You're lucky you made John.
I love you. You're lucky you made John.
I love you. You're lucky you made John.
You're not the same in John John. You're pretty.
You're not the same in John John. You're pretty.
You're not the same in John John. You're pretty.
You're not the same in John John. You're pretty.
You're not the same in John John. You're pretty.
Hello, I'm still hooked on bordeaux.
I admit, compared to her, you're a piece of shit.
Okay, their thing floped or not I don't get it.
Okay, their thing floped or not I don't get it.
Okay, their thing floped or not I don't get it.
You've got Kim and Rihanna haters
Keep it up. You're too beautiful.
Keep it up. You're too beautiful.
Keep it up. You're too beautiful.
I didn't even know she was 22 so John.
I didn't even know she was 22 so John.
Happy birthday My life I love you more than anything enjoys your 22 years
I love you.
I love you.
Stop psychoping on your head, you're perfect.
I'm psyching, it's coming from crazy in real life.
There's one thing that's paying me more than when I lend my stuff.
There's one thing that's paying me more than when I lend my stuff.
There's one thing that's paying me more than when I lend my stuff.
Melissa she was angry in my class this morning.
Melissa she was angry in my class this morning.
Melissa she was angry in my class this morning.
Melissa she was angry in my class this morning.
We're in the same situation then, except I can't drink moderately when I'm drinking!
We're in the same situation then, except I can't drink moderately when I'm drinking!
We're in the same situation then, except I can't drink moderately when I'm drinking!
We're in the same situation then, except I can't drink moderately when I'm drinking!
The side is so cool. I release when drunk.
The side is so cool. I release when drunk.
The side is so cool. I release when drunk.
At the same time I moved.
Yes to you, John, victory even though I know you don't care, but I can't wait to give you the price.
Yes to you, John, victory even though I know you don't care, but I can't wait to give you the price.
I hope you win, of course, but know that you've touched our hearts and you're already a great artist to me.
I hope you win, of course, but know that you've touched our hearts and you're already a great artist to me.
My sister's gonna kill me. I sing when she wants to sleep.
