I just did 8 John John lool
John John that's a game worth bashing one's iPhone against the wall true
I used to take some 1 or 2 times a month top, but since about 6 months and even 1 year I can't manage to control myself when I drink alcohol.
people that love me hate me when I've been drinking
I wakeup 1 min before the alarm clock rings
John is interested in John. Interesting. John John struck twice as John took their place in the French League Cup final"
I'm so hopeless at John John
I barely eat and get fat while those who eat like 5 people don't gain 1g
We're 11 in class, we're smoking and having a John John contest... a salute
Nantes guys they make 27 passes in one half and they're saying things about penalties, that there was hope and all that
John's record at John John is 6 she sucks
John's zen is small compared to his talent
John's zen is small compared to his talent
I'm going to see an ophtalmologist in early january but I don't think it's going to make anything better,
the other two coworkers who hadn't take anything, start provoking the guys that are mad at us
John John being spoiled to me fags stop now
he said it was normal too and that it would come down,
As for me I carried on hitting bowls and hitting speed,
As for me I carried on hitting bowls and hitting speed,
Well John saying " see you soon" to an actor of season 4, it's a good omen for his character
Actually the hardest moment to hold up mentally is at night
John who can't score more than 1 at John ...
John who can't score more than 1 at John ...
John who can't score more than 1 at John ...
you too are asking yourself the same question?
A guy in Stockholm found John's credit cards in a cab.. Only blacks.. John
A guy took a cab in Stockholm a few days ago and he stumbled upon John's wallet John
for my anxiety attack he ordered John an anti axiolitit well for anxiety ,
Since earlier I play John John bird and John John
John John or the type of game that is a pain in the ass game but you try to beat your score anyway!
John John or the type of game that is a pain in the ass game but you try to beat your score anyway!
I'm in a dilemma between pushing the "stop" button of the bus or going on with my John John game
brings up his private life when he can't even manage to deal with France
and my mum took it pretty good well she knew I was shady...
and my mum took it pretty good well she knew I was shady...
But now I'm gonna watch a bit John John or John John John.
wiped out all the Nantes people tonight. It's crazy how much he's mean to you
so that means I forced myself to resist the product,
so that means I forced myself to resist the product,
Even for my masochistic side, John John drives you crazy. (record of 19 To be tested! John
I'm afraid of playing John John my phone would be at risk of flying because I would be so fed up with losing
A guy in Sweden found John's credit cards John
freaked out I call my mum... because the coworkers weren't there...
freaked out I call my mum... because the coworkers weren't there...
then I go back to work and another crisis...
I see that someone tweeted an original thing then I see the same tweet several times. It demonstrates the plagiary. Ça
Of course no John John and John yet I don't even know why I'm suprised
Fu**, what's with that shitty encoding. Have to download it again therefore to wait again. Aah it pisses me off!
John must have uttered a "How come you feel ok messing with my buddy #ThugMan
in the moring at 7 am someone talks to me although I didn't wake up yet.
I'm stressed out like hell before the folllow/unfollow
I'm so eager to see tonight's John John episode in France! With my wonderful twins John and John
I managed to do 7 at John John
I managed to do 7 at John John
So here I know the problem is alcohol to begin with but it's almost impossible to stop with family with friends for pre-dinner drinks etc.
So here I know the problem is alcohol to begin with but it's almost impossible to stop with family with friends for pre-dinner drinks etc.
So here I know the problem is alcohol to begin with but it's almost impossible to stop with family with friends for pre-dinner drinks etc.
So here I know the problem is alcohol to begin with but it's almost impossible to stop with family with friends for pre-dinner drinks etc.
So here I know the problem is alcohol to begin with but it's almost impossible to stop with family with friends for pre-dinner drinks etc.
so it was Sunday and I had to work the next day.
Goal of John John! 2-1 for John against Nantes!
The fan thinks they won champions ligue or what? It's only an equalization! John please put a damp on it sir
I want to play John John but I know it's going to piss me off
I still tell myself it's normal considering I fell flat on the face...
end of the afternoon, evening 2 other coworkers meet us and we had decided to take the John on the beach (I was a bit anxious),
the sun is rising and I begin to sleep because I had just realized there was nothing,
the sun is rising and I begin to sleep because I had just realized there was nothing,
Now when you see someone in the hall with his phone, automatically he's playing John John.. bird.
and so all day long I'm alone except in the evening when there's my mother...
and so all day long I'm alone except in the evening when there's my mother...
saturday morning after an all nighter I go to work only in the morning from 9 to 12 in the afternoon ,
saturday morning after an all nighter I go to work only in the morning from 9 to 12 in the afternoon ,
so I take the car and then I go to work
at the same time I moved out ,
Does anyone have this problem?
no indiscretion don't mean to make anyone feel awkward, but it's so good to share those experiences
Chill chill you son of a bitch, while you're bailing out on me at the workshop my John John score is just increasing
because I have to do it for me, hard to put that in my head,
currently I'm living at my mum's, but I found a flat
I go out at 9h50 chill and when I get home goo and watch John John
I put my toothbrush with the toothpaste under water and the toothpaste falls in the sink
then my mum takes me to the doctor
then my mum takes me to the doctor
then my mum takes me to the doctor
At the high school you have on one side the couples, people from the frat house and then those who are playing at John John
At the high school you have on one side the couples, people from the frat house and then those who are playing at John John
I still have my job, I don't have pals anymore except 2 cousins and my brother who are far away from me,
I still have my job, I don't have pals anymore except 2 cousins and my brother who are far away from me,
Hello everyone,
first I hesitated but then I thought take it(which I it (which have).
first I hesitated but then I thought take it(which I it (which have).
first I hesitated but then I thought take it(which I it (which have).
I'm weaned off alcohol since a few years, but I can't convince myself I will never drink another drop of alcohol, since I want to, not enough will maybe,
I'll try and be patient
John John to all muslims, today is a celebration !
you know muslims; thanks to you anyway
you know muslims; thanks to you anyway
What were you thinking about in this moment?
What were you thinking about in this moment?
a thousand thanks and to you too as well as to everyone
I must say that compared to her you're a shit
in light of her face it's normal no one ever spoke about her!
happy birthday nabiluxe long live you
I'm freaking out too much actually, could be that it was just someone who got the wrong number I don't know I shouldn't have answered fuck
my side very cool in everyday life and loosen everything when I've been drinking
at the same time I moved
Yes to you John victory even if I know that somehow you don't care but me I'm just eager that you get the prize
Yes to you John victory even if I know that somehow you don't care but me I'm just eager that you get the prize
I wish you to win obviously but know that you knew how to reach our heart and that you're already a great artist in my eyes
I wish you to win obviously but know that you knew how to reach our heart and that you're already a great artist in my eyes
I wish you to win obviously but know that you knew how to reach our heart and that you're already a great artist in my eyes
