moi je me dis faut que le produit descende car je ne pourrais pas me battre comme ça
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
le vendredi soir tout c'est passé bien
le vendredi soir tout c'est passé bien
Ça y est j'ai craqué avec John John
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
On est 11 en cours, on fume et on fait un concours de John John... à salute
On est 11 en cours, on fume et on fait un concours de John John... à salute
On est 11 en cours, on fume et on fait un concours de John John... à salute
faut que j'arrive à leur faire fermer leur gueule à tous ces catalogueur de M...,
oui c'est vrai je l'ai analysé aussi,
oui c'est vrai je l'ai analysé aussi,
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
les bouquins ne se referment pas comme il faut. J'ai jamais su comment y remédier... John
j'ai jamais pris tous les jours ni j'étais super accroché
j'ai jamais pris tous les jours ni j'étais super accroché
et toi c'est quoi ton rapport avec l'alcool,
la journée ça va
il m'a dit que c'était normal aussi et que ça allait redescendre,
il m'a dit que c'était normal aussi et que ça allait redescendre,
moi j'ai continué de mon coté à taper des douilles et à taper du speed,
moi j'ai continué de mon coté à taper des douilles et à taper du speed,
ça me donne souvent de bon mal de tête...
En fait c 'est le soir que c'est plus dur à tenir niveau mental
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
toi aussi tu te poses la même question?
Depuis tout à l'heure je joue à John John et John John 
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
je vois des potes rigolaient avec des gens que j'aime pas
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
John est né pour marquer
c'est un peu plus que mon ami qui fête son anniversaire,
c'est un peu plus que mon ami qui fête son anniversaire,
ça motive à boire de l'eau aussi
ça motive à boire de l'eau aussi
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
De plus c l'anniversaire de quelqu'un de trés important pour moi je ne pourrai pas partir plutôt, peux pas esquiver.
Coucou tout le monde, comment allez-vous mes mordus?
les gens répondent pas aux sms alors que quand tu les vois, ils sont tout le temps sur leur portables.
je continue mon bad toute la nuit
les John comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aime pour leur musiques"
Ça m'arrive de prendre des emphét' (speed) ou de couler des douilles mais pas de lsd, kétamine ou autre.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
ma copine ne comprenait pas ce qui m'arrivait et s'en foutait un peu
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
je me dis encore c'est normal avec la boîte que j'ai pris...
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
merci de m'avoir lu et j'attends vos réponses.
je lui ai dit que j'avais des troubles de la vue
Mais c'est vrai que je bois facilement lorsqu'il y en a sous le nez mais plus obligé de me saouler à mort, juste quelques effets suffisent
Bon je veux regarder John John mais ce soir 
en même temps j'ai déménagé ,
John ce reportage il me fait trop plaisir .. Ça change des images négatives qu'on montre de l'immigration arabe .. 
mais clair je perds pas de vue que c'est zéro alcool!
mais clair je perds pas de vue que c'est zéro alcool!
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
ça me calme mais les voix dans ma tête ne arrêtent pas,
on n'a continué,
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
la journée se passe normalement
car c'est pour moi que je dois le faire, pas évident à se le mettre dans la tête,
après ça ma mère m'amène chez le docteur
Ce soir il y a ! 
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assez de volonté peut-être,
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
c'est un peu plus que mon ami qui faite son anniversaire,
je veux pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
je veux pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
maintenant je vais vous raconter comment ça s'est passé.
maintenant je vais vous raconter comment ça s'est passé.
c'est quoi ce truc ??
Merci c'est gentille John
tu connais les musulmans ; et merci à toi quand même
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
À quoi tu pensais à ce moment?
Que la foi soit avec nous!
Camille c'est ma jeune préférée mais John reste la meilleure des filles cette saison !
vu sa tête c'est normal qu'on a jamais parlé d'elle !
vu sa tête c'est normal qu'on a jamais parlé d'elle !
vu sa tête c'est normal qu'on a jamais parlé d'elle !
Ils se sont remis ensemble?
Ok leur truc a fait un flop ou pas j'ai pas compris
Trop belle t'as des haïr de Kim et de rihanna 
continue comme ça tu es trop belle
continue comme ça tu es trop belle
continue comme ça tu es trop belle
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Arrête de psychoter sur ton poid bordel t'es parfaite 
je psychote, ça me venère de fou en vrai
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
Ma soeur elle va me tuer je chante alors qu'elle veut dormir 
Je vais mourir elles sont folles
