40 to John John hot potato!
What did I say before the game?
John tonight!
I have a dilemma: I start John John knowing that I should stop in the middle of the episode to go to class?
Oh, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah.
You saw the new actor in John John!
I can't sleep, I can't sleep, I'll go out with a bat. I'll go out with a bat.
So much I can't wait to be tonight to see John John!
Here's what I told you about John 90 minutes!
Well, isn't that the Japanese?
actors who live tweet the episode while I go to high schoolL
There's my cousin playing John John with her and no more than me.
I feel like, at night, it's like a heart attack!
A new episode of John John has been broadcasted and you're asking me to go quietly to high school?
John John where the kind of game you're playing with, but you're still trying to beat your record!
John says, "I can hear my neighbor." He's crazy.
We're going to aaaaaaaaaaaaaaaaaaaaaa, thank you very much John John.
Nope Nope Nope Nope Nope... Anyway, it's the end of John John's episode.
Nope Nope Nope Nope Nope... Anyway, it's the end of John John's episode.
In John John when my John is ten, I'm too happy.
It's because of "we" on my TV.
John John, he's messing with this game!
What's the matter with John? What's the matter with you?
What's the matter with John? What's the matter with you? What's wrong with John?
Tonight around 11 o'clock, France will yell "Noooon" John John.
tonight's John John.
I can't wait to see tonight's episode of John John in France!
Don't be sorry!
I've sailed that son of a bitch who can't fly on the floor John.
John, what did you insult the algerian flag here?
John, he's making way too much noise in front of John, in front of John you don't be smart my bald man.
I still think it's normal with the box I took...
I have false hopes... we understand each other.
All Americans are telling the episode.
All Americans are telling the episode.
It's my French teacher!
Now when you see someone in the halls with his cellphone, automatically he plays John John.
John in your eyes
But clearly, I'm not losing sight of it.
Don't screw John John John no, no, no, I'm not saying no.
If it's for others we're not convinced to have a problem!
When you lose you go back to the locker room to take a cold biieee shower.
At noon there's John John, too!
It's something I've understood about the years, too, if it's not for us we can't make it.
If it's for others we're not convinced to have a problem!
It's true John's very good advice, and he's done a lot of good for me for my segment!
Troooop dirty
Fuck!
Thank you, thank you, John.
What were you thinking about?
Good memory, I think, will you come back next year?
May the faith be with us!
It's too beautiful!
Too belllllllllllllllllllllllllllllllle!
Trooooooooooooopooop beautiful!
Do you know how old she is, John?
Happy birthday, my Vietnameseiriia, I love you more than anything in your 22 years.
Boooooooooooooooooooooooooooooooo my life I love you more than it's all for your 22 years
We're in the same case then, except I can't drink moderament when I drink!
Yeesssss to you, John, even if I know somewhere you don't care, but I can't wait for you to get the prize.
