Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Je viens de faire 8 à John John 
John John c'est un jeu à calquer son John contre le mur vraie 
J'ai un dilemme : je commence John John sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? 
John mais épisode de John John
John John en comme quoi cette série doit marcher plutôt pas mal 
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
J'ai du John John partout dans ma télé stop stop je vais pas survivre
Le record de John à John John c'est 6 elle est nulle
" John ne perd jamais " comme dans la publicité
Tiens mais c'est pas le japonais de ? 
John c'est un peu la Constitution, il est au-dessus 
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
y a ma cousine qui joue a John John elle et plus nulle que moi
John qui n'arrive pas à dépasser 1 à John ... 
Un mec à Stockholm a trouvé les cartes bleues de John dans un taxi.. Que des blacks.. John
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible John John sans John
Un nouvel épisode de John John a été diffusé et vous me demandez d'aller tranquillement au lycée !? Pf
Mdr ! John a marqué, j'entends mon voisin qui gueule ! Il est fou
La curiosité ça tue Sans faire exprès j'ai vu la suite des épisodes de sans voir les précédents 
Avant c'était John John maintenant on nous casse les couilles avec John John pathétique !
Je m'en bats les couilles à j'ai fait 54 ! !
Dans John John quand mon John il fait 10 je suis trop contente Mdr
Oh il y a qui cause de "nous" dans ma télévision 
C'est drôle, dans John John tu touches pas le tuyau mais l'oiseau tombe quand même. 
C'est drôle, dans John John tu touches pas le tuyau mais l'oiseau tombe quand même. 
C'est drôle, dans John John tu touches pas le tuyau mais l'oiseau tombe quand même. 
oui
la france pronfonde n'est pas raciste pardon madame mais 
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
AH ce soir y'a John John
J'ai réussi à faire 7 à John John 
je vais aller regarder John John 
Zlatan toute ta vie tu marques des buts
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
Je regarde John en attendant les sous-titres de John John 
à 100 je prends ma retraite John
John et encore John mdr
John et encore John mdr
Toute ma classe qui joue John John dans les couloirs 
Bon je veux regarder John John mais ce soir 
Bon je veux regarder John John mais ce soir 
John John mais ce jeu rien que le concept j'aime pas mais comme un pigeon je vais le télécharger 
Zlatan dans vos yeux 
Zlatan dans vos yeux 
Une américaine spoil à mort John John là je me casse!
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
Le conduteur du bus me voit et démarre payday 
J'ai reinstallé John John depuis tout à l'heure je traite tout le monde
je viens de voir John et John je peux plus
racisme se fait tailler un joli short 
J'ai lu ce qu'il va se passer dans le nouvel épisode de John John et !
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
je finis à 9h50 tranquille et quand je rentre regarder John John
Oh à midi y a John John aussi!
John tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
Trop sale 
c'est quoi ce truc ??
c'est quoi ce truc ??
putain !
tu connais les musulmans ; et merci à toi quand même
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
Ils polluent la John qu'ils restent chez eux
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
putain je savais même pas elle a eu ces 22 ans alors John
Joyeux anniversaire ma belle 
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Je psychote trop en fait, ça s'trouve c'était juste quelqu'un qui s'est trompé de numéro je sais pas j'aurais dû répondre putain
