I tell myself the product has to come down because I won't be able to fight as is
But since when there are levels in John John I think I downloaded the credits
on friday night everything was alright
on friday night everything was alright
There now I cracked with John John
Well demna tedi teen wolf John John much time to load I'll watch it tomorrow
Well demna tedi teen wolf John John much time to load I'll watch it tomorrow
We're 11 in class, we're smoking and having a John John contest... a salute
We're 11 in class, we're smoking and having a John John contest... a salute
We're 11 in class, we're smoking and having a John John contest... a salute
I must make them shut up these f... labelling people,
yes it's true I analyzed it too
yes it's true I analyzed it too
I'm going to see an ophtalmologist in early january but I don't think it's going to make anything better,
I'm going to see an ophtalmologist in early january but I don't think it's going to make anything better,
the books don't close properly. I never knew how to solve that... John
I never took everyday nor being super addict
I never took everyday nor being super addict
and you what's your relationship with alcohol,
during the day it's fine
he said it was normal too and that it would come down,
he said it was normal too and that it would come down,
As for me I carried on hitting bowls and hitting speed,
As for me I carried on hitting bowls and hitting speed,
often it gives me quite the headaches...
Actually the hardest moment to hold up mentally is at night
John John dis game requires the mental focus of a John and strong nerves.
you too are asking yourself the same question?
Since earlier I play John John bird and John John
and my mum took it pretty good well she knew I was shady...
I see buddies laughing along with people I don't like
wiped out all the Nantes people tonight. It's crazy how much he's mean to you
wiped out all the Nantes people tonight. It's crazy how much he's mean to you
John was born to score
it's a bit more than a friend to me who celebrate his birthday,
it's a bit more than a friend to me who celebrate his birthday,
it's also an incentive to drink water
it's also an incentive to drink water
Terrifying! John getting called John because easier to pronounce...
" We never said we were John... We're French. John is fat, we're not here to be spread "
freaked out I call my mum... because the coworkers weren't there...
my John is emptying then I get bored then I feel alone but mostly during holidays but it's not the case so it's not so important
my John is emptying then I get bored then I feel alone but mostly during holidays but it's not the case so it's not so important
Moreover it's the birthday of someone very dear to me and I won't be able to leave early, can't avoid it.
hi everyone, how are you my fanatics?
people don't answer texts whereas when you see them, they're always on their phones.
my bad goes on all night
the John understand they're wrong and they say: "Anyway we love them for their music"
Sometimes I can take emphet' (speed) or hit some bowls but no lsd, ketamine or else.
So here I know the problem is alcohol to begin with but it's almost impossible to stop with family with friends for pre-dinner drinks etc.
I see this son of a bith bird that doesn't know how to fly on the floor John
my girlfriend didn't understand what happened to me and didn't care much
John is so playing the tough guy lol, in front of John you stop being a smartass pal..
I still tell myself it's normal considering I fell flat on the face...
the sun is rising and I begin to sleep because I had just realized there was nothing,
thank you for reading me and I'm waiting for your answers.
I told him I had vision troubles
But it's true I drink easily when there's some right in front of me but I don't need to drink myself to death anymore, only a few effects are enough
Ok sure I want to watch John John but tonight
at the same time I moved out ,
John this report pleased me so much .. It's a change from the negative pictures of Arab immigration that are always showed ..
but sure I keep in mind that it's zero alcohol!
but sure I keep in mind that it's zero alcohol!
no indiscretion don't mean to make anyone feel awkward, but it's so good to share those experiences
no indiscretion don't mean to make anyone feel awkward, but it's so good to share those experiences
it soothes me but the voices in my head don't stop,
we went on,
if it's for the others that means we're not convinced we have a problem!!
if it's for the others that means we're not convinced we have a problem!!
the day goes normally
because I have to do it for me, hard to put that in my head,
then my mum takes me to the doctor
Tonight there is
I still have my job, I don't have pals anymore except 2 cousin and my brother who are far away from me,
I'm weaned off alcohol since a few years, but I can't convince myself I will never drink another drop of alcohol, since I want to, not enough will maybe,
it's also a thing I understood over the years, that if it's not for ourselves we won't make it.
it's also a thing I understood over the years, that if it's not for ourselves we won't make it.
it's also a thing I understood over the years, that if it's not for ourselves we won't make it.
it's also a thing I understood over the years, that if it's not for ourselves we won't make it.
it's also a thing I understood over the years, that if it's not for ourselves we won't make it.
if it's for the others that means we're not convinced we have a problem!
if it's for the others that means we're not convinced we have a problem!
it's true John has very good advice, helped me a lot for my codeine quitting!
it's true John has very good advice, helped me a lot for my codeine quitting!
it's a bit more than a friend to me who celebrate his birthday,
I don't want people asking themselves too many questions, because a lot of them have labeled me when he's always been defending me,
I don't want people asking themselves too many questions, because a lot of them have labeled me when he's always been defending me,
now I'll tell you how it went.
now I'll tell you how it went.
what is this thing??
Thanks thats nice John
you know muslims; thanks to you anyway
what is this crazy dish, it's at least for 150 people
what is this crazy dish, it's at least for 150 people
what is this crazy dish, it's at least for 150 people
what is this crazy dish, it's at least for 150 people
What were you thinking about in this moment?
May faith be with us!
Camille is my favorite young but John stays the best girl of all this season!
in light of her face it's normal no one ever spoke about her!
in light of her face it's normal no one ever spoke about her!
in light of her face it's normal no one ever spoke about her!
They're back together?
Ok their thing was a flop or not I didn't understand
So beautiful you look a little like Kim and rihanna
keep going like this you're so beautiful
keep going like this you're so beautiful
keep going like this you're so beautiful
How they must be jealous your old friends woooow you are a
How they must be jealous your old friends woooow you are a
How they must be jealous your old friends woooow you are a
How they must be jealous your old friends woooow you are a
Stop freaking out with your weight fuck youre perfect
I'm freaking out, I swear it pisses me off so much
There's a thing that freaks me out the most it's when I lend my stuff
There's a thing that freaks me out the most it's when I lend my stuff
There's a thing that freaks me out the most it's when I lend my stuff
so we're in the same position, except when I drink I can't drink with moderation yet !
My sister she's gonna kill me I'm singing while she wants to sleep
I'm gonna die they're crazy
