What did I say before the game? John's double John John
when one thinks oneself better than the others.
the bell ending the class rings, and the teacher still keeps you to finish his class
I wakeup 1 min before the alarm clock rings
I bump into the post in
I bump into the post in
This documentary calls to mind. It's an illustration of what the Republic ought not to be:discrimination,violence,bitterness.
This documentary calls to mind. It's an illustration of what the Republic ought not to be:discrimination,violence,bitterness.
John is interested in John. Interesting. John John struck twice as John took their place in the French League Cup final"
I barely eat and get fat while those who eat like 5 people don't gain 1g
John John in that means this show must be doing pretty good
Nantes guys they make 27 passes in one half and they're saying things about penalties, that there was hope and all that
Nantes guys they make 27 passes in one half and they're saying things about penalties, that there was hope and all that
The John John saga so mythical can't wait for next week
The John John saga so mythical can't wait for next week
The one who tells me he or she can score more than 30 at is the biggest bullshitter ever known on Earth
Hey strangle people remotely it's classy
Hey strangle people remotely it's classy
The credits song is normal again hallelujah
Old people ask your spot in the bus.
the books don't close properly. I never knew how to solve that... John
the books don't close properly. I never knew how to solve that... John
I go to school if you too
I go to school if you too
Oh yes tonight John John! Now that is motivating me a bit more!
did you see the new actor in John John!!!! wolf!
although we all put away our things, closed our bags and put the chairs on the tables, the teacher says "take your planners out"...
if you want the link to watch John of John John in John
Hey isn't he the japanese guy from
Hey isn't he the japanese guy from
Thank you John thank you John Thank you Thank you Thank you John
John it's sort of the Constitution, he's above
I love Tuesday, makes this day beautiful!
last time I binged a show like that it was John, and before it was John John actually
people try to get in trips I have with other people
John, a simple and handy solution to turn your ex into a most tasteful living room table.
A Swedish cab found John's wallet in his cab the fella ain't joking #Turfu John
A Swedish cab found John's wallet in his cab the fella ain't joking #Turfu John
And tonight a nice little lovely
sings
sings
Actors live tweeting the episode while I am going to high school <
Well John saying " see you soon" to an actor of season 4, it's a good omen for his character
We learn that shitty media replaced "March for equality and against racism " by " March of the Beurs "
May the force be with us
May the force be with us
scored 4 goals in 2 games against John
scored 4 goals in 2 games against John
someone criticises John
Wait wait, Nantes thought they were going through overtime?
I feel like , at night, it's like a attack! It's a win
I feel like , at night, it's like a attack! It's a win
Since earlier I play John John bird and John John
Oh my God! But what is it they are doing to my little John! John
brings up his private life when he can't even manage to deal with France
brings up his private life when he can't even manage to deal with France
I'm in the bathroom I'm listening to John and I drop my John
I see buddies laughing along with people I don't like
Curiosity kills Without meaning to do it I saw the next episodes of without seeing the ones before
wiped out all the Nantes people tonight. It's crazy how much he's mean to you
Even Buddhists don't have this level of concentration John
Even Buddhists don't have this level of concentration John
Even Buddhists don't have this level of concentration John
I introduce a friend to one of my friends and they do stuff without me
Prepare your documents to watch
Prepare your documents to watch
I see people trying to spoil Try. And I'll spoil your faces. With boiling oil.
I don't give a fuck, at I scored 54! !
I don't give a fuck, at I scored 54! !
Terrifying! John getting called John because easier to pronounce...
Terrifying! John getting called John because easier to pronounce...
Finally out ... Funny the Nantes people provoking from 100m after the game.
Even for my masochistic side, John John drives you crazy. (record of 19 To be tested! John
Even for my masochistic side, John John drives you crazy. (record of 19 To be tested! John
Even for my masochistic side, John John drives you crazy. (record of 19 To be tested! John
At John John when my John has 10 I'm so happy Lol
when someone criticises Algeria!
Oh is talking about "us" in my television
Oh is talking about "us" in my television
Oh is talking about "us" in my television
Goal of Paris! Double from John 1-2 We almost missed it but this is the class of the true great ones!
" We never said we were John... We're French. John is fat, we're not here to be spread "
After more than a year lying around in my room, it's finally hanged best ever John
After more than a year lying around in my room, it's finally hanged best ever John
After more than a year lying around in my room, it's finally hanged best ever John
Hey people from Nantes what were you saying before the game? Little gift John WWW69
Well I'm off to eat! I don't think I will be back! tonight!
I see that someone tweeted an original thing then I see the same tweet several times. It demonstrates the plagiary. Ça
there's a surprise test
there's a surprise test
someone tells you "I have something important to say to you!", you tell her to tell you, she answers "I'll tell you later"
Fu**, what's with that shitty encoding. Have to download it again therefore to wait again. Aah it pisses me off!
John must have uttered a "How come you feel ok messing with my buddy #ThugMan
I went through several police checks with verbal violence and it's not the urge to protest that rises in me
I'm raping him. John
in the moring at 7 am someone talks to me although I didn't wake up yet.
Tonight around 11 pm, France will sceam "No" John John
Nantes people are overflowing with resources, in any field
Nantes people are overflowing with resources, in any field
Nantes people are overflowing with resources, in any field
the heartland of france is not racist sorry madam but
So then John, are we ready for tonight?
So then John, are we ready for tonight?
So then John, are we ready for tonight?
So then John, are we ready for tonight?
We were announcing it a few weeks ago a new character will appear in season...
Already 30 goals this season for the general of John's army: general John John ( cc )
Already 30 goals this season for the general of John's army: general John John ( cc )
Already 30 goals this season for the general of John's army: general John John ( cc )
I see your face.
John "Errors dearly payed for. He John scores an amazing goal. We're lucky to follow up on Sunday against
John "Errors dearly payed for. He John scores an amazing goal. We're lucky to follow up on Sunday against
John "Errors dearly payed for. He John scores an amazing goal. We're lucky to follow up on Sunday against
people don't answer texts whereas when you see them, they're always on their phones.
John you put center-headers on John, John put center-headers on your team #OnlyJokingMate
John you put center-headers on John, John put center-headers on your team #OnlyJokingMate
John John "I like to play against this team because the goal is bad and it allows for me to improve my numbers."
John John "I like to play against this team because the goal is bad and it allows for me to improve my numbers."
the teachers are absent but who give you a ton of homework to make up for their absence
the John understand they're wrong and they say: "Anyway we love them for their music"
Just lost a big hour on #flappybird cc
Just lost a big hour on #flappybird cc
Just lost a big hour on #flappybird cc
I'm stressed out like hell before the folllow/unfollow
I'm at John and someone takes like 20min to order a salad or an ice cream. I'm like: John
I'm so eager to see tonight's John John episode in France! With my wonderful twins John and John
I'm so eager to see tonight's John John episode in France! With my wonderful twins John and John
"They tried to sell us a political dream through 11 guys running after a ball"
I like a video: John John John John John John at .
I like a video: John John John John John John at .
no one explains to me what's happening in Alsace
No but John John is way off beam!!
No but John John is way off beam!!
Goal of John John! 2-1 for John against Nantes!
I see this son of a bith bird that doesn't know how to fly on the floor John
on what website do you go for the last two John John episodes please ?
John is so playing the tough guy lol, in front of John you stop being a smartass pal..
I'm bored I don't have no message, no John, no notification and when I'm crazy busy too many message, snaps & notif
Hi friends, we're at to live tweet the documentary at your service
Hi friends, we're at to live tweet the documentary at your service
So much hatred in me. John
The Nantes Israeli player who enters the field and says the John
I have false hopes... We understand each other
I have false hopes... We understand each other
All the Americans are narrating the episode. no!
at 100 I retire John
my french teacher!
John if this game drives you crazy too John
there isn't John
Whatever happens we're all proud to be from Nantes despite the defeat!
I have something to say and 2 seconds later I forget it
I still haven't seen the episode from yesterday so...
people steal the picture of your and tell that they did it...
people steal the picture of your and tell that they did it...
I see that kind of things in John John
"Hard to feel French without the Stockholm syndrome" John
For some people the don't touch my friend is going to become touch yourself my friend
I was so so happy when Nantes players scored, I yelled everywhere in the
At noon and tonight once again I love Tuesday.
At noon and tonight once again I love Tuesday.
John this report pleased me so much .. It's a change from the negative pictures of Arab immigration that are always showed ..
I advise everyone with a, let's say a little narrow mind to watch about the "Français d'origine contrôlée"
I advise everyone with a, let's say a little narrow mind to watch about the "Français d'origine contrôlée"
I tell something to someone and when I'm done he says to me "eh?"
I send tweets to my idols and they don't answer me fuck son of a bitch
John Almost everybody's killing themselves on John John in my John I must confess this game is the bomb, it's irritating too
The bus driver sees me and take off
racisme is being handsomely slagged off
I can't meet my idol.
I put my toothbrush with the toothpaste under water and the toothpaste falls in the sink
I tweet something and it takes time to go through!
Tonight there is
John everybody thought he was invincible, he was broken in by John John fuck the Lille people RIGHT ?
Female handwriting on the fake
