40 à John John chaude patate! John
une personne se croit supérieure aux autres.
En gros, plus tu te prendras la tête sur ces états, plus ils empireront.
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
alors qu'on a tous rangé nos affaires, fermé nos sacs et mis les chaises sur les tables, le professeur dit "sortez vos agendas"...
je leur demande si les mecs nous suivent,
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
il m'a dit que c'était normal aussi et que ça allait redescendre,
Les John de John John sont lancée dans la classe ; meilleure score : 107
En fait c 'est le soir que c'est plus dur à tenir niveau mental
En fait c 'est le soir que c'est plus dur à tenir niveau mental
y a ma cousine qui joue a John John elle et plus nulle que moi
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
Attends Attends, les nantais pensaient aller jusqu'à la prolongation ? 
pour mes crises d'angoise il m'a prescrit du John un anti axiolitite enfin contre l'anxiète ,
arrête de boire et le souci sera réglé
La curiosité ça tue Sans faire exprès j'ai vu la suite des épisodes de sans voir les précédents 
John, tu ne peux pas essuyer les gouttes de pluie sur la caméra ? Apparemment ils n'ont pas trop envie de le faire !
Un mec en suède a retrouvé les cartes bancaires de John John
But de Paris ! Double de John 1-2 On l'a presque pas vu mais c'est ça la classe des très grands ! 
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
y'a contrôle surpris 
J'ai subi plusieurs contrôles de police avec violences verbales et c'est pas l'envie de manifester qui me viens 
mais je ne peux pas y vivre car je fais des crises d'angoisse.
Ça m'arrive de prendre des emphét' (speed) ou de couler des douilles mais pas de lsd, kétamine ou autre.
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
tu vas sur quel site pour les deux derniers épisodes de John John please ?
je me dis encore c'est normal avec la boîte que j'ai pris...
Bon, je vais aller regarder John John j'ai rien autre à faire pour l'instant
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
Tous les américains racontent l'épisode. non ! 
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
je lui ai dit que j'avais des troubles de la vue
John il fait des dégâts niveau statistiques
John ce reportage il me fait trop plaisir .. Ça change des images négatives qu'on montre de l'immigration arabe .. 
Arrêtez toute activité, ça commence!
si quelqu'un a deja vécu cette expérience , peut ou peuvent-ils me donner des conseils Merci
si quelqu'un a deja vécu cette expérience , peut ou peuvent-ils me donner des conseils Merci
ça me calme mais les voix dans ma tête ne arrêtent pas,
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
je tape quelques douilles puis je roupille ,
si vous me comprenez vivé la même chose ou avez passé le chapitre je prends tout ce qui peut m'aider.
Mais pourquoi les épisodes de John John sont si courts 
Mais pourquoi les épisodes de John John sont si courts 
Sinon il y à des numéros verts ou des forums spécialisés
Sinon il y à des numéros verts ou des forums spécialisés
c'est quoi ce plat de ouf , c'est pour 150 Personnes au moins
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
bon anniversaire John longue vie à toi
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t'es un canon
Je vais mourir elles sont folles
Je vais mourir elles sont folles
