Zlatan connaît les heures de bouclage de la presse régionale lui
Personnellement je ne joue pas à Flappy Bird, et je le vis très bien !
40 à flappy bird, chaud pataaaaate! WWW77
moi je me dit faut que le produit descende car je ne pourait pas me battre comme sa
J’étais persuadée que Candy Crush était un vrai cancer, jusqu’au jour où je découvris Flappy Bird.
J'avais dit quoi avant le match ???? Doublé de ZLATAN WWW49 … JohnDoe757_3
Mais dp8 qd y'a des niveaux dans flappy bird esh o_o j'crois j'ai téléchargé le générique :(
Jvien dfair 8 a flappy bird mdrr
Ce soir, il y a Teen Wolf. Mon mardi est réussi !
Pour réussir à Flappy Bird, il faut devenir son ami.
Flappy bird c'est un jeu a calqué son iPhone contre le mur vraie mdrr.
TEEN WOLF CE SOIIIIIIR!
le vendredi soir tous ce passez bien
#CaMeVénèreQuand une personne se croit supérieur aux autres.
Pour eux c'est Teen Wolf maintenant mais pour nous c'est... TEEN WOLF CE SOIR EN RENTRANT DE L'ÉCOLE OU DU BOULOT IL Y A DE LA JOIE !
Bref je regarde teen wolf cet aprem et je bosse
j en prenais 1 ou 2 fois par mois max, Mais depuis 6 mois environ voir 1 ans j'arrive pu a me controlé quand je boit de l 'alcool.
#CaMeVénèreQuand la sonnerie pour dire que le cours est fini, sonne, et que le prof te garde encore pour finir son cours --'
Bon y'a Teen Wolf en TT ça veut dire qu'il se passe un truc oufissime donc j'hésite à regarder maintenant !
Sayais jai craquer avec flappy bird
les gens qui m'aimen me deteste quan j'ai bu
J'ai un dilemme : je commence Teen Wolf sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? AAARGH
#CaMeVénèreQuand jme reveille 1 min avant que l'alarme sonne
#CaMeVenereQuand je me prend le poto dans #flappybird
Ce doc interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur.#infrarouge @France2tv
Entre Twitter et Flappy Bird... Je crois que les oiseaux essayent vraiment de foutre en l'air ma vie sociale. <
La LDC s'intéresse à la CDL. Intéressant. RT "@JohnDoe806: Zlatan struck twice as PSG took their place in the French League Cup final"
ce soir en rentrant je regarde le nouvel épisode de teen wolf
Sayez flappy bird est commercialisé en Italie à cause de moi...
Je suis trop nulle a Flappy Bird
lançou mais um ep de teen wolf
Je vais regarder teen wolf derrière un meuble, on va me lancer des chaussures 👌
#CaMeVénèreQuand je mange a peine et grossi tandisque ceux qui mangent plus que 5 personnes ne gagnent pas 1g
Bon demna tedi teen wolf pren tro de tp pr charger je regarderai sa demain 😴
En gros, plus tu te prendras la tête sur ces état, plus ils empireront.
Ont est 11 en cour, ont fume et ont fait un concours de flappy bird... a salute
Vous m'avez tellement soulé avec votre flappy bird j'sais pas quoi. Mais je vais le télécharger. 😈
Wow Teen Wolf en #TT comme quoi cette série doit marcher plutôt pas mal o.O
fau que j'arrive à leur faire fermer leur gueule à tou c catalogueur de M...,
j'arrive pas à boir normalemen
Les Nantais ils font 27 passes en une mi tps et ils nous parlent de peno, qu'il avait de l'espoir tout ça pff #PauvreFoot #MentaliteL1
J'ai du Teen Wolf partout dans ma télé omg stop stop je vais pas survivre
oui c vrai je l'ai annalisé aussi,
La saga star wars tellement mythique #StarWarsV vivement la semaine prochaine #Nostalgie
Le record de JohnDoe445 a flappy Bird c'est 6 MDRRRR ELLE EST NUL
Le zen a zlatan est petit comparé a son talent
Celui ou celle qui me dit qu'il arrive à dépasser 30 à #FlappyBird est le plus gros des mito jamais connu sur Terre
Hey étrangler les gens à distance c'est classe @DarkVador_Off #StarWarsV
La chanson du générique est de nouveau normale hallelujah #TeenWolf
Je vais consulté un Ophtalmo debut janvier met je ne pense pas que sa va arranger grand chose,
#CaMeVénèreQuand Les vieux te demande ta place dans le bus.
@cauetofficiel #CaMeVénèreQuand les bouquins ne se referment pas comme il faut. G jamais su comment y remédier... WWW60
#CaMeVénèreQuand je vais en cours #RT si toi aussi
Oh yeees ce soir teen wolf! Desuite ça me motive un peu plus! #lastRT
@JohnDoe692 t'as vu le nouvel acteur dans teen wolf!!!!
on se sent moin seul
impossible de dormir,je cogite et au moindre bruit je sort avec une batte....
#CaMeVénèreQuand alors qu'on a tous rangé nos affaires, fermé nos sacs et mis les chaises sur les tables, le prof dit "sortez vos agenda"...
je leur demande si les mec nous suivent,
j'ai jamais pris tout les jours n'y etais super accro
si vous voulez le lien pour voir le 3x17 de teen wolf en VOSTFR http://www.cinemay.com/ser/45665/
ceux qui n'ont pas encore vu teen wolf, préparez-vous mentalement pour la fin de l'épisode, c'est juste un conseil
Tellement j'ai hâte d'être ce soir pour voir Teen Wolf !!! :D
et toi c quoi ton rapport avec l'alcool,
Voilà j'vous les dit DOUBLÉ DE ZLATAN 90 minutes !!!!
" ZLATAN NE PERD JAMAIS " COMME DANS LA PUB MDDRR
Tiens mais c'est pas le jap de #Revenge ? Hahaa #TeenWolf
les deux autre collegue qui n'avait rien pris, commence a cherché les mec qui nous en veulent
la journée sa va
Flappy Bird en Tendance France ! XD Et bien, je vois que ça geek pas mal en cours ^-^
Passe décisive de Lucas, belle tête de Zlatan Ibrahimovic ! Nantes 1-2 PSG 91ème minute
Zlatan ne le dis pas mais son plat du pied c'est moi qui lui a montré !
Roman Godfrey a regardé Teen Wolf (2011) • S03E17 Silverfinger et retourne dessiner des ronds sur son gitan préféré.
Merci Zlatan Merci Zlatan Merci Merci Merci Zlatan #FCNPSG
flappy bird, ou ma source de distraction pendant que je suis malade
Zlatan c'est un peu la Constitution, il est au-dessus quoi. #TeamPSG #TeamJuriste
JSUIS EN TRAIN DE ME FAIRE SPOILER TEEN WOLF LES PDS LA STOP
J'aime le Mardi, #TeenWolf rend cette journée jolie !
il ma dit que c'etait normale aussi et que sa allez redescendre,
la dernière fois que j’ai enchainé une série comme ça c’était Suits, et avant c’était teen wolf en fait #TWD
#CaMeVénèreQuand les gens essaient de rentrer dans les délires que j'ai avec d'autres personnes
La carbonite, une solution simple et utile pour transformer ton ex en table de salon du meilleur goût. #StarWarsV
Les Olympiades de Flappy Bird sont lancée dans la classe ; Meilleure score : 107
Un Taxi suédois a retrouver le portefeuille de Zlatan dans son taxi le morray blague pas #Izi #Turfu WWW59
moi je continué de mon coté a taper des douilles et a tapez du speed,
voilà j'ai encore 1 semaine à attendre pour le nouvel épisode de teen wolf
Et ce soir un petit #StarWarsV sympatoche
#CaMeVénèreQuand @JulieOfficiel26 chante :P
Les acteurs qui live tweet l'épisode pendant que moi je vais au lycée <<<<<< #TeenWolf
Bon Tyler qui dit a un acteur de la saison 4 " see you soon" c'est de bonne augure pour son Perso na? #TeenWolf
On apprend que les merdias ont remplacé "Marche de l'égalité et contre le racisme " par " Marche des Beurs " #infrarouge
Mardi soir = Teen Wolf = vite que la journée se termine
même pas je télécharge Flappy Bird, sinon je vais éclater mon iPhone.
sa me donne souvent de bon mal de tête...
Que la force soit avec nous #StarWarsV  #Romain
#Zlatan a inscrit 4 buts en 2 matchs face à #Nantes WWW47
En faite c 'est le soir que c'est plus dure a tenir niveau mentale
y a ma cousine qui joue a flappy bird mdrrrrrrrrrrr elle et plus nuuul que moi
JohnDoe389 qui n'arrive pas a depasser 1 a FlappyBird ... ptddddr
Flappy Bird se jeu nécessite la concentration mental d'un jedi et des nerf solide.
toi aussi tu te pause la meme question?
#CaMeVénèreQuand quelqu'un critique Rihanna
Attends Attends , les nantais pensaient aller jusqu'au prolongation ? #LOL
déjà me remettre de mes émotions suite à l'épisode de teen wolf.
J'ai l'impression que @ouifm , la nuit, c'est comme une attaque de #ZLATAN !!!!!! C'est gagnant ;)
Flappy bird ça fais 3 mois j'en ai parler je vous ai pas soûler vs vs arrêter pas bande de chiens
QUELQU'UN POUR FANGIRLER AVEC MOI SUR TEEN WOLF EST DEMANDE MERCI
Jme dis que quand je rentre je pourrais regarder teen wolf ça me motive :3
Un mec à Stockholm à trouvé les cartes bleues de Zlatan dans un taxi.. Que des blacks.. Oklm WWW87
Je passe toujours mes heures de civi à jouer à Candy Crush et Flappy Bird
au contraire merci d'avoir répondu Cllaude530 1 er
41 à flappy bird... je vais galérer à faire mieux x)
Un mec a pris le taxi a Stockholm y'a quelques jours et il est tombé sur le portefeuille de Zlatan WWW48
Mais idk, s'il meurt, la série sera plus la même fin... j'sais pas c'est pas possible teen wolf sans stiles
pour mes crise d'angoise il ma prescrit du lizanxia un anti axiolitite enfin contre l'anxiete ,
Un nouvel épisode de Teen Wolf a été diffusé et vous me demandez d'aller tranquillement au lycée !? Pfffff
Ali vient de regarder Teen Wolf (2011) S03E17 et va maintenant chevaucher une licorne avec Sam Evans.
Depuis taleur je joue a flappy bird et candy crush #CoolLaLife
Oh mon Dieu ! Mais qu'est-ce qu'ils sont en train de faire à mon petit Stiles ?! TT #TeenWolf
mon épisode de Teen Wolf se télécharge **
je regarde Teen Wolf avec mon chat, elle ronronne en dormant pendant que je crève de feels devant les jumeaux
Flappy Bird où le genre de jeu prise de tête mais ou tu cherches quand même a battre ton record !!
Je suis dans un dilemme entre appuyer sur le bouton "arret" du bus ou continuer ma partie de flappy bird
J'ai fait 52 à flappy bird, j'ai prévu d'organiser une soirée pour fêter ça.
Mdddddr ! Zlatan a marqué, j'entends mon voisin qui gueule ! Il est fou
arrête de boire et le soucis sera réglé
#CaMeVenereQuand #francoishollande nous sors sa vie privée alors que il arrive même pas a s'occuper de la France
On va en finaaaaaaaaaaaaaaaaaaaaaaaaale  ! Merci beaucoup Zlatan Ibrahimović ♥
J'en ai fait des erreurs. Mais télécharger Flappy Bird, ça, je ne me le pardonnerais jamais.
et ma mere la plutot bien pris enfin elle savez que j'etait louche..
#CaMeVénèreQuand je suis dans les toilet j'écoute cauet et je fai tomber mon iPhone
Le Z c'est lui. Pas Zlatan. Merci. ❤️ WWW50
#CaMeVénèreQuand je vois des potes rigolais avec des gens que j'aime pas
La curiosité ça tue deh! Sans faire exprès j'ai vu la suite des épisodes de #TeenWolf sans voir les précédentes 😓😢😨😭
Mais la je vais regarder un peu Teen Wolf ou Pretty Little Liars.
Zlatan à laver tout les Nantais se soir. C'est n'importe quoi comment il est méchant avec vous 👍
Même les Bouddhistes n'ont pas ce level de concentration @JohnDoe405 @JohnDoe406 #flappybird WWW76
donc ducoup je me suis forcé a resister au produit,
Zlatan est nez pour marqué
#CaMeVénèreQuand jprésente un pote à un dmes potes et ils font des bails sans moi
Nope Nope Nope NOOOOPE NOOOPE... Bref, c'est la fin de l'épisode de Teen Wolf
c un peu plus que mon ami qui faite son annif,
Avant c'était doodle jump maintenant on nous casse les couilles avec flappy bird mdr pathétique !
PRÉPAREZ VOS PAPIERS POUR REGARDER #infrarouge #françaisDorigineContrôlée
Je vois des gens qui essayent de spoiler #TeenWolf. Essayez. Et je vous spoile la gueule. Avec de l'huile bouillante.
sa motive à boir de l'o aussi
JE M'EN BAT LES COUILLES À #FLAPPYBIRD J'AI FAIT 54 ! NTM @JohnDoe499 !
Terrifiant ! @JohnDoe726 Abderahmane se faisant appeler Abdou car + facile à prononcer... #infrarouge
Enfin sortis ... Marrant les nantais qui provoquent à 100m après le match. #FCNAPSG
#JV Même pour mon côté masochiste, Flappy Bird rend fou. (record de 19 :/) A tester ! #flappybird @JohnDoe513 WWW33
Dans Flappy Bird quand mon Bird il fait 10 jsuis trop contente #TeamNul Mdddr
Zlatan, tu ne peux pas essuyer les gouttes de pluies sur la caméra ? Apparemment ils n'ont pas trop envie de le faire !
J'ai peur de jouer a Flappy bird, mon portable risque de voler tellement j'en aurais marre de perdre
Un mec en suède à retrouve les cartes bancaire de Zlatan WWW64
#CaMeVénèreQuand quelqu'un critique L'ALGÉRIE !
Ooooh il y a @MustaphaKessous qui cause de "nous" dans ma télé ;) #infrarouge #françaisDorigineContrôlée
But de Paris ! Double de Zlatan 1-2 On la presque pas vu  mais c'est ça la classe des très grand ! #FCNPSG
" On n’a jms dit qu’on était des Beurs… On est des Français. ‘Beur’ c de la matière grasse, on n’est pas là pr se faire tartiner " #infrarouge
paniqué j'apel ma mere... car les collegue n'etait pas la ...
Après près d'un an à trainer dans ma chambre,il est enfin accroché #StarWarsV best ever #cc @JohnDoe719 :P WWW40
C'est drôle, dans flappy bird tu touches pas le tuyau mais l'oiseau tombe quand même. Ah. Ah. Ah.
Flappy Bird il fou la haine ce jeux !! 👊👊
Y a plus de rage côté Nantais que Lyonnais et Marseillais, surpris mais c'est rigolo :)
Hey les nantais vous disiez quoi avant le match? Petit cadeau les paysans #FCNPSG WWW69
aprés cela je retourne au taff et encore une crise...
Bon je part bouffer! je pense pas que je vais revenir! #StarWarsV  ce soir! ^^
Putain faut que je regarde la suite de teen wolf. Et le dernier épisode de ahs. Tellement pas le temps... :(
Yep!Et ce sera un beau cadeau pour toi aussi
#CaMeVénèreQuand je vois que qqn a tweeter un truc original après que je vois le même tweet plusieurs fois de suite. Ca prouve le plagiat.
Evidemment pas encore de Teen Wolf et BatB je ne sais même pas pourquoi je suis surprise
Zlatan il voulait pas qu'on se couche tard le coquin
ce soir il y a teen wolf&himym♡♡♡♡
#CaMeVénèreQuand y'a contrôle surprise  @cauetofficiel
ma TL se vide après j'me fais chier puis jme sens seule mais c surtout pdt les vacs mais c pas le cas dc ça compte pas trop
#CaMeVénèreQuand une personne te dit "Je dois te dire un truc important !" , tu lui dis de dire , elle te répond "Je te dirais plus tard"
Put***, c'est quoi cet encodage merdique. Obligée de le retélécharger donc d'encore attendre. Ah que ça m'énerve! #TeenWolf
Zlatan a du lacher un "D'où t'embrouille mon poteeee toiii?!" #L'hommeThug
Flappy bird il va me rendre ouf ce jeu
Teen Wolf j'ai essayer 3 fois. J'ai jamais dépasser l'épisode 1
J'ai subis plusieurs contrôle de police avec violences verbales et c'est pas l'envie de manifester qui me viens #infrarouge
J'le viole. #teenwolf WWW72
voir un addicto pourrait te faire du bien, surtout pour "évaluer" ta consommation
#CaMeVénèreQuand le matin a 7h on me parle alors que je suis pas encore réveiller.
Ce soir vers 23h, la France hurlera "Noooon" #StarwarsV cc @DarkVador_Off
Les Nantais regorgent de ressources et ce dans n'importe quel domaine @FC_Nantes @FCN_ACTIV @FCNantes 😆
Bein voui
#infrarouge la france pronfonde n'est pas raciste pardon madame mais lol
Je vais regarder le début de l'épisode de teen wolf puis je vais aller au solfège :x
mais je ne peut pas y vivre car je fait des crise d'angoisse .
Pour eux c'est Teen Wolf maintenant mais pour nous c'est... TEEN WOLF CE SOIR EN RENTRANT DE L'ÉCOLE OU DU BOULOT IL Y A DE LA JOIE !
Bon alors Twitter, on est prêt pour #StarWarsV ce soir ? #StarWars http://www.starwars-holonet.com/informations/9272--star-wars-episode-5-m6.html …
Nous vous l'annoncions il y a quelques semaines un nouveau personnage fera son apparition dans la saison... http://fb.me/2iTiHfjFa
Déjà 30 buts cette saison pour le général de l'armée de Namek : le général Zlatan IBRAHIMOVIC ! 🙏 ( cc @JohnDoe856 @JohnDoe857 @JohnDoe858 )
De plus c l'annif de quelqu'un de trés importan pour moi je ne pourrai pas partir pluto, peu pas esquiver.
Coucou tous le monde, comment allez-vous mes mordus?
#CaMeVénèreQuand je vois ta gueule.
Gakpé @SergeGKP : "Des erreurs qui se paient cash. Il (Zlatan) met un but de fou. On a la chance d'enchaîner dimanche contre @OL" #FCNLive
#CaMeVénèreQuand les gens répondent pas aux sms alors que quand tu les vois, ils sont tous le temps sur leur portables.
:-( RT @JohnDoe751 Hihihihi @BruceGrannec tu mets des centre-têtes sur Fifa, Zlatan met des centre-têtes sur ton équipe ahahah #OnRigolePoto
je continue mon bad tous la nuit
Zlatan Ibrahimovic : "J'aime bien jouer contre cette équipe car le gardien est mauvais et ça me permet d'améliorer mes stats." #FCNPSG #PSG
#CaMeVénèreQuand les profs sont absents mais qui te donnent une tonne de devoirs pour combler leur absence.
#CaMeVénèreQuand les LoS comprennent qu'elles ont tord et qu'elles disent : "De toute façon on les aiment pour leur musiques"
Vient de perdre une grosse heure a #flappybird cc @JohnDoe533 @JohnDoe534 @JohnDoe535
#CaMeVénèreQuand Je stresse a mort avant le folllow/unfollow
Je joue à Flappy Bird
#CaMeVénèreQuand je suis au Mcdo et que quelqu'un prend 20min pour commander une salade ou une glace .Je suis genre: WWW53
Sa m'arrive de prendre des emphét' (speed) ou de couler des douille mais pas de lsd, kétamine ou autre.
AHHHH ce soir y'a TEEN WOLF
J'ai trop hate de voir ce soir l'épisode de Teen Wolf en France !!! Avec mes magnifiques jumeaux Aiden et Ethan @maxcarver @Charlie_Carver ♥
J'ai réussi a faire 7 a Flappy Bird hihi
j'vais aller regarder teen wolf là
Pour les nantais : la compilation Thiago Motta. Comment ne pas l'aimer ? WWW68
Battre ton high score à Flappy Bird, c'est comme gagner au casino... Tu rejoue toujours pour faire plus...
" Ils ont voulu nous vendre un rêve politique à travers 11 mecs qui couraient après un ballon " #infrarouge
Zlatan toute ta vie tu marques des buts bilay walay
Dl
Et là je vois les tweets de Teen Wolf et moi je suis à l'internat !
J'aime une vidéo @YouTube : "Teen Wolf 3x18 Promo "JohnDoe549" HD" à l'adresse http://youtu.be/90_S7D3-8Io?a .
#CaMeVénèreQuand on m'explique pas ce qu'il se passe en Alsace 😱
Alors voila je sais que le probleme c'est l'alcool a la base mais c'est cazy impossible a arreté en famille entre amis pour l'apero ect
Zlatan et Ikea ils doivent représenter 99,9% du PIB de la suède.
C'est bon. Je me suis faite spoilée sur Teen Wolf.
surtou soi pas dsl!!
Non mais Malek Bounty est vraiment à côté de la plaque!! #Infrarouge #FrancaisDorigineControlee
donc on etait dimanche et le lendemain je devait bosser.
BUT de Zlatan Ibrahimovic ! 2-1 pour le PSG face a Nantes ! #CDL
#CaMeVénèreQuand je voiiis ce fdp d'oiseaux qui sai pas voler par terre WWW54
Zlatan "Quoi t'as insulté le drapeau algérien là??" Djilobodji "Mais nan je parlais à Motta" -"Ouais c'est ça.Fais le malin!"
on a consommer 5gr de speed plus tous le md,
Je n'ai confiance qu'en mon desert eagle et en Zlatan dans les arrêts d'jeu.
_URL Cllaude473: c'est quoi votre record à Flappy Bird ?! 41, applaudis moi. o/
Zlatan il voulait pas jouer la prolongation ! Il fait froid et il pleut il préfère rentrer chez lui 👌😃
Le supportaire il croit ils ont gagné la ligue des champions ? C'est juste une égalisation ! Zlatan calme nous ca monsieur
@JohnDoe419 tu vas sur quel site pour les deux dernier épisodes de teen wolf please ?
ma copine ne comprené pas ce qui m'arrivé et s'en fouter un peu
Bessat il fait fait trop le mec vener mddr, devant Zlatan tu fais pas le malin mon chauve.. #LesCanarisSontCuits
Je le redis: En ce qui concerne le Football, il y a les Footballeurs et les autres. Les autres c'est Zlatan.
J'ai envie de jouer a flappy bird mais je sais que ça va m'énerver
#CaMeVénèreQuand je m'emenuie je n'ai pas de msg, pas de snap, pas de notif' et quand je suis grv occupé beh trop de msg, de snap & de notif
les voix dans ma tête ne s'arrete pas du matin jusqu'au soir...
Après viendra le tour de teen wolf, puis après il me reste grimm et grey's anatomy
Salut les amis, nous sommes à @France2tv pour live tweeter le doc à votre service #infrarouge
je me dit encore ces normale avec la boite que j'ai pris....
Les trucs dans Teen Wolf on dirait des Chitauris déguisés en samouraï
Bon, je vais aller regarder teen wolf j'ai rien d'autres à faire pour l'instant
Trop de seum en moi. #flappybird WWW75
ce soir je rentre, direct : teen wolf
Le joueur Nantais Israelien qui rentre sur le terrain et qui fait le Shéma. #Magnifique
fin de l'aprés midi,le soir arrive 2 autre collegue nous on rejoind et on avait decider de prendre le LSD sur la plage (Perso j'etait pas rassuré),
Salut Cllaude271,
Je regarde shameless en attendant les sous titres de teen wolf hihi
Quand je rentre, je regarde Private Practice et ensuite Teen Wolf.
#CaMeVénèreQuand j'ai de faux espoirs..... On se comprend @JohnDoe787 😢
Tous les américain raconte l'épisode. NOOOOON !! #TeenWolf
à 100 je prend ma retraite mdr #flappybird WWW74
#CaMeVénèreQuand ma prof de francais !!!!!
le jours ce leve et je commence a m'endormir car je venait de prendre conscience qu'il ny avait rien,
RT si toi aussi ce jeux te rends fou #flappybird WWW37
Zlatan et encore Zlatan mdddr
merci de m'avoir lu et j'atten vos réponses.
je lui est dit que j'avais des trouble de la vue
Zlatan il fait des dégât niveau statistiques
#camevenerequand ya pas cauet
Toute ma classe qui joue Flappy bird dans les couloirs mdr
Mtn quand tu vois qql dans les couloirs avec son portable, automatiquement il joue a flappy bird..
Mais C vrai que je bois facilement lorsqu'il y en a sous le nez mais plus obligé de me saouler à mort, juste quelques effets suffisent
Aujourd'hui, ça peut être la journée la plus merdique de mon existence, rien à battre parce qu'il y a TEEN WOLF.
Faut que je regarde Teen Wolf mais je suis en stage.
Je suis politox avec un gros prob d'alcoolisme,
Quoiqu'il arrive on est tous fier d'être nantais malgré la défaite! #NantaisPourToujours
et donc toute la journée je suis tout seul a part le soir quand il y a ma mere...
#CaMeVénèreQuand J'ai un truc à dire & 2 secondes après je l'oublie <<<<<<<<<<
Merci à Zlatan qui veut apparemment voir le doc aussi !
pendant que le cast de Teen Wolf tweetent comme des fous, nous on est en cours  hashtag suicide et dépression
Bon je veux regardé teen wolf moi mais ce soir nsm
j'ai pas encore vu l'épisode d'hier donc bon #TeenWolf
#CaMeVénèreQuand les gens volent l'image de tes #Dessins et disent que c'est eux qu'ils ont fait...
#CaMeVenereQuand je vois ce genre de choses en TT WWW63
"Difficile de se sentir Français sans le syndrome de Stockholm" KJ #infrarouge
Je crois que je suis remontée trop loin dans ma TL, j'ai failli me faire spoiler teen wolf ^^;
samedi matin aprés une nuit blanche je part bosser juste le matin de 9h a 12h dans l'aprés midi ,
Pour certains le touche pas à mon pote va devenir touche toi mon pote #infrarouge
j'étais trop trop heureuse quand les nantais on marqué, j'ai crié partout dans la maison**
donc je prend la voiture et la je vais au taff
Ce midi #TeenWolf et ce soir #StarWars j'aime une nouvelle fois le mardi.
en meme temp j'ai déménager ,
Flappy bird mais ce jeu rien que le concept j'aime pas mais comme un pigeon je vais le télécharger mdr
ZLATAN BRAHHHHH DANS VOS YEUX BREHHH 💙❤️💙❤️💙💙
Tyler Posey kiff teen wolf, j'ai envie de dire heureusement coco.
Wallah ce reportage il me fait trop plaisir .. Sa change des images négatif qu'on montre de l'immigration arabe .. #infrarouge
J'sais pas vous, mais de voir la joie des grands joueurs comme Zlatan, Motta, Verratti je trouve ça magnifique 👌💙❤️🙈
Pq Falcao s'est blessé?
Je conseille à toux ceux qui ont l'esprit disons, un peu fermé de regarder #Infrarouge sur les "Français d'origine contrôlée" #France2
mais kler je perd pas de vu que c zéro alcool!!
Quelqu'un a t il ce probleme?
Un mec a pris le taxi à Stockholm il a retrouvé le portefeuille de Zlatan, il vient de le mettre sur son compte fb WWW65
Une américaine spoil à mort Teen Wolf là so je me casse!
Arrêtez toute activités, ça commence!
#CaMeVénèreQuand je raconte un truc à quelqu'un et que quand j'ai fini il me dis "hein?"
#CaMeVénèreQuand j'envoie des tweets à mes idoles et qu'ils me répondent pas ptn fdp
si quelqu'un a deja vécu cette expérience , peut ou peuvent-il me donner des conseil. Merci
heu san indiscrétion veu pas metre personne mal a l'aise, mais sa fait tellemen du bien d'échangé ces expériences
sa me calme mais les voix dans ma tête ne s'arrete pas,
Cette après-midi pas de lycée pour moi je vais regarder Teen Wolf *,*
Avec les filles on a essayé Flappy Bird, on aurait jamais dû.
_URL JohnDoe932: TT le monde se tue sur flappy bird prsq ds ma TL mddr j'avoue il est dar ce jeu il énerve aussi
#CaMeVénèreQuand Le conduteur du bus me voit et démarre PAYDAY VAAAAA
ne spooooooooilez pas teen wolf non non non et non je dis non
Je reinstaller flappy bird mdr depuis ta l'heure je traite tout le monde
on n'a continuez,
flappy bird pendant 2h 🐤
La plupart ds jeunes qui st ds ls banlieues sont aux chômages, ils st recalés constamment, ils st rejetés ils vivent en replie
omg JVIENS DE VOIR BEAUTY AND RHE BEAST ET TEEN WOLF JPEUX PLUS
SoS racisme se fait tailler un joli short #infrarouge
J'ai lu ce qu'il va se passer dans le nouvel ep de teen wolf et OMG !
#CaMeVénèreQuand je peux pas rencontrer mon idole.
Trkl trkl bande de fdp pdt que vous me laissez en chien a l atelier moi mon score de flappy bird fait que d augmenter 😏😎
je tape qq douille puis je roupille ,
si vous me comprenez vivé la mm chose ou avez passé le cap je pren tou ce qui peu m'aider.
si c pour les autres c qu'on est pas convaincu d'avoir un problème!!
la journée ce passe normalement
Mais pourquoi les épisode de Teen Wolf sont si court 😭😭😭😭😭
Quand tu perds tu rentre vite dans les vestiaires prendre une douche biieeeen froide.
car c pour moi que je doit le faire, pas évident à se le metre dan la tete,
je vie actuellement chez ma mere ,mais j'ai trouver un appart
Sinon il y à des numéro vert ou des forum spécialiser.
ce week end je suis invité à un annif et j'ai trè trè peur,
je finis a 9h50 tranquille et quand je rentre goo regarder teen wolf
#CaMeVénèreQuand je passe ma brosse a dents avec le dentifrice sous l'eau et que le dentifrice tombe dans le lavabo :(
#CaMeVénèreQuand Quand je fait un tweet et qu'il met du temps à partir!
aprés sa ma mere m'amene chez le docteur
Ohhhh à midi y a Teen Wolf aussi!
Se soir il y a #StarWarsV ! 😄
_URLerneremp: Zlatan tout le monde le croyais invincible, il a était dressé par mavuba WWW42” SUCE LES LILLOIS NAN ?
Au lycee t'as les couples d'un coté , les gens de la mdl et apres t'as ceux qui jouent a flappy bird
j'ai toujours mon travail,Je n'ai plus de pote a pars 2 couzin et mon frere qui sont loing de moi,
cest zlatan, ou ibrahimovic qui a marqué ?
Bonjour a tous,
j'ai hésiter au debut puis aprés je me suis dit allez je le prend(chose que je n'aurait pas du).
suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veu, pas assé de volonté peut etre,
je vais taché d'etre patien,
c un truk que j'ai compri aussi o fil des années, c que si c pas pour nous on y arrivera pas..
si c pour les autres c qu'on est pas convaincu d'avoir un problème!!
c vrai Cllaude531 est de tré bon conseil, il ma baucoup aidé pour mon sevrage à la codeine!!
c un peu plus que mon ami qui faite son annif,
jveu pas que les gens se pause tro de question, car baucou mon catalogué alors que lui m'a toujour défendu,
maintenant je vais vous racontez comment sa ces passez.
Trooooop sal ahahaahah
weeeeesssssh c quoi ce truc ??
j'prépare des p'tits papiers pour le week end prochain
Hahahahahha putain !!!!
Écriture de meuf sur le mot= fake
Eïd Moubarak à tout les musulmans, aujourd'hui c'est la fete !
Aidek Mubarak Marylou, à toi et à toute ta famille et amis
Merciiii c gentille marylou
tu connais les musulmans ; et bain merci a toi comme meme
Waw c koi ce plat de ouf , c pour 150 Personne omoin
Sisi je t'ai vue cette été à goree tes trop belle tu déchire bisou
A koi tu pensé a ce moment??
bon souvenir je penses , vas tu revenir l an prochain ???
K la foi soit avc nous!!!
mille merci et a toi aussi ainsi qu a tous
Camille et moi  K-Myyye ^^
Camille c'est ma jaune préférée mais Marylou reste la meilleure des filles cette saison !
je vous adore vous aver de la chance d'avoirs fai Koh-lanta
Vous ete pa ls mm dan koh lanta vous ete jolie j'ai suivi votre aventures
troooooooooooooooop bellllllllllllllllllle !!!!!!!!!!!!
bj je suis toujour acro bisous de bordeaux
J'avoue comparer a elle t's une merde
vu sa tete c normal kon est jms parler d'elle !
pk tu commente alors?
Y se sont remis ensemble?
Ils polluent la tv pfffff qu ils restent chez eux
Ok leur truck a fait un flop ou pa j'ai pa compri
Trot belle ta des haïr de Kim et de rihanna (:
kontinut kom sa tu er tro bele
Ah Ptain jsavais mm pas mdrrr eh bah elle a eu ces 22ans alors Cllaude190
Elle a toujours étais belle <3<3
bonne annive nabiluxe longue vie a toi
Joyeux anniversaire ma belle xoxoxo
Vous savais les gens quel âge elle fais nabilla ??
Boooooooooooooooooooooonnne Annniversaure Ma viiiiiiiiiiiiiie jtm plus que tout profite bien de tes 22ans moaaaaaaaaa <33333333333
Keskel doivent être jalouz t ancienne copine moiouuuahh t un canon
Jvou kiff
Arette de psychoté sur ton poid bordel tes parfaite <3
je psychote, sa m'vener de fou en vrai
Je psychote trop enfaite, ça s'trouve c'était juste quelqu'un qui s'est trompé de numéro j'sais pas haaaan j'aurais du répondre putain
Ya un truk qi mvener le plus cs qan jprête mes afaire
Melissa el etai coller ds ma classe cmatin <3
on est dan le mm cas alors, sauf que j'arrive pas encor à boir modéreman quan je bois !!
le coté suis tro cool au quotidien et je relach tout quan j'ai bu
en meme temp j'ai déménager
Yeeesssss a toi vanes la victoire mm si je sais que quelque par tu ten fou mais moi jai hate que tu ais le prix
j'aime bcp tout ceux qu'elle fait
Jspr qu il ne reçoit un message sur son tel quand quelqu un écrit un message fb
Je te souhaite de gagner evidemment maus saches que tu as su toucher notre coeur et que tu es deja un grand artiste a mes yeux
Ma sooeur elle va mtuer je chante alors kel veux dormir 😝
Jvé mourir elle sont folle
