John connaît les heures de bouclage de la presse régionale lui
Personnellement je ne joue pas à John John et je le vis très bien !
40 à John John chaude patate! John
40 à John John chaude patate! John
J’étais persuadée que John John était un vrai cancer, jusqu’au jour où j'ai découvert John John.
J’étais persuadée que John John était un vrai cancer, jusqu’au jour où j'ai découvert John John.
J'avais dit quoi avant le match ? Doublé de John John John
J'avais dit quoi avant le match ? Doublé de John John John
J'avais dit quoi avant le match ? Doublé de John John John
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Je viens de faire 8 à John John 
Ce soir, il y a John John. Mon mardi est réussi !
Pour réussir à John John il faut devenir son ami.
John John c'est un jeu à calquer son John contre le mur vraie 
John John c'est un jeu à calquer son John contre le mur vraie 
John ce soir!
Pour eux c'est John John maintenant mais pour nous c'est... Teen Wolf ce soir en rentrant de l'école ou du boulot il y a de la joie !
Pour eux c'est John John maintenant mais pour nous c'est... Teen Wolf ce soir en rentrant de l'école ou du boulot il y a de la joie !
Bref je regarde John John cet après-midi et je bosse
Bon y'a John John en John ça veut dire qu'il se passe un truc oufissime donc j'hésite à regarder maintenant !
Bon y'a John John en John ça veut dire qu'il se passe un truc oufissime donc j'hésite à regarder maintenant !
Ça y est j'ai craqué avec John John
J'ai un dilemme : je commence John John sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? 
Entre John et John John... Je crois que les oiseaux essayent vraiment de foutre en l'air ma vie sociale. 
Entre John et John John... Je crois que les oiseaux essayent vraiment de foutre en l'air ma vie sociale. 
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
ce soir en rentrant je regarde le nouvel épisode de John John
Sayez John John est commercialisé en Italie à cause de moi...
Je suis trop nulle à John John
John mais épisode de John John
John mais épisode de John John
Je vais regarder John John derrière un meuble, on va me lancer des chaussures 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
On est 11 en cours, on fume et on fait un concours de John John... à salute
Vous m'avez tellement soulé avec votre John John je sais pas quoi. Mais je vais le télécharger. 
John John en comme quoi cette série doit marcher plutôt pas mal 
J'ai du John John partout dans ma télé stop stop je vais pas survivre
La saga John John tellement mythique vivement la semaine prochaine 
Le record de John à John John c'est 6 elle est nulle
Le record de John à John John c'est 6 elle est nulle
Le zen à John est petit comparé à son talent
les bouquins ne se referment pas comme il faut. J'ai jamais su comment y remédier... John
Oh yes ce soir John John! De suite ça me motive un peu plus! 
t'as vu le nouvel acteur dans John John!!!! wolf!
si vous voulez le lien pour voir le John de John John en John 
si vous voulez le lien pour voir le John de John John en John 
si vous voulez le lien pour voir le John de John John en John 
ceux qui n'ont pas encore vu John John préparez-vous mentalement pour la fin de l'épisode, c'est juste un conseil
Tellement j'ai hâte d'être ce soir pour voir John John ! 
Voilà je vous les dit doublé de John 90 minutes !
John John en Tendance France ! et bien, je vois que ça geek pas mal en cours 
Passe décisive de John, belle tête de John John ! Nantes 1-2 John 91ème minute
Passe décisive de John, belle tête de John John ! Nantes 1-2 John 91ème minute
Passe décisive de John, belle tête de John John ! Nantes 1-2 John 91ème minute
John ne le dit pas mais son plat du pied c'est moi qui lui a montré !
John John a regardé John John (2011) John John et retourne dessiner des ronds sur son gitan préféré.
John John a regardé John John (2011) John John et retourne dessiner des ronds sur son gitan préféré.
John John a regardé John John (2011) John John et retourne dessiner des ronds sur son gitan préféré.
Merci John Merci John Merci Merci Merci John 
Merci John Merci John Merci Merci Merci John 
Merci John Merci John Merci Merci Merci John 
John John ou ma source de distraction pendant que je suis malade
John c'est un peu la Constitution, il est au-dessus 
Je suis suis en train de me faire John John les pédés là stop
la dernière fois que j’ai enchainé une série comme ça c’était John, et avant c’était John John en fait 
la dernière fois que j’ai enchainé une série comme ça c’était John, et avant c’était John John en fait 
La John, une solution simple et utile pour transformer ton ex en table de salon du meilleur goût. 
Les John de John John sont lancée dans la classe ; meilleure score : 107
Les John de John John sont lancée dans la classe ; meilleure score : 107
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
voilà j'ai encore 1 semaine à attendre pour le nouvel épisode de John John
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
Mardi soir = John John = vite que la journée se termine
même pas je télécharge John John sinon je vais éclater mon John.
même pas je télécharge John John sinon je vais éclater mon John.
a inscrit 4 buts en 2 matchs face à John
y a ma cousine qui joue a John John elle et plus nulle que moi
John qui n'arrive pas à dépasser 1 à John ... 
John qui n'arrive pas à dépasser 1 à John ... 
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
quelqu'un critique John
déjà me remettre de mes émotions suite à l'épisode de John John.
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
Quelqu'un pour fangirler avec moi sur John John est demandé merci
Je me dis que quand je rentre je pourrais regarder John John ça me motive 
Un mec à Stockholm a trouvé les cartes bleues de John dans un taxi.. Que des blacks.. John
Un mec à Stockholm a trouvé les cartes bleues de John dans un taxi.. Que des blacks.. John
Je passe toujours mes heures de civique à jouer à John John et John John
Je passe toujours mes heures de civique à jouer à John John et John John
au contraire merci d'avoir répondu John John John
au contraire merci d'avoir répondu John John John
41 à John John... je vais galérer à faire mieux 
Un mec a pris le taxi à Stockholm y'a quelques jours et il est tombé sur le portefeuille de John John
Un mec a pris le taxi à Stockholm y'a quelques jours et il est tombé sur le portefeuille de John John
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible John John sans John
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible John John sans John
pour mes crises d'angoise il m'a prescrit du John un anti axiolitite enfin contre l'anxiète ,
Un nouvel épisode de John John a été diffusé et vous me demandez d'aller tranquillement au lycée !? Pf
Ali vient de regarder John John John John et va maintenant chevaucher une licorne avec John John.
Ali vient de regarder John John John John et va maintenant chevaucher une licorne avec John John.
Depuis tout à l'heure je joue à John John et John John 
Depuis tout à l'heure je joue à John John et John John 
Oh mon Dieu ! Mais qu'est-ce qu'ils sont en train de faire à mon petit John ?! John 
Oh mon Dieu ! Mais qu'est-ce qu'ils sont en train de faire à mon petit John ?! John 
mon épisode de John John se télécharge 
je regarde John John avec mon chat, elle ronronne en dormant pendant que je crève de feels devant les jumeaux
John John où le genre de jeu prise de tête mais où tu cherches quand même à battre ton record !
Je suis dans un dilemme entre appuyer sur le bouton "arrêt" du bus ou continuer ma partie de John John
J'ai fait 52 à John John j'ai prévu d'organiser une soirée pour fêter ça.
Mdr ! John a marqué, j'entends mon voisin qui gueule ! Il est fou
On va en finale ! Merci beaucoup John John 
J'en ai fait des erreurs. Mais télécharger John John ça, je ne me le pardonnerais jamais.
je suis dans les toilet j'écoute John et je fait tomber mon John
je suis dans les toilet j'écoute John et je fait tomber mon John
Le John c'est lui. Pas John. Merci. John
Le John c'est lui. Pas John. Merci. John
Le John c'est lui. Pas John. Merci. John
Mais là je vais regarder un peu John John ou John John John.
Mais là je vais regarder un peu John John ou John John John.
Même les Bouddhistes n'ont pas ce level de concentration John
John est né pour marquer
Nope Nope Nope nope nope... Bref, c'est la fin de l'épisode de John John
Avant c'était John John maintenant on nous casse les couilles avec John John pathétique !
Avant c'était John John maintenant on nous casse les couilles avec John John pathétique !
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Dans John John quand mon John il fait 10 je suis trop contente Mdr
Dans John John quand mon John il fait 10 je suis trop contente Mdr
John, tu ne peux pas essuyer les gouttes de pluie sur la caméra ? Apparemment ils n'ont pas trop envie de le faire !
J'ai peur de jouer à John John mon portable risque de voler tellement j'en aurais marre de perdre
Un mec en suède a retrouvé les cartes bancaires de John John
Un mec en suède a retrouvé les cartes bancaires de John John
But de Paris ! Double de John 1-2 On l'a presque pas vu mais c'est ça la classe des très grands ! 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
C'est drôle, dans John John tu touches pas le tuyau mais l'oiseau tombe quand même. 
John John il fout la haine ce jeux ! 
Hey les nantais vous disiez quoi avant le match? Petit cadeau les paysans John
Putain faut que je regarde la suite de John John. Et le dernier épisode de John. Tellement pas le temps... 
Putain faut que je regarde la suite de John John. Et le dernier épisode de John. Tellement pas le temps... 
Évidemment pas encore de John John et John je ne sais même pas pourquoi je suis surprise
Évidemment pas encore de John John et John je ne sais même pas pourquoi je suis surprise
John il voulait pas qu'on se couche tard le coquin
ce soir il y a John John 
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
John a dû lacher un "D'où t'embrouille mon pote toi?!" 
John John il va me rendre ouf ce jeu
John John j'ai essayé 3 fois. J'ai jamais dépassé l'épisode 1
J'le viole. John
Ce soir vers 23h, la France hurlera "Non" John John
Ce soir vers 23h, la France hurlera "Non" John John
Je vais regarder le début de l'épisode de John John puis je vais aller au solfège 
Pour eux c'est John John maintenant mais pour nous c'est... John John ce soir en rentrant de l'école ou du boulot il y a de la joie !
Pour eux c'est John John maintenant mais pour nous c'est... John John ce soir en rentrant de l'école ou du boulot il y a de la joie !
Bon alors John, on est prêt pour ce soir ? 
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John John : "J'aime bien jouer contre cette équipe car le gardien est mauvais et ça me permet d'améliorer mes stats." 
les John comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aime pour leur musiques"
Je joue à John John
je suis au John et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: John
je suis au John et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: John
AH ce soir y'a John John
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai réussi à faire 7 à John John 
je vais aller regarder John John 
Pour les nantais : la compilation John John. Comment ne pas l'aimer ? John
Pour les nantais : la compilation John John. Comment ne pas l'aimer ? John
Battre ton high score à John John c'est comme gagner au casino... Tu rejoues toujours pour faire plus...
Et là je vois les tweets de John John et moi je suis à l'internat !
J'aime une vidéo : John John John John John John à l'adresse .
John et John ils doivent représenter 99,9% du PIB de la suède.
John et John ils doivent représenter 99,9% du PIB de la suède.
C'est bon. Je me suis faite spoilée sur John John.
Non mais John John est vraiment à côté de la plaque!! 
but de John John ! 2-1 pour le John face à Nantes ! 
but de John John ! 2-1 pour le John face à Nantes ! 
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
on a consommé 5gr de John plus tous le John,
on a consommé 5gr de John plus tous le John,
Je n'ai confiance qu'en mon John John et en John dans les arrêts d'jeu.
Je n'ai confiance qu'en mon John John et en John dans les arrêts d'jeu.
John John c'est quoi votre record à John John ?! 41, applaudis moi. 
John John c'est quoi votre record à John John ?! 41, applaudis moi. 
John John c'est quoi votre record à John John ?! 41, applaudis moi. 
John il voulait pas jouer la prolongation ! Il fait froid et il pleut il préfère rentrer chez lui 
Le supportaire il croit ils ont gagné la ligue des champions ? C'est juste une égalisation ! John calme nous ça monsieur
tu vas sur quel site pour les deux derniers épisodes de John John please ?
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
Je le redis: En ce qui concerne le Football, il y a les Footballeurs et les autres. Les autres c'est John.
J'ai envie de jouer à John John mais je sais que ça va m'énerver
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
Après viendra le tour de John John puis après il me reste John et John John
Après viendra le tour de John John puis après il me reste John et John John
Après viendra le tour de John John puis après il me reste John et John John
Les trucs dans John John on dirait des John déguisés en samouraï
Les trucs dans John John on dirait des John déguisés en samouraï
Bon, je vais aller regarder John John j'ai rien autre à faire pour l'instant
Trop de seum en moi. John
ce soir je rentre, direct : John John
Le joueur Nantais Israelien qui rentre sur le terrain et qui fait le John 
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
Salut John,
Je regarde John en attendant les sous-titres de John John 
Je regarde John en attendant les sous-titres de John John 
Quand je rentre, je regarde John John et ensuite John John.
Quand je rentre, je regarde John John et ensuite John John.
à 100 je prends ma retraite John
John si toi aussi ce jeux te rends fou John
John si toi aussi ce jeux te rends fou John
John et encore John mdr
John et encore John mdr
John il fait des dégâts niveau statistiques
y a pas John
Toute ma classe qui joue John John dans les couloirs 
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John. bird.
Aujourd'hui, ça peut être la journée la plus merdique de mon existence, rien à battre parce qu'il y a John John.
Faut que je regarde John John mais je suis en stage.
Merci à John qui veut apparemment voir le documentaire aussi !
pendant que le cast de John John tweetent comme des fous, nous on est en cours John suicide et dépression
pendant que le cast de John John tweetent comme des fous, nous on est en cours John suicide et dépression
Bon je veux regarder John John mais ce soir 
je vois ce genre de choses en John John
"Difficile de se sentir Français sans le syndrome de Stockholm" John 
Je crois que je suis remontée trop loin dans ma John, j'ai failli me faire spoiler John John 
Je crois que je suis remontée trop loin dans ma John, j'ai failli me faire spoiler John John 
John John mais ce jeu rien que le concept j'aime pas mais comme un pigeon je vais le télécharger 
Zlatan dans vos yeux 
John John kiff John John j'ai envie de dire heureusement coco.
John John kiff John John j'ai envie de dire heureusement coco.
John ce reportage il me fait trop plaisir .. Ça change des images négatives qu'on montre de l'immigration arabe .. 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Pourquoi John s'est blessé?
Un mec a pris le taxi à Stockholm il a retrouvé le portefeuille de John, il vient de le mettre sur son compte facebook John
Un mec a pris le taxi à Stockholm il a retrouvé le portefeuille de John, il vient de le mettre sur son compte facebook John
Une américaine spoil à mort John John là je me casse!
Cette après-midi pas de lycée pour moi je vais regarder John John 
Avec les filles on a essayé John John on aurait jamais dû.
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
ne spoilez pas John John non non non et non je dis non
J'ai reinstallé John John depuis tout à l'heure je traite tout le monde
John John pendant 2h 
je viens de voir John et John je peux plus
je viens de voir John et John je peux plus
J'ai lu ce qu'il va se passer dans le nouvel épisode de John John et !
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Mais pourquoi les épisodes de John John sont si courts 
je finis à 9h50 tranquille et quand je rentre regarder John John
Oh à midi y a John John aussi!
John tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
John tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
Au lycee t'as les couples d'un côté, les gens de la mdl et après t'as ceux qui jouent à John John
c'est John, ou John qui a marqué ?
c'est John, ou John qui a marqué ?
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
John John à tous les musulmans, aujourd'hui c'est la fête !
John John John à toi et à toute ta famille et amis
Merci c'est gentille John
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
Camille et moi John 
Camille c'est ma jeune préférée mais John reste la meilleure des filles cette saison !
je vous adore vous avère de la chance d'avoir fait John
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Ils polluent la John qu'ils restent chez eux
putain je savais même pas elle a eu ces 22 ans alors John
bon anniversaire John longue vie à toi
Vous savez les gens quel âge elle fait John ?
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
