40 at John John so hoooooooooooot! John
What did I say before the game???? John's double John John
John tonight!
I have a dilemma: do I start John John knowing that I'll have to stop in the middle of the episode to go to class?
Oh yeees tonight John John! Now that is motivating me a bit more!
did you see the new actor in John John!!!!
no way to sleep, I'm overthinking and I'm out with a bat at the faintest noise...
So eager to be tonight to watch John John!
Here now, I told you John double 90 minutes!!!!
Hey isn't he the japanese guy from
Actors live tweeting the episode while I am going to high school <<<<<<
my cousin plays John John she's more hopeless than me
I feel like , at night, it's like a attack!!!!!! It's a win
A new episode of John John has been released and you're asking me to go to school peacefully!?
John John or the type of game that is a pain in the ass game but you try to beat your score anyway!!
John scored, I'm hearing my neighbor shouting! He's crazy
We're in finaaaaaaaaaaaaaaaaaaaaaaaaal ! Thank you John John
Nope Nope Nope nope nope... In short, it's the end of the John John episode
Nope Nope Nope nope nope... In short, it's the end of the John John episode
At John John when my John has 10 I'm so happy
is talking about "us" in my television
John John it pisses one off that game!!
John must have uttered a "How come you feel ok messing with my buddy #ThugMan
John must have uttered a "How come you feel ok messing with my buddy #ThugMan
Tonight around 11 pm, France will sceam "Noooo" John John
tonight there's John John
I'm so eager to see tonight's John John episode in France!!! With my wonderful twins John and John
above all don't be sorry!
I seee this son of a bith bird that doesn't know how to fly on the floor John
John "Wait did you insult the algerian flag or what??" John I was talking to John -"Yeah right. Be a smart ass!"
John is so playing the tough guy in front of John you stop being a smartass pal..
I still tell myself it's normal considering I fell flat on the face....
I have false hopes..... We understand each other
All the Americans are narrating the episode. no!
All the Americans are narrating the episode. no!
my french teacher!!!!!
Now when you see someone in the hall with his phone, automatically he's playing John John..
John in your eyes
but sure I keep in mind that it's zero alcohol!!
don't spooooooooil John John no no no and no I say no
if it's for the others that means we're not convinced we have a problem!!
When you lose you go back in the locker room quickly to take a really cooold shower
at noon there's also John John!
it's also a thing I understood over the years, that if it's not for ourselves we won't make it..
if it's for the others that means we're not convinced we have a problem!!
it's true John has very good advice, helped me a lot for my codeine quitting!!
Sooooo bad
fuck!!!!
Thankssss thats nice John
What were you thinking about in this moment??
good memory I think, will you come back next year???
May faith be with us!!!
so beautiful !!!!!!!!!!!!
so beautifullllllllllllllll !
soooooooooooooooo beautiful !
You know how old is she John people??
Happy Birthday My liiiiiiiiiiiiiife I love you you more than anything enjoy your 22 years
Haaaaaaaaaaaaaaaaaaaaaapppy Birthday My life I love you you more than anything enjoy your 22 years
so we're in the same position, except when I drink I can't drink with moderation yet !!
Yeeesssss to you John victory even if I know that somehow you don't care but me I'm just eager that you get the prize
