I tell myself the product has to come down because I won't be able to fight as is
I tell myself the product has to come down because I won't be able to fight as is
John John that's a game worth bashing one's iPhone against the wall true
on friday night everything was alright
I used to take some 1 or 2 times a month top, but since about 6 months and even 1 year I can't manage to control myself when I drink alcohol.
I used to take some 1 or 2 times a month top, but since about 6 months and even 1 year I can't manage to control myself when I drink alcohol.
There now I cracked with John John
people that love me hate me when I've been drinking
I bump into the post in
I'm going to see an ophtalmologist in early january but I don't think it's going to make anything better,
Old people ask your spot in the bus.
no way to sleep, I'm overthinking and I'm out with a bat at the faintest noise...
the other two coworkers who hadn't take anything, start provoking the guys that are mad at us
the other two coworkers who hadn't take anything, start provoking the guys that are mad at us
the other two coworkers who hadn't take anything, start provoking the guys that are mad at us
John doesn't say it but I was the one who teached him his push kick!
A Swedish cab found John's wallet in his cab the fella ain't joking #Turfu John
John John I talked about it 3 months ago I didn't annoy you, you dogs you can't stop
John John I talked about it 3 months ago I didn't annoy you, you dogs you can't stop
John John I talked about it 3 months ago I didn't annoy you, you dogs you can't stop
John John I talked about it 3 months ago I didn't annoy you, you dogs you can't stop
Someone to fangirl with me about John John is requested thanks
and my mum took it pretty good well she knew I was shady...
wiped out all the Nantes people tonight. It's crazy how much he's mean to you
John was born to score
I don't give a fuck, at I scored 54! !
A guy in Sweden found John's credit cards John
freaked out I call my mum... because the coworkers weren't there...
Well I'm off to eat! I don't think I will be back! tonight!
I see that someone tweeted an original thing then I see the same tweet several times. It demonstrates the plagiary. Ça
John John I tried 3 times. I never went further than episode 1
John John I tried 3 times. I never went further than episode 1
I went through several police checks with verbal violence and it's not the urge to protest that rises in me
in the moring at 7 am someone talks to me although I didn't wake up yet.
but I can't live in it because I have anxiety attacks.
but I can't live in it because I have anxiety attacks.
the John understand they're wrong and they say: "Anyway we love them for their music"
Beating your high score at John John it's like winning at the casino... You always play again to do more...
So here I know the problem is alcohol to begin with but it's almost impossible to stop with family with friends for pre-dinner drinks etc.
so it was Sunday and I had to work the next day.
we took 5gr of John and all the John,
my girlfriend didn't understand what happened to me and didn't care much
my girlfriend didn't understand what happened to me and didn't care much
voices in my head don't stop from the morning till the evening...
I still tell myself it's normal considering I fell flat on the face...
end of the afternoon, evening 2 other coworkers meet us and we had decided to take the John on the beach (I was a bit anxious),
end of the afternoon, evening 2 other coworkers meet us and we had decided to take the John on the beach (I was a bit anxious),
All the Americans are narrating the episode. no!
at 100 I retire John
the sun is rising and I begin to sleep because I had just realized there was nothing,
the sun is rising and I begin to sleep because I had just realized there was nothing,
saturday morning after an all nighter I go to work only in the morning from 9 to 12 in the afternoon ,
so I take the car and then I go to work
but sure I keep in mind that it's zero alcohol!
When you lose you go back in the locker room quickly to take a really cold shower
because I have to do it for me, hard to put that in my head,
currently I'm living at my mum's, but I found a flat
Or else there are toll-free numbers or specialized discussion groups.
I tweet something and it takes time to go through!
first I hesitated but then I thought take it(which I it (which have).
first I hesitated but then I thought take it(which I it (which have).
I'll try and be patient
now I'll tell you how it went.
now I'll tell you how it went.
Yeah yeah I saw you this summer in John your so beautiful you rock
What were you thinking about in this moment?
good memory I think, will you come back next year?
I must say that compared to her you're a shit
in light of her face it's normal no one ever spoke about her!
why are you commenting then?
She was always beautiful
You know how old is she John people?
You know how old is she John people?
Stop freaking out with your weight fuck youre perfect
at the same time I moved
My sister she's gonna kill me I'm singing while she wants to sleep
