moi je me dit faut que le produit descende car je ne pourrais pas me battre comme ça
moi je me dis faut que le produit descende car je ne pourait pas me battre comme ça
John John c'est un jeu à calqué son John contre le mur vraie 
le vendredi soir tout c'est passez bien
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je boit de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me controlé quand je bois de l'alcool.
Ça y est j'ai craquer avec John John
les gens qui m'aiment me déteste quand j'ai bu
je me prend le poto dans 
Je vais consulté un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Les vieux te demande ta place dans le bus.
impossible de dormir, je cogite et au moindre bruit je sort avec une batte...
les deux autres collègues qui n'avaient rien pris, commence à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avait rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à cherché les mecs qui nous en veulent
John ne le dis pas mais son plat du pied c'est moi qui lui a montré !
Un Taxi suédois a retrouver le portefeuille de John dans son taxi le morray blague pas John
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêter pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûler vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parler je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fais 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
Quelqu'un pour fangirler avec moi sur John John est demande merci
et ma mère l'a plutôt bien pris enfin elle savait que j'etait louche...
a laver tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
John est né pour marqué
Je m'en bats les couilles à j'ai fait 54 ! !
Un mec en suède a retrouve les cartes bancaires de John John
paniqué j'appelle ma mère... car les collègues n'etait pas là...
Bon je part bouffer! je pense pas que je vais revenir! ce soir! 
je vois que quelqu'un a tweeter un truc original après que je vois le même tweet plusieurs fois de suite. Ça prouve le plagiat.
John John j'ai essayé 3 fois. J'ai jamais dépasser l'épisode 1
John John j'ai essayer 3 fois. J'ai jamais dépassé l'épisode 1
J'ai subis plusieurs contrôles de police avec violences verbales et c'est pas l'envie de manifester qui me viens 
le matin à 7h on me parle alors que je suis pas encore réveiller.
mais je ne peut pas y vivre car je fais des crises d'angoisse.
mais je ne peux pas y vivre car je fait des crises d'angoisse.
les John comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aiment pour leur musiques"
Battre ton high score à John John c'est comme gagner au casino... Tu rejoue toujours pour faire plus...
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arreté en famille entre amis pour apéro etc.
donc on était dimanche et le lendemain je devait bosser.
on a consommer 5gr de John plus tous le John,
ma copine ne comprenait pas ce qui m'arrivait et s'en fouter un peu
ma copine ne comprenait pas ce qui m'arrivé et s'en foutait un peu
les voix dans ma tête ne s'arrete pas du matin jusqu'au soir...
je me dit encore c'est normal avec la boîte que j'ai pris...
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'etait pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait decider de prendre le John sur la plage (Personellement j'étais pas rassuré),
Tous les américains raconte l'épisode. non ! 
à 100 je prend ma retraite John
le jour se lève et je commence à m'endormir car je venait de prendre conscience qu'il n'y avait rien,
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
samedi matin après une nuit blanche je part bosser juste le matin de 9h à 12h dans l'après-midi ,
donc je prend la voiture et là je vais au taff
mais clair je perd pas de vue que c'est zéro alcool!
Quand tu perds tu rentre vite dans les vestiaires prendre une douche bien froide.
car c'est pour moi que je doit le faire, pas évident à se le mettre dans la tête,
je vie actuellement chez ma mère, mais j'ai trouver un appartement
Sinon il y à des numéros verts ou des forums spécialiser.
Quand je fait un tweet et qu'il met du temps à partir!
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésiter au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
je vais taché d'être patient,
maintenant je vais vous raconter comment ça s'est passez.
maintenant je vais vous racontez comment ça s'est passé.
Si si je t'ai vue cet été à John t'es trop belle tu déchire 
À quoi tu pensé à ce moment?
bon souvenir je penses , vas-tu revenir l'an prochain ?
J'avoue comparer à elle t'es une merde
vu sa tête c'est normal qu'on a jamais parler d'elle !
pourquoi tu commente alors?
Elle a toujours étais belle 
Vous savez les gens quel âge elle fais John ?
Vous savais les gens quel âge elle fait John ?
Arrête de psychoté sur ton poid bordel t'es parfaite 
en même temps j'ai déménager
Ma soeur elle va me tuer je chante alors qu'elle veux dormir 
