Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Bref je regarde John John cet après-midi et je bosse
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
la sonnerie pour dire que le cours est fini, sonne, et que le professeur te garde encore pour finir son cours 
je me réveille 1 minutes avant que l'alarme sonne
Ce documentaire interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur. 
John mais épisode de John John
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
alors qu'on a tous rangé nos affaires, fermé nos sacs et mis les chaises sur les tables, le professeur dit "sortez vos agendas"...
j'ai jamais pris tous les jours ni j'étais super accroché
" John ne perd jamais " comme dans la publicité
Tiens mais c'est pas le japonais de ? 
Je suis suis en train de me faire John John les pédés là stop
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
Je passe toujours mes heures de civique à jouer à John John et John John
c'est un peu plus que mon ami qui fête son anniversaire,
Oh il y a qui cause de "nous" dans ma télévision 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
je vois que quelqu'un a tweeté un truc original après que je vois le même tweet plusieurs fois de suite. Ça prouve le plagiat.
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
voir un addictologue pourrait te faire du bien, surtout pour "évaluer" ta consommation
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
De plus c l'anniversaire de quelqu'un de trés important pour moi je ne pourrai pas partir plutôt, peux pas esquiver.
Vient de perdre une grosse heure a #flappybird cc 
Désolé
surtout sois pas désolé!!
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
Salut les amis, nous sommes à pour live tweeter le documentaire à votre service 
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John. bird.
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John. bird.
Je suis polytoxicomaniaque avec un gros problème d'alcoolisme,
Je suis polytoxicomaniaque avec un gros problème d'alcoolisme,
J'ai un truc à dire et 2 secondes après je l'oublie 
Merci à John qui veut apparemment voir le documentaire aussi !
Pourquoi John s'est blessé?
Un mec a pris le taxi à Stockholm il a retrouvé le portefeuille de John, il vient de le mettre sur son compte facebook John
j'envoie des tweets à mes idoles et qu'ils me répondent pas putain fils de pute
j'envoie des tweets à mes idoles et qu'ils me répondent pas putain fils de pute
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
J'ai reinstallé John John depuis tout à l'heure je traite tout le monde
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
J'ai lu ce qu'il va se passer dans le nouvel épisode de John John et !
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
je tape quelques douilles puis je roupille ,
si vous me comprenez vivé la même chose ou avez passé le chapitre je prends tout ce qui peut m'aider.
je vie actuellement chez ma mère, mais j'ai trouvé un appartement
ce week,end je suis invité à un anniversaire et j'ai très très peur,
c'est un peu plus que mon ami qui faite son anniversaire,
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
bonjour je suis toujours accroché bisous de bordeaux
bonjour je suis toujours accroché bisous de bordeaux
vu sa tête c'est normal qu'on a jamais parlé d'elle !
pourquoi tu commentes alors?
putain je savais même pas elle a eu ces 22 ans alors John
bon anniversaire John longue vie à toi
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Melissa elle était colère dans ma classe ce matin 
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
j'aime beaucoup tout ceux qu'elle fait
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
