40 à John John chaude pataaaaate! John
J'avais dit quoi avant le match ???? Doublé de John John John
John ce soir!
J'ai un dilemme : je commence John John sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? 
Oh yeees ce soir John John! De suite ça me motive un peu plus! 
t'as vu le nouvel acteur dans John John!!!!
impossible de dormir, je cogite et au moindre bruit je sors avec une batte....
Tellement j'ai hâte d'être ce soir pour voir John John !!! 
Voilà je vous les dit doublé de John 90 minutes !!!!
Tiens mais c'est pas le japonais de ? 
Les acteurs qui live tweet l'épisode pendant que moi je vais au lycée <<<<<< 
y a ma cousine qui joue a John John elle et plus nulle que moi
J'ai l'impression que , la nuit, c'est comme une attaque de !!!!!! C'est gagnant 
Un nouvel épisode de John John a été diffusé et vous me demandez d'aller tranquillement au lycée !? 
John John où le genre de jeu prise de tête mais où tu cherches quand même à battre ton record !!
! John a marqué, j'entends mon voisin qui gueule ! Il est fou
On va en finaaaaaaaaaaaaaaaaaaaaaaaaale ! Merci beaucoup John John 
Nope Nope Nope nope nope... Bref, c'est la fin de l'épisode de John John
Nope Nope Nope nope nope... Bref, c'est la fin de l'épisode de John John
Dans John John quand mon John il fait 10 je suis trop contente 
il y a qui cause de "nous" dans ma télévision 
John John il fout la haine ce jeux !! 
John a dû lacher un "D'où t'embrouille mon pote toiii?!" 
John a dû lacher un "D'où t'embrouille mon poteeee toi?!" 
Ce soir vers 23h, la France hurlera "Noooon" John John
ce soir y'a John John
J'ai trop hâte de voir ce soir l'épisode de John John en France !!! Avec mes magnifiques jumeaux John et John 
surtout sois pas désolé!!
je voiiis ce fils de pute d'oiseaux qui sait pas voler par terre John
John "Quoi t'as insulté le drapeau algérien là??" John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
John il fait fait trop le mec vénère mddr, devant John tu fais pas le malin mon chauve.. 
je me dis encore c'est normal avec la boîte que j'ai pris....
j'ai des faux espoirs..... On se comprend 
Tous les américains racontent l'épisode. non !! 
Tous les américains racontent l'épisode. non ! 
ma prof de francais !!!!!
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John.
John dans vos yeux 
mais clair je perds pas de vue que c'est zéro alcool!!
ne spooooooooilez pas John John non non non et non je dis non
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!!
Quand tu perds tu rentres vite dans les vestiaires prendre une douche biieeeen froide.
à midi y a John John aussi!
c'est un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas..
si c'est pour les autres c'est qu'on est pas convaincu d'avoir un problème!!
c'est vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!!
Trooooop sale 
putain !!!!
Merciiii c'est gentille John
À quoi tu pensais à ce moment??
bon souvenir je pense , vas-tu revenir l'an prochain ???
Que la foi soit avec nous!!!
trop belle !!!!!!!!!!!!
trop bellllllllllllllllllle !
troooooooooooooooop belle !
Vous savez les gens quel âge elle fait John ??
Bon Anniversaire Ma viiiiiiiiiiiiiie je t'aime plus que tout profite bien de tes 22 ans 
Boooooooooooooooooooooonnne Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !!
Yeeesssss à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
