J'avais dit quoi avant le match ? Doublé de John John John
John John CE soir!
Pour eux c'est John John maintenant mais pour nous c'est... John John CE SOIR EN RENTRANT DE L'ÉCOLE OU DU BOULOT IL Y A DE LA JOIE !
j'en prenais 1 ou 2 fois par mois maximum, Mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
J'ai un dilemme : je commence John John sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? 
Le record de John à John John c'est 6 ELLE EST NUL
Je vais consulter un Ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Voilà je vous les dit DOUBLÉ DE John 90 minutes !
" ZLATAN NE PERD JAMAIS " COMME DANS LA publicité 
John John en Tendance France ! Et bien, je vois que ça geek pas mal en cours 
Je suis EN TRAIN DE ME FAIRE SPOILER John John LES pédés là STOP
J'aime le Mardi, rend cette journée jolie !
Les John de John John sont lancée dans la classe ; Meilleure score : 107
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
Attends Attends, les nantais pensaient aller jusqu'à la prolongation ? 
QUELQU'UN POUR FANGIRLER AVEC MOI SUR John John EST demandé MERCI
Nope Nope Nope nope nope... Bref, c'est la fin de l'épisode de John John
PRÉPAREZ VOS PAPIERS POUR REGARDER 
Je m'en bats les couilles à J'AI FAIT 54 ! !
JE M'EN bats LES COUILLES À j'ai fait 54 ! !
quelqu'un critique L'ALGÉRIE !
Pour eux c'est John John maintenant mais pour nous c'est... John John CE SOIR EN RENTRANT DE L'ÉCOLE OU DU BOULOT IL Y A DE LA JOIE !
BUT de John John ! 2-1 pour le John face à Nantes ! 
Tous les américains racontent l'épisode. non ! 
Aujourd'hui, ça peut être la journée la plus merdique de mon existence, rien à battre parce qu'il y a John John.
Zlatan DANS VOS YEUX 
Le conduteur du bus me voit et démarre PAYDAY 
Je viens DE VOIR John John John John the ET John John je peux PLUS
John tout le monde le croyais invincible, il a était dressé par John John SUCE LES LILLOIS ?
