I was convinced John John was a true cancer, until the day I discovered John John.
I used to take some 1 or 2 times a month top, but since about 6 months and even 1 year I can't manage to control myself when I drink alcohol.
I used to take some 1 or 2 times a month top, but since about 6 months and even 1 year I can't manage to control myself when I drink alcohol.
I used to take some 1 or 2 times a month top, but since about 6 months and even 1 year I can't manage to control myself when I drink alcohol.
I used to take some 1 or 2 times a month top, but since about 6 months and even 1 year I can't manage to control myself when I drink alcohol.
people that love me hate me when I've been drinking
people that love me hate me when I've been drinking
Well demna tedi teen wolf John John much time to load I'll watch it tomorrow
Well demna tedi teen wolf John John much time to load I'll watch it tomorrow
Well demna tedi teen wolf John John much time to load I'll watch it tomorrow
We're 11 in class, we're smoking and having a John John contest... a salute
I must make them shut up these f... labelling people,
I must make them shut up these f... labelling people,
I can't drink normally
I can't drink normally
you feel less alone
I never took everyday nor being super addict
and my mum took it pretty good well she knew I was shady...
I'm in the bathroom I'm listening to John and I drop my John
it's also an incentive to drink water
John John it pisses one off that game!
yeah
Moreover it's the birthday of someone very dear to me and I won't be able to leave early, can't avoid it.
Moreover it's the birthday of someone very dear to me and I won't be able to leave early, can't avoid it.
So here I know the problem is alcohol to begin with but it's almost impossible to stop with family with friends for pre-dinner drinks etc.
above all don't be sorry!
above all don't be sorry!
I'm bored I don't have no message, no John, no notification and when I'm crazy busy too many message, snaps & notif
end of the afternoon, evening 2 other coworkers meet us and we had decided to take the John on the beach (I was a bit anxious),
end of the afternoon, evening 2 other coworkers meet us and we had decided to take the John on the beach (I was a bit anxious),
I have false hopes... We understand each other
I was so so happy when Nantes players scored, I yelled everywhere in the
at the same time I moved out ,
I advise everyone with a, let's say a little narrow mind to watch about the "Français d'origine contrôlée"
but sure I keep in mind that it's zero alcohol!
no indiscretion don't mean to make anyone feel awkward, but it's so good to share those experiences
no indiscretion don't mean to make anyone feel awkward, but it's so good to share those experiences
no indiscretion don't mean to make anyone feel awkward, but it's so good to share those experiences
no indiscretion don't mean to make anyone feel awkward, but it's so good to share those experiences
I reinstalled John John since earlier I'm calling everybody names
Most of the young people in the suburbs are unemployed, they're constantly turned down, they're rejected they live in withdrawal
Most of the young people in the suburbs are unemployed, they're constantly turned down, they're rejected they live in withdrawal
Most of the young people in the suburbs are unemployed, they're constantly turned down, they're rejected they live in withdrawal
I just watched John and John can't take it
if you understand me leave the same thing or have gotten over it I take everything that can help me.
if you understand me leave the same thing or have gotten over it I take everything that can help me.
if you understand me leave the same thing or have gotten over it I take everything that can help me.
because I have to do it for me, hard to put that in my head,
because I have to do it for me, hard to put that in my head,
this weekend I'm invited to a birthday and I'm very very afraid,
this weekend I'm invited to a birthday and I'm very very afraid,
I still have my job, I don't have pals anymore except 2 cousins and my brother who are far away from me,
I still have my job, I don't have pals anymore except 2 cousins and my brother who are far away from me,
I'm weaned off alcohol since a few years, but I can't convince myself I will never drink another drop of alcohol, since I want to, not enough will maybe,
I'm weaned off alcohol since a few years, but I can't convince myself I will never drink another drop of alcohol, since I want to, not enough will maybe,
I'm weaned off alcohol since a few years, but I can't convince myself I will never drink another drop of alcohol, since I want to, not enough will maybe,
I'll try and be patient
it's also a thing I understood over the years, that if it's not for ourselves we won't make it.
it's true John has very good advice, helped me a lot for my codeine quitting!
it's true John has very good advice, helped me a lot for my codeine quitting!
I don't want people asking themselves too many questions, because a lot of them have labeled me when he's always been defending me,
I don't want people asking themselves too many questions, because a lot of them have labeled me when he's always been defending me,
I don't want people asking themselves too many questions, because a lot of them have labeled me when he's always been defending me,
I don't want people asking themselves too many questions, because a lot of them have labeled me when he's always been defending me,
So bad
I'm preparing little papers for next weekend
I'm preparing little papers for next weekend
John John to all muslims, today is a celebration !
May faith be with us!
I love you you're lucky you participated in John
I love you you're lucky you participated in John
I love you you're lucky you participated in John
You're not the same in John John you're pretty I followed your adventures
You're not the same in John John you're pretty I followed your adventures
You're not the same in John John you're pretty I followed your adventures
You're not the same in John John you're pretty I followed your adventures
You're not the same in John John you're pretty I followed your adventures
hi I'm still hooked on kisses from bordeaux
I must say that compared to her you're a shit
Ok their thing was a flop or not I didn't understand
Ok their thing was a flop or not I didn't understand
Ok their thing was a flop or not I didn't understand
So beautiful you look a little like Kim and rihanna
keep going like this you're so beautiful
keep going like this you're so beautiful
keep going like this you're so beautiful
fuck I didn't even knew she turned 22 then John
fuck I didn't even knew she turned 22 then John
Happy Birthday My life I love you you more than anything enjoy your 22 years
I love you
I love you
Stop freaking out with your weight fuck youre perfect
I'm freaking out, I swear it pisses me off so much
There's a thing that freaks me out the most it's when I lend my stuff
There's a thing that freaks me out the most it's when I lend my stuff
There's a thing that freaks me out the most it's when I lend my stuff
Melissa she was in detention in my class this morning
Melissa she was in detention in my class this morning
Melissa she was in detention in my class this morning
Melissa she was in detention in my class this morning
so we're in the same position, except when I drink I can't drink with moderation yet !
so we're in the same position, except when I drink I can't drink with moderation yet !
so we're in the same position, except when I drink I can't drink with moderation yet !
so we're in the same position, except when I drink I can't drink with moderation yet !
my side very cool in everyday life and loosen everything when I've been drinking
my side very cool in everyday life and loosen everything when I've been drinking
my side very cool in everyday life and loosen everything when I've been drinking
at the same time I moved
Yes to you John victory even if I know that somehow you don't care but me I'm just eager that you get the prize
Yes to you John victory even if I know that somehow you don't care but me I'm just eager that you get the prize
I wish you to win obviously but know that you knew how to reach our heart and that you're already a great artist in my eyes
I wish you to win obviously but know that you knew how to reach our heart and that you're already a great artist in my eyes
My sister she's gonna kill me I'm singing while she wants to sleep
