I was persuaded that John John was a real cancer, till the day I found John John.
I took one or twice a month, but for six months, about six months ago, but for six months, I can't control myself when I drink alcohol.
I took one or twice a month, but for six months, about six months ago, but for six months, I can't control myself when I drink alcohol.
I took one or twice a month, but for six months, about six months ago, but for six months, I can't control myself when I drink alcohol.
I took one or twice a month, but for six months, about six months ago, but for six months, I can't control myself when I drink alcohol.
People who love me hate me when I've been drinking
People who love me hate me when I've been drinking
Good tomorrow I'm telling you, John John takes too much time to charge me tomorrow.
Good tomorrow I'm telling you, John John takes too much time to charge me tomorrow.
Good tomorrow I'm telling you, John John takes too much time to charge me tomorrow.
We're 11 in class, smoking and making a contest from John John... hello.
I have to get them to close their mouths to all these M...
I have to get them to close their mouths to all these M...
I can't get drinking normally.
I can't get drinking normally.
Don't you feel less alone?
I've never taken every day and I was super hooked.
And my mother finally took it at last, she knew I was fucking...
I'm in the toilet listening to John, and I dropped my John.
It motives drinking water, too.
John John is hating this game!
Yeah.
Besides, the anniversary of someone very important to me I won't be able to leave, can't escape.
Besides, the anniversary of someone very important to me I won't be able to leave, can't escape.
Then I know that the problem is the basic booze, but it's almost impossible to stop family between friends for appropriate friends.
Don't be sorry!
Don't be sorry!
I'm bored I don't have a message, not from John, no notification and when I'm serious too many messages, snap of notice snaps.
End of the afternoon, the night comes two other colleagues have joined us, and we decided to take the John on the beach, personally,
End of the afternoon, the night comes two other colleagues have joined us, and we decided to take the John on the beach, personally,
I have fake hopes... we understand each other.
I was too happy when the girls scored, I screamed all over the place.
At the same time I moved,
I counsel everyone who has the mind, a little close to looking at the French original controlled original controlled.
But clear I don't lose sight that it's zero alcohol!
Without indiscretion doesn't want to put anyone uncomfortable, but it's so good to exchange these experiments.
Without indiscretion doesn't want to put anyone uncomfortable, but it's so good to exchange these experiments.
Without indiscretion doesn't want to put anyone uncomfortable, but it's so good to exchange these experiments.
Without indiscretion doesn't want to put anyone uncomfortable, but it's so good to exchange these experiments.
I've been reinstalling John John since the time I treated everyone.
Most kids that are in the suburbs are in the suburbs, they're constantly, they're living in retreat.
Most kids that are in the suburbs are in the suburbs, they're constantly, they're living in retreat.
Most kids that are in the suburbs are in the suburbs, they're constantly, they're living in retreat.
I just saw John and John and John I can't.
If you understand me lived the same thing or passed the chapter I take everything that can help me.
If you understand me lived the same thing or passed the chapter I take everything that can help me.
If you understand me lived the same thing or passed the chapter I take everything that can help me.
Because it's for me that I have to do it, not obviously put him in the head,
Because it's for me that I have to do it, not obviously put him in the head,
This weekend, I'm invited to a birthday and I'm really scared,
This weekend, I'm invited to a birthday and I'm really scared,
I always have my job, I have no friends other two cousins and my brother that are far from me,
I always have my job, I have no friends other two cousins and my brother that are far from me,
I've been seeing alcohol for a few years, but I can't tell myself I'm not going to drink another drinking drop of alcohol, when I want, not enough will, maybe,
I've been seeing alcohol for a few years, but I can't tell myself I'm not going to drink another drinking drop of alcohol, when I want, not enough will, maybe,
I've been seeing alcohol for a few years, but I can't tell myself I'm not going to drink another drinking drop of alcohol, when I want, not enough will, maybe,
I'm going to stain being patient,
It's something I've understood about the years, is that if this isn't for us we'll never make it.
It's true, John is very good advice, helped me out for my serving the codeine!
It's true, John is very good advice, helped me out for my serving the codeine!
I don't want people to ask too many questions.
I don't want people to ask too many questions.
I don't want people to ask too many questions.
I don't want people to ask too many questions.
Too dirty.
I'm making papers for the weekend, next weekend.
I'm making papers for the weekend, next weekend.
John John all Muslims, today is the party!
Faith is with us!
I love you being lucky to have done John.
I love you being lucky to have done John.
I love you being lucky to have done John.
You're not the same in John John I followed your adventures.
You're not the same in John John I followed your adventures.
You're not the same in John John I followed your adventures.
You're not the same in John John I followed your adventures.
You're not the same in John John I followed your adventures.
Hello, I'm always hanging kisses from brothers.
I admit to compared to you she's a piece of shit.
Okay, their thing made a flow or not I didn't understand.
Okay, their thing made a flow or not I didn't understand.
Okay, their thing made a flow or not I didn't understand.
Too beautiful you hate from Kim and Rihanna
Keep it up, you're too beautiful.
Keep it up, you're too beautiful.
Keep it up, you're too beautiful.
I didn't even know she got those 22 years, then John.
I didn't even know she got those 22 years, then John.
Happy Birthday, my life I love you more than enjoying your 22.
I like you.
I like you.
Stop psychobilising on your mess, you're perfect.
I'm psychotic. I feel crazy about it.
There's something that comes from me the most is when I loan my things.
There's something that comes from me the most is when I loan my things.
There's something that comes from me the most is when I loan my things.
Melissa was angry in my class this morning.
Melissa was angry in my class this morning.
Melissa was angry in my class this morning.
Melissa was angry in my class this morning.
We're in the same case, then, except I can't get to drinking moderately when I'm drinking!
We're in the same case, then, except I can't get to drinking moderately when I'm drinking!
We're in the same case, then, except I can't get to drinking moderately when I'm drinking!
We're in the same case, then, except I can't get to drinking moderately when I'm drinking!
The side is too cool and I release everything when when
The side is too cool and I release everything when when
The side is too cool and I release everything when when
At the same time, I moved.
Yes to you, John the victory even if I know that somewhere you don't care, but I can't wait for you to have the price.
Yes to you, John the victory even if I know that somewhere you don't care, but I can't wait for you to have the price.
I wish to make you win, but know that you had to touch our heart and you are already a great artist to my eyes
I wish to make you win, but know that you had to touch our heart and you are already a great artist to my eyes
My sister is gonna kill me singing when she wants to sleep
