But since when there are levels in John John damn I think I downloaded the credits
I just did 8 John John bird lool
John John that's a game worth bashing one's iPhone against the wall true lool.
I have a dilemma: do I start John John knowing that I'll have to stop in the middle of the episode to go to class? aaargh
John but umm John John episode
Wow John John in that means this show must be doing pretty good
Nantes guys they make 27 passes in one half and they're saying things about penalties, that there was hope and all that pff
I've got John John everywhere in my tv omg stop stop I won't survive
John's record at John John is 6 she sucks
" Zlatan never loses " like in the advertisement
Hey isn't he the japanese guy from Haha
John it's sort of the Constitution, he's above eh.
Well John saying " see you soon" to an actor of season 4, it's a good omen for his character nah?
my cousin plays John John loooooooooool she's more hopeless than me
John who can't score more than 1 at John ... lmaooooo
A guy in Stockholm found John's credit cards in a cab.. Only blacks.. Chill John
But idk, if he dies, the show will not be the same c'mon... I don't know it's not John John wolf John stiles
A new episode of John John has been released and you're asking me to go to school peacefully!? Pf
Lol! John scored, I'm hearing my neighbor shouting! He's crazy
Curiosity kills duh! Without meaning to do it I saw the next episodes of without seeing the ones before
Before it was John John now they break our balls with John John lol pathetic!
I don't give a fuck, at I scored 54! GFY !
At John John when my John has 10 I'm so happy Lol
Oh is talking about "us" in my television
It's funny, in John John you don't touch the pipe but the bird falls down anyway. Ah.
It's funny, in John John you don't touch the pipe but the bird falls down anyway. Ah.
It's funny, in John John you don't touch the pipe but the bird falls down anyway. Ah.
well yeah
the heartland of france is not racist sorry madam but lol
John you put center-headers on John, John put center-headers on your team ahahah #OnlyJokingMate
John Hehehehe you put center-headers on John, John put center-headers on your team #OnlyJokingMate
AH tonight there's John John
I managed to do 7 at John John hihi
I'm gonna watch John John now
Zlatan all your life you're scoring goals I swear
John "Wait did you insult the algerian flag or what??" John "Nope I was talking to John -"Yeah right. Be a smart ass!"
John is so playing the tough guy lol, in front of John you stop being a smartass pal..
I'm bored I don't have no message, no John, no notification and when I'm crazy busy beh too many message, snaps & notif
I'm watching John while waiting for John John subtitles hehe
at 100 I retire lol John
John and again John
John and again John lol
All my class playing John John in the hall lol
Ok sure I want to watch John John but tonight fuck
Ok sure I want to watch John John but tonight
John John now I hate even the concept but like a patsy I'm gonna download it lol
Zlatan in your eyes BREHHH
Zlatan BRAHHHHH in your eyes
An american girl is completely spoiling John John right now so I'm out!
mmh no indiscretion don't mean to make anyone feel awkward, but it's so good to share those experiences
John Almost everybody's killing themselves on John John in my John lool I must confess this game is the bomb, it's irritating too
The bus driver sees me and take off faggot
I reinstalled John John lol since earlier I'm calling everybody names
omg I just watched John and John can't take it
SoS racisme is being handsomely slagged off
I read what's gonna happen in the new John John episode and OMG!
Chill chill you son of a bitch, while you're bailing out on me at the workshop my John John score is just increasing
I go out at 9h50 chill and when I get home goo and watch John John
Oh at noon there's also John John!
John everybody thought he was invincible, he was broken in by John John fuck the Lille people right RIGHT ?
first I hesitated but then I thought come on take it (which I shouldn't have).
So bad ahahaahah
what is this thing??
what is this thing??
Hahahahahha fuck!
you know muslims; well thanks to you anyway
Wow what is this crazy dish, it's at least for 150 people
Yeah yeah I saw you this summer in John your so beautiful you rock xoxo
They're spoiling John sheesh wish they'd stay at home
fuck I didn't even knew she turned 22 then John
fuck I didn't even knew she turned 22 then John
fuck I didn't even knew loool she turned 22 then John
Ah fuck I didn't even knew she turned 22 then John
Happy birthday beautiful xoxoxo
Happy Birthday My life I love you you more than anything enjoy your 22 years mwaaaaaaaaah
How they must be jealous your old friends woooow you are a hottie
I'm freaking out too much actually, could be that it was just someone who got the wrong number I don't know haaaa I shouldn't have answered fuck
