Je viens de faire 8 à John John 
John John c'est un jeu à calquer son John contre le mur vraie 
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
les gens qui m'aiment me détestent quand j'ai bu
je me réveille 1 minutes avant que l'alarme sonne
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
Je suis trop nulle à John John
je mange à peine et grossi tandis que ceux qui mangent plus que 5 personnes ne gagnent pas 1g
On est 11 en cours, on fume et on fait un concours de John John... à salute
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
Le record de John à John John c'est 6 elle est nulle
Le zen à John est petit comparé à son talent
Le zen à John est petit comparé à son talent
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
Je suis suis en train de me faire John John les pédés là stop
il m'a dit que c'était normal aussi et que ça allait redescendre,
moi j'ai continué de mon coté à taper des douilles et à taper du speed,
moi j'ai continué de mon coté à taper des douilles et à taper du speed,
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
En fait c 'est le soir que c'est plus dur à tenir niveau mental
John qui n'arrive pas à dépasser 1 à John ... 
John qui n'arrive pas à dépasser 1 à John ... 
John qui n'arrive pas à dépasser 1 à John ... 
toi aussi tu te poses la même question?
Un mec à Stockholm a trouvé les cartes bleues de John dans un taxi.. Que des blacks.. John
Un mec a pris le taxi à Stockholm y'a quelques jours et il est tombé sur le portefeuille de John John
pour mes crises d'angoise il m'a prescrit du John un anti axiolitite enfin contre l'anxiète ,
Depuis tout à l'heure je joue à John John et John John 
John John où le genre de jeu prise de tête mais où tu cherches quand même à battre ton record !
John John où le genre de jeu prise de tête mais où tu cherches quand même à battre ton record !
Je suis dans un dilemme entre appuyer sur le bouton "arrêt" du bus ou continuer ma partie de John John
nous sors sa vie privée alors qu'il arrive même pas à s'occuper de la France
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
Mais là je vais regarder un peu John John ou John John John.
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
donc du coup je me suis forcé à résister au produit,
donc du coup je me suis forcé à résister au produit,
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
J'ai peur de jouer à John John mon portable risque de voler tellement j'en aurais marre de perdre
Un mec en suède a retrouvé les cartes bancaires de John John
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
après cela je retourne au taff et encore une crise...
je vois que quelqu'un a tweeté un truc original après que je vois le même tweet plusieurs fois de suite. Ça prouve le plagiat.
Évidemment pas encore de John John et John je ne sais même pas pourquoi je suis surprise
Put***, c'est quoi cet encodage merdique. Obligée de le rétélécharger donc d'encore attendre. Ah que ça m'énerve! 
John a dû lacher un "D'où t'embrouille mon pote toi?!" 
le matin à 7h on me parle alors que je suis pas encore réveillé.
Je stresse à mort avant le folllow/unfollow
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai réussi à faire 7 à John John 
J'ai réussi à faire 7 à John John 
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
donc on était dimanche et le lendemain je devais bosser.
but de John John ! 2-1 pour le John face à Nantes ! 
Le supportaire il croit ils ont gagné la ligue des champions ? C'est juste une égalisation ! John calme nous ça monsieur
J'ai envie de jouer à John John mais je sais que ça va m'énerver
je me dis encore c'est normal avec la boîte que j'ai pris...
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à John John. bird.
et donc toute la journée je suis tout seul à part le soir quand il y a ma mère...
et donc toute la journée je suis tout seul à part le soir quand il y a ma mère...
samedi matin après une nuit blanche je pars bosser juste le matin de 9h à 12h dans l'après-midi ,
samedi matin après une nuit blanche je pars bosser juste le matin de 9h à 12h dans l'après-midi ,
donc je prends la voiture et là je vais au taff
en même temps j'ai déménagé ,
Quelqu'un a-t-il ce problème
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
car c'est pour moi que je dois le faire, pas évident à se le mettre dans la tête,
je vie actuellement chez ma mère, mais j'ai trouvé un appartement
je finis à 9h50 tranquille et quand je rentre regarder John John
je passe ma brosse à dents avec le dentifrice sous l'eau et que le dentifrice tombe dans le lavabo 
après ça ma mère m'amène chez le docteur
après ça ma mère m'amène chez le docteur
après ça ma mère m'amène chez le docteur
Au lycee t'as les couples d'un côté, les gens de la mdl et après t'as ceux qui jouent à John John
Au lycee t'as les couples d'un côté, les gens de la mdl et après t'as ceux qui jouent à John John
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
Bonjour à tous,
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assez de volonté peut-être,
je vais tacher d'être patient,
John John à tous les musulmans, aujourd'hui c'est la fête !
tu connais les musulmans ; et merci à toi quand même
tu connais les musulmans ; et merci à toi quand même
À quoi tu pensais à ce moment?
À quoi tu pensais à ce moment?
mille merci et à toi aussi ainsi qu'a tous
J'avoue comparé à elle t'es une merde
vu sa tête c'est normal qu'on a jamais parlé d'elle !
bon anniversaire John longue vie à toi
Je psychote trop en fait, ça s'trouve c'était juste quelqu'un qui s'est trompé de numéro je sais pas j'aurais dû répondre putain
le côté suis trop cool au quotidien et je relache tout quan quand bu
en même temps j'ai déménagé
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Je te souhaite de gagner évidemment mais sachez que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
Je te souhaite de gagner évidemment mais sachez que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
Je te souhaite de gagner évidemment mais sachez que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
