I just did 8 John John lool
I just did 8 John John lool
I used to take some 1 or 2 times a month top, but since about 6 months and even 1 year I can't manage to control myself when I drink alcohol.
There now I cracked with John John
I wakeup 1 min before the alarm clock rings
This documentary calls to mind. It's an illustration of what the Republic ought not to
I barely eat and get fat while those who eat like 5 people don't gain 1g
You annoyed me so much with your John John whatever. But I'm going to download it.
Oh yes tonight John John! Now that is motivating me a bit more!
no way to sleep,I'm overthinking and I'm out with a bat at the faintest noise...
Here now, I told you John double 90 minutes!
John John being spoiled to me fags stop now
he said it was normal too and that it would come down,
Wait wait , Nantes thought they were going through overtime?
I tell myself that when I go home I'll be able to watch John John it motivates me
But if he dies, the show will not be the same c'mon... I don't know it's not John John wolf John stiles
for my anxiety attack he ordered John an anti axiolitit well for anxiety ,
brings up his private life when he can't even manage to deal with France
and my mum took it pretty good well she knew I was shady...
so that means I forced myself to resist the product,
I introduce a friend to one of my friends and they do stuff without me
I introduce a friend to one of my friends and they do stuff without me
At John John when my John has 10 I'm so happy Lol
Goal of Paris! Double from John 1-2 We almost missed it but this is the class of the true great ones!
freaked out I call my mum... because the coworkers weren't there ...
Yep!And it will be a nice gift for you too
my John is emptying then I get bored then I feel alone but mostly during holidays but it's not the case so it's not so important
my John is emptying then I get bored then I feel alone but mostly during holidays but it's not the case so it's not so important
but I can't live in it because I have anxiety attacks .
I'm at John and someone takes like 20min to order a salad or an ice cream .I'm like: John
I'm gonna watch John John
John "Wait did you insult the algerian flag or what??" John I was talking to John -"Yeah right.Be a smart ass!"
end of the afternoon,evening 2 other coworkers meet us and we had decided to take the John on the beach (I was a bit anxious),
I'm watching John while waiting for John John subtitles
the sun is rising and I begin to sleep because I had just realized there was nothing,
there isn't John
Whatever happens we're all proud to be from Nantes despite the defeat!
saturday morning after an all nighter I go to work only in the morning from 9 to 12 in the afternoon ,
I don't know about you, but seeing the joy of great players like John, John, John I think it's wonderful
Does anyone have this problem?
I just watched John and John can't take it
I just watched John and John can't take it
Chill chill you son of a bitch, while you're bailing out on me at the workshop my John John score is just increasing
Chill chill you son of a bitch, while you're bailing out on me at the workshop my John John score is just increasing
currently I'm living at my mum's ,but I found a flat
this weekend I'm invited to a birthday and I'm very very afraid,
At the high school you have on one side the couples , people from the frat house and then those who are playing at John John
I still have my job,I don't have pals anymore except 2 cousins and my brother who are far away from me,
is it John, or John who scored?
first I hesitated but then I thought take it(which I it (which have).
I'm preparing little papers for next weekend
Yeah yeah I saw you this summer in John your so beautiful you rock
Yeah yeah I saw you this summer in John your so beautiful you rock
good memory I think, will you come back next year?
good memory I think, will you come back next year?
a thousand thanks and to you too as well as to everyone
They're spoiling John wish they'd stay at home
fuck I didn't even knew she turned 22 then John
Happy Birthday My life I love you you more than anything enjoy your 22years
I'm freaking out too much actually, could be that it was just someone who got the wrong number I don't know I shouldn't have answered fuck
I'm freaking out too much actually, could be that it was just someone who got the wrong number I don't know I shouldn't have answered fuck
There's a thing that freaks me out the most it's when I lend my stuff
There's a thing that freaks me out the most it's when I lend my stuff
Yes to you John victory even if I know that somehow you don't care but me I'm just eager that you get the prize
Yes to you John victory even if I know that somehow you don't care but me I'm just eager that you get the prize
Hope he only gets a message on his phone when someone writes a Faceboook message
Hope he only gets a message on his phone when someone writes a Faceboook message
My sister she's gonna kill me I'm singing while she wants to sleep
