moi je me dis faut que le produit descende car je ne pourrais pas me battre comme ça
moi je me dis faut que le produit descende car je ne pourrais pas me battre comme ça
John John c'est un jeu à calquer son John contre le mur vraie 
le vendredi soir tout c'est passé bien
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
Ça y est j'ai craqué avec John John
les gens qui m'aiment me détestent quand j'ai bu
je me prends le poto dans 
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grande chose,
Les vieux te demandent ta place dans le bus.
impossible de dormir, je cogite et au moindre bruit je sors avec une batte...
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
John ne le dit pas mais son plat du pied c'est moi qui lui a montré !
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
John John ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
Quelqu'un pour fangirler avec moi sur John John est demandé merci
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
John est né pour marquer
Je m'en bats les couilles à j'ai fait 54 ! !
Un mec en suède a retrouvé les cartes bancaires de John John
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
Bon je pars bouffer! je pense pas que je vais revenir! ce soir! 
je vois que quelqu'un a tweeté un truc original après que je vois le même tweet plusieurs fois de suite. Ça prouve le plagiat.
John John j'ai essayé 3 fois. J'ai jamais dépassé l'épisode 1
John John j'ai essayé 3 fois. J'ai jamais dépassé l'épisode 1
J'ai subi plusieurs contrôles de police avec violences verbales et c'est pas l'envie de manifester qui me viens 
le matin à 7h on me parle alors que je suis pas encore réveillé.
mais je ne peux pas y vivre car je fais des crises d'angoisse.
mais je ne peux pas y vivre car je fais des crises d'angoisse.
les John comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aime pour leur musiques"
Battre ton high score à John John c'est comme gagner au casino... Tu rejoues toujours pour faire plus...
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro etc.
donc on était dimanche et le lendemain je devais bosser.
on a consommé 5gr de John plus tous le John,
ma copine ne comprenait pas ce qui m'arrivait et s'en foutait un peu
ma copine ne comprenait pas ce qui m'arrivait et s'en foutait un peu
les voix dans ma tête ne s'arrêtent pas du matin jusqu'au soir...
je me dis encore c'est normal avec la boîte que j'ai pris...
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
Tous les américains racontent l'épisode. non ! 
à 100 je prends ma retraite John
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
samedi matin après une nuit blanche je pars bosser juste le matin de 9h à 12h dans l'après-midi ,
donc je prends la voiture et là je vais au taff
mais clair je perds pas de vue que c'est zéro alcool!
Quand tu perds tu rentres vite dans les vestiaires prendre une douche bien froide.
car c'est pour moi que je dois le faire, pas évident à se le mettre dans la tête,
je vie actuellement chez ma mère, mais j'ai trouvé un appartement
Sinon il y à des numéros verts ou des forums spécialisés
Quand je fais un tweet et qu'il met du temps à partir!
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
je vais tacher d'être patient,
maintenant je vais vous raconter comment ça s'est passé.
maintenant je vais vous raconter comment ça s'est passé.
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
À quoi tu pensais à ce moment?
bon souvenir je pense , vas-tu revenir l'an prochain ?
J'avoue comparé à elle t'es une merde
vu sa tête c'est normal qu'on a jamais parlé d'elle !
pourquoi tu commentes alors?
Elle a toujours était belle 
Vous savez les gens quel âge elle fait John ?
Vous savez les gens quel âge elle fait John ?
Arrête de psychoter sur ton poid bordel t'es parfaite 
en même temps j'ai déménagé
Ma soeur elle va me tuer je chante alors qu'elle veut dormir 
