What did I say before the game? John's double John John
John John tonight!
For them it's John John now but for us it's... John John TONIGHT WHEN COMING BACK FROM SCHOOL OR WORK HAPPY TIMES!
I used to take some 1 or 2 times a month top, But since about 6 months and even 1 year I can't manage to control myself when I drink alcohol.
I have a dilemma: do I start John John knowing that I'll have to stop in the middle of the episode to go to class?
John's record at John John is 6 SHE SUCKS
I'm going to see an Ophtalmologist in early january but I don't think it's going to make anything better,
Here now, I told you John DOUBLE 90 minutes!
" ZLATAN NEVER LOSES " LIKE IN THE advertisement
John John in France Fashion! Well, I see people geeking quite a lot during class
John John IS BEING SPOILED TO ME FAGS STOP NOW
I love Tuesday, makes this day beautiful!
The John John olympiads are on in the class; Best score: 107
A Swedish Cab found John's wallet in his cab the fella ain't joking #Turfu John
Well John saying " see you soon" to an actor of season 4, it's a good omen for his Character
Wait wait, Nantes thought they were going through overtime?
SOMEONE TO FANGIRL WITH ME ABOUT John John IS REQUESTED THANKS
Nope Nope Nope nope nope... In short, it's the end of the John John episode
PREPARE YOUR DOCUMENTS TO WATCH
I don't give a fuck, at I SCORED 54! !
I DON'T GIVE A FUCK, AT I scored 54! !
when someone criticises ALGERIA!
For them it's John John now but for us it's... John John TONIGHT UPON GETTING BACK FROM SCHOOL OR WORK SO MUCH JOY!
GOAL of John John! 2-1 for John against Nantes!
All the Americans are narrating the episode. no!
Today, it may be the shittiest day in all my existence, zero fucks given because there's John John.
Zlatan IN YOUR EYES
The bus driver sees me and take off
I just WATCHED John John John John the AND John John CAN'T TAKE IT
John everybody thought he was invincible, he was broken in by John John FUCK THE LILLE PEOPLE ?
