J’étais persuadée que John John était un vrai cancer, jusqu’au jour où je découvris John John.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive pu à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voir 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environ voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
j en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
les gens qui m'aiment me détestent quan j'ai bu
les gens qui m'aimen me détestent quand j'ai bu
Bon demain je te dis John John prend tro de temps pour charger je regarderai ça demain 
Bon demain je te dis John John pren trop de temps pour charger je regarderai ça demain 
Bon demna je te dis John John prend trop de temps pour charger je regarderai ça demain 
On est 11 en cour, on fume et on fait un concours de John John... à salute
faut que j'arrive à leur faire fermer leur gueule à tou ces catalogueur de M...,
fau que j'arrive à leur faire fermer leur gueule à tous ces catalogueur de M...,
j'arrive pas à boire normalemen
j'arrive pas à boir normalement
on se sent moin seul
j'ai jamais pris tous les jours ni etais super accroché
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche..
je suis dans les toilet j'écoute John et je fai tomber mon John
ça motive à boir de l'eau aussi
John John il fou la haine ce jeux ! 
voui
De plus c l'anniversaire de quelqu'un de trés important pour moi je ne pourrai pas partir pluto, peux pas esquiver.
De plus c l'anniversaire de quelqu'un de trés importan pour moi je ne pourrai pas partir plutôt, peux pas esquiver.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est quasi impossible à arrêter en famille entre amis pour apéro ect
surtout soi pas désolé!!
surtou sois pas désolé!!
je m'emenuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoind et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
fin de l'après-midi, le soir arrive 2 autres collègues nous on rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
j'ai de faux espoirs... On se comprend 
j'étais trop trop heureuse quand les nantais on marqué, j'ai crié partout dans la 
en même temp j'ai déménagé ,
Je conseille à toux ceux qui ont l'esprit disons, un peu fermé de regarder sur les "Français d'origine contrôlée" 
mais clair je perds pas de vu que c'est zéro alcool!
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellemen du bien d'échanger ces expériences
sans indiscrétion veux pas metre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
sans indiscrétion veu pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
san indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échanger ces expériences
Je reinstaller John John depuis tout à l'heure je traite tout le monde
La plupart des jeunes qui sont dans ls banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui st dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
La plupart ds jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st sont ils vivent en replie
je viens de voir John et John je peux plus
si vous me comprenez vivé la même chose ou avez passé le chapitre je prends tout ce qui peu m'aider.
si vous me comprenez vivé la même chose ou avez passé le chapitre je prends tou ce qui peut m'aider.
si vous me comprenez vivé la même chose ou avez passé le chapitre je pren tout ce qui peut m'aider.
car c'est pour moi que je dois le faire, pas évident à se le mettre dan la tête,
car c'est pour moi que je dois le faire, pas évident à se le metre dans la tête,
ce week,end je suis invité à un anniversaire et j'ai très trè peur,
ce week,end je suis invité à un anniversaire et j'ai trè très peur,
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loing de moi,
j'ai toujours mon travail, je n'ai plus de pote à pars 2 cousins et mon frère qui sont loin de moi,
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assez de volonté être, etre,
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veu, pas assez de volonté peut-être,
suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assez de volonté peut-être,
je vais tacher d'être patien,
c'est un truc que j'ai compri aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est vrai John est de très bon conseil, il beaucoup baucoup aidé pour mon sevrage à la codeine!
c'est vrai John est de tré bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
je veux pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujour défendu,
je veux pas que les gens se posent trop de question, car beaucoup mon catalogué alors que lui m'a toujours défendu,
je veux pas que les gens se posent tro de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
jveu pas que les gens se posent trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
Trop sal 
je prépare des p'tits papiers pour le week,end prochain
j'prépare des pétits papiers pour le week,end prochain
John John à tout les musulmans, aujourd'hui c'est la fête !
Que la foi soit avc nous!
je vous adore vous avère de la chance d'avoir fai John
je vous adore vous avère de la chance d'avoirs fait John
je vous adore vous aver de la chance d'avoir fait John
Vous êtes pas les mêmes dans John John vous ete jolies j'ai suivi vos aventures
Vous êtes pas les mêmes dan John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pas ls mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous êtes pa les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
Vous ete pas les mêmes dans John John vous êtes jolies j'ai suivi vos aventures
bonjour je suis toujour accroché bisous de bordeaux
J'avoue comparé à elle t's une merde
Ok leur truc a fait un flop ou pas j'ai pas compri
Ok leur truc a fait un flop ou pas j'ai pa compris
Ok leur truc a fait un flop ou pa j'ai pas compris
Trot belle t'as des haïr de Kim et de rihanna 
continue comme ça tu es trop bele
continue comme ça tu es tro belle
continue comme ça tu er trop belle
putain jsavais même pas elle a eu ces 22 ans alors John
Ptain je savais même pas elle a eu ces 22 ans alors John
Bon Annniversaure Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Je vous kiff
Jvou kiffe
Arette de psychoter sur ton poid bordel t'es parfaite 
je psychote, ça m'vener de fou en vrai
y a un truc qui me venère le plus c'est quand je prête mes afaire
y a un truc qui mvener le plus c'est quand je prête mes affaires
y a un truc qi me venère le plus c'est quand je prête mes affaires
Melissa elle était colère dans ma classe cmatin 
Melissa elle était coller dans ma classe ce matin 
Melissa elle etai colère dans ma classe ce matin 
Melissa el était colère dans ma classe ce matin 
on est dans le même cas alors, sauf que j'arrive pas encore à boire modérament quan je bois !
on est dans le même cas alors, sauf que j'arrive pas encore à boir modérament quand je bois !
on est dans le même cas alors, sauf que j'arrive pas encor à boire modérament quand je bois !
on est dan le même cas alors, sauf que j'arrive pas encore à boire modérament quand je bois !
le côté suis trop cool au quotidien et je relache tout quan j'ai bu
le côté suis trop cool au quotidien et je relach tout quan quand bu
le côté suis tro cool au quotidien et je relache tout quan quand bu
en même temp j'ai déménagé
Yes à toi John la victoire même si je sais que quelque part tu t'en fou mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque par tu t'en fous mais moi j'ai hâte que tu ais le prix
Je te souhaite de gagner évidemment mais saches que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
Je te souhaite de gagner évidemment maus sachez que tu as su toucher notre coeur et que tu es déjà un grand artiste à mes yeux
Ma sooeur elle va me tuer je chante alors qu'elle veut dormir 
