Zlatan connaît les heures de bouclage de la presse régionale lui
Personnellement je ne joue pas à Flappy Bird, et je le vis très bien !
40 à John John chaude patate! WWW77
40 à flappy bird, chaude patate! John
J’étais persuadée que John John était un vrai cancer, jusqu’au jour où j'ai découvert Flappy Bird.
J’étais persuadée que Candy Crush était un vrai cancer, jusqu’au jour où j'ai découvert John John.
J'avais dit quoi avant le match ? Doublé de John John JohnDoe757_3
J'avais dit quoi avant le match ? Doublé de John WWW49 John
J'avais dit quoi avant le match ? Doublé de John John John
Mais depuis quand y'a des niveaux dans flappy bird je crois j'ai téléchargé le générique 
Je viens de faire 8 à flappy bird 
Ce soir, il y a Teen Wolf. Mon mardi est réussi !
Pour réussir à Flappy Bird, il faut devenir son ami.
John John c'est un jeu à calquer son iPhone contre le mur vraie 
Flappy bird c'est un jeu à calquer son John contre le mur vraie 
John ce soir!
Pour eux c'est John John maintenant mais pour nous c'est... Teen Wolf ce soir en rentrant de l'école ou du boulot il y a de la joie !
Pour eux c'est Teen Wolf maintenant mais pour nous c'est... Teen Wolf ce soir en rentrant de l'école ou du boulot il y a de la joie !
Bref je regarde teen wolf cet après-midi et je bosse
Bon y'a John John en TT ça veut dire qu'il se passe un truc oufissime donc j'hésite à regarder maintenant !
Bon y'a Teen Wolf en John ça veut dire qu'il se passe un truc oufissime donc j'hésite à regarder maintenant !
Ça y est j'ai craqué avec flappy bird
J'ai un dilemme : je commence Teen Wolf sachant que je devrais m'arrêter au milieu de l'épisode pour aller en cours ? 
Entre John et Flappy Bird... Je crois que les oiseaux essayent vraiment de foutre en l'air ma vie sociale. 
Entre Twitter et John John... Je crois que les oiseaux essayent vraiment de foutre en l'air ma vie sociale. 
La John s'intéresse à la John. Intéressant. John John struck twice as PSG took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. John Zlatan struck twice as John took their place in the French League Cup final"
La John s'intéresse à la John. Intéressant. RT John struck twice as John took their place in the French League Cup final"
La John s'intéresse à la CDL. Intéressant. John John struck twice as John took their place in the French League Cup final"
La LDC s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
ce soir en rentrant je regarde le nouvel épisode de teen wolf
Sayez flappy bird est commercialisé en Italie à cause de moi...
Je suis trop nulle à Flappy Bird
John mais épisode de teen wolf
lançou mais épisode de John John
Je vais regarder teen wolf derrière un meuble, on va me lancer des chaussures 
Bon demain je te dis teen wolf prend trop de temps pour charger je regarderai ça demain 
On est 11 en cours, on fume et on fait un concours de flappy bird... à salute
Vous m'avez tellement soulé avec votre flappy bird je sais pas quoi. Mais je vais le télécharger. 
Teen Wolf en comme quoi cette série doit marcher plutôt pas mal 
J'ai du Teen Wolf partout dans ma télé stop stop je vais pas survivre
La saga star wars tellement mythique vivement la semaine prochaine 
Le record de John à flappy Bird c'est 6 elle est nulle
Le record de JohnDoe445 à John John c'est 6 elle est nulle
Le zen à zlatan est petit comparé à son talent
les bouquins ne se referment pas comme il faut. J'ai jamais su comment y remédier... WWW60
Oh yes ce soir teen wolf! De suite ça me motive un peu plus! 
t'as vu le nouvel acteur dans teen wolf!
si vous voulez le lien pour voir le John de John John en VOSTFR 
si vous voulez le lien pour voir le John de teen wolf en John 
si vous voulez le lien pour voir le 3x17 de John John en John 
ceux qui n'ont pas encore vu teen wolf, préparez-vous mentalement pour la fin de l'épisode, c'est juste un conseil
Tellement j'ai hâte d'être ce soir pour voir Teen Wolf ! 
Voilà je vous les dit doublé de Zlatan 90 minutes !
Flappy Bird en Tendance France ! et bien, je vois que ça geek pas mal en cours 
Passe décisive de John, belle tête de John John ! Nantes 1-2 PSG 91ème minute
Passe décisive de John, belle tête de Zlatan Ibrahimovic ! Nantes 1-2 John 91ème minute
Passe décisive de Lucas, belle tête de John John ! Nantes 1-2 John 91ème minute
Zlatan ne le dit pas mais son plat du pied c'est moi qui lui a montré !
John John a regardé John John (2011) S03E17 Silverfinger et retourne dessiner des ronds sur son gitan préféré.
John John a regardé Teen Wolf (2011) John John et retourne dessiner des ronds sur son gitan préféré.
Roman Godfrey a regardé John John (2011) John John et retourne dessiner des ronds sur son gitan préféré.
Merci John Merci John Merci Merci Merci Zlatan 
Merci John Merci Zlatan Merci Merci Merci John 
Merci Zlatan Merci John Merci Merci Merci John 
flappy bird, ou ma source de distraction pendant que je suis malade
Zlatan c'est un peu la Constitution, il est au-dessus 
Je suis suis en train de me faire spoiler John les pédés là stop
la dernière fois que j’ai enchainé une série comme ça c’était John, et avant c’était teen wolf en fait 
la dernière fois que j’ai enchainé une série comme ça c’était Suits, et avant c’était John John en fait 
La carbonite, une solution simple et utile pour transformer ton ex en table de salon du meilleur goût. 
Les John de Flappy Bird sont lancée dans la classe ; meilleure score : 107
Les Olympiades de John John sont lancée dans la classe ; meilleure score : 107
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas WWW59
Un Taxi suédois a retrouvé le portefeuille de Zlatan dans son taxi le morray blague pas John
voilà j'ai encore 1 semaine à attendre pour le nouvel épisode de teen wolf
Bon Tyler qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
Mardi soir = Teen Wolf = vite que la journée se termine
même pas je télécharge John John sinon je vais éclater mon iPhone.
même pas je télécharge Flappy Bird, sinon je vais éclater mon John.
a inscrit 4 buts en 2 matchs face à WWW47
y a ma cousine qui joue a flappy bird elle et plus nulle que moi
John qui n'arrive pas à dépasser 1 à FlappyBird ... 
JohnDoe389 qui n'arrive pas à dépasser 1 à John ... 
John John ce jeu nécessite la concentration mental d'un jedi et des nerfs solides.
Flappy Bird ce jeu nécessite la concentration mental d'un John et des nerfs solides.
quelqu'un critique Rihanna
déjà me remettre de mes émotions suite à l'épisode de teen wolf.
Flappy bird ça fait 3 mois j'en ai parlé je vous ai pas soûlé vous vous arrêtez pas bande de chiens
Quelqu'un pour fangirler avec moi sur Teen Wolf est demandé merci
Je me dis que quand je rentre je pourrais regarder teen wolf ça me motive 
Un mec à Stockholm a trouvé les cartes bleues de John dans un taxi.. Que des blacks.. WWW87
Un mec à Stockholm a trouvé les cartes bleues de Zlatan dans un taxi.. Que des blacks.. John
Je passe toujours mes heures de civique à jouer à John John et Flappy Bird
Je passe toujours mes heures de civique à jouer à Candy Crush et John John
au contraire merci d'avoir répondu John 1 er
au contraire merci d'avoir répondu Cllaude530 John John
41 à flappy bird... je vais galérer à faire mieux 
Un mec a pris le taxi à Stockholm y'a quelques jours et il est tombé sur le portefeuille de John WWW48
Un mec a pris le taxi à Stockholm y'a quelques jours et il est tombé sur le portefeuille de Zlatan John
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible John John sans stiles
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible teen wolf sans John
pour mes crises d'angoise il m'a prescrit du lizanxia un anti axiolitite enfin contre l'anxiète ,
Un nouvel épisode de Teen Wolf a été diffusé et vous me demandez d'aller tranquillement au lycée !? Pf
Ali vient de regarder John John John John et va maintenant chevaucher une licorne avec Sam Evans.
Ali vient de regarder Teen Wolf (2011) S03E17 et va maintenant chevaucher une licorne avec John John.
Depuis tout à l'heure je joue à John John et candy crush 
Depuis tout à l'heure je joue à flappy bird et John John 
Oh mon Dieu ! Mais qu'est-ce qu'ils sont en train de faire à mon petit John ?! TT 
Oh mon Dieu ! Mais qu'est-ce qu'ils sont en train de faire à mon petit Stiles ?! John 
mon épisode de Teen Wolf se télécharge 
je regarde Teen Wolf avec mon chat, elle ronronne en dormant pendant que je crève de feels devant les jumeaux
Flappy Bird où le genre de jeu prise de tête mais où tu cherches quand même à battre ton record !
Je suis dans un dilemme entre appuyer sur le bouton "arrêt" du bus ou continuer ma partie de flappy bird
J'ai fait 52 à flappy bird, j'ai prévu d'organiser une soirée pour fêter ça.
Mdr ! Zlatan a marqué, j'entends mon voisin qui gueule ! Il est fou
On va en finale ! Merci beaucoup Zlatan Ibrahimović 
J'en ai fait des erreurs. Mais télécharger Flappy Bird, ça, je ne me le pardonnerais jamais.
je suis dans les toilet j'écoute John et je fait tomber mon iPhone
je suis dans les toilet j'écoute cauet et je fait tomber mon John
Le John c'est lui. Pas John. Merci. WWW50
Le John c'est lui. Pas Zlatan. Merci. John
Le Z c'est lui. Pas John. Merci. John
Mais là je vais regarder un peu John John ou Pretty Little Liars.
Mais là je vais regarder un peu Teen Wolf ou John John John.
Même les Bouddhistes n'ont pas ce level de concentration WWW76
Zlatan est né pour marquer
Nope Nope Nope nope nope... Bref, c'est la fin de l'épisode de Teen Wolf
Avant c'était John John maintenant on nous casse les couilles avec flappy bird pathétique !
Avant c'était doodle jump maintenant on nous casse les couilles avec John John pathétique !
Terrifiant ! John se faisant appeler Abdou car plus facile à prononcer... 
Terrifiant ! Abderahmane se faisant appeler John car plus facile à prononcer... 
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! WWW33
Même pour mon côté masochiste, Flappy Bird rend fou. (record de 19 À tester ! John
Dans John John quand mon Bird il fait 10 je suis trop contente Mdr
Dans Flappy Bird quand mon John il fait 10 je suis trop contente Mdr
Zlatan, tu ne peux pas essuyer les gouttes de pluie sur la caméra ? Apparemment ils n'ont pas trop envie de le faire !
J'ai peur de jouer à Flappy bird, mon portable risque de voler tellement j'en aurais marre de perdre
Un mec en suède a retrouvé les cartes bancaires de John WWW64
Un mec en suède a retrouvé les cartes bancaires de Zlatan John
But de Paris ! Double de Zlatan 1-2 On l'a presque pas vu mais c'est ça la classe des très grands ! 
" On n’a jamais dit qu’on était des John... On est des Français. ‘Beur’ c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
" On n’a jamais dit qu’on était des Beurs… On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever WWW40
C'est drôle, dans flappy bird tu touches pas le tuyau mais l'oiseau tombe quand même. 
Flappy Bird il fout la haine ce jeux ! 
Hey les nantais vous disiez quoi avant le match? Petit cadeau les paysans WWW69
Putain faut que je regarde la suite de John John. Et le dernier épisode de ahs. Tellement pas le temps... 
Putain faut que je regarde la suite de teen wolf. Et le dernier épisode de John. Tellement pas le temps... 
Évidemment pas encore de John John et BatB je ne sais même pas pourquoi je suis surprise
Évidemment pas encore de Teen Wolf et John je ne sais même pas pourquoi je suis surprise
Zlatan il voulait pas qu'on se couche tard le coquin
ce soir il y a teen 
ma TL se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
Zlatan a dû lacher un "D'où t'embrouille mon pote toi?!" 
Flappy bird il va me rendre ouf ce jeu
Teen Wolf j'ai essayé 3 fois. J'ai jamais dépassé l'épisode 1
J'le viole. WWW72
Ce soir vers 23h, la France hurlera "Non" John @DarkVador_Off
Ce soir vers 23h, la France hurlera "Non" cc John
Je vais regarder le début de l'épisode de teen wolf puis je vais aller au solfège 
Pour eux c'est John John maintenant mais pour nous c'est... TEEN WOLF ce soir en rentrant de l'école ou du boulot il y a de la joie !
Pour eux c'est Teen Wolf maintenant mais pour nous c'est... John John ce soir en rentrant de l'école ou du boulot il y a de la joie !
Bon alors Twitter, on est prêt pour ce soir ? 
Déjà 30 buts cette saison pour le général de l'armée de John : le général Zlatan IBRAHIMOVIC ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de Namek : le général John John ! ( cc )
John : "Des erreurs qui se paient cash. Il (Zlatan) met un but de fou. On a la chance d'enchaîner dimanche contre 
Gakpé : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
John tu mets des centre-têtes sur John, Zlatan met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur Fifa, John met des centre-têtes sur ton équipe #OnRigolePoto
RT tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
Zlatan Ibrahimovic : "J'aime bien jouer contre cette équipe car le gardien est mauvais et ça me permet d'améliorer mes stats." 
les LoS comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aime pour leur musiques"
Je joue à Flappy Bird
je suis au John et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: WWW53
je suis au Mcdo et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: John
AH ce soir y'a TEEN WOLF
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et Ethan 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux Aiden et John 
J'ai trop hâte de voir ce soir l'épisode de Teen Wolf en France ! Avec mes magnifiques jumeaux John et John 
J'ai réussi à faire 7 à Flappy Bird 
je vais aller regarder teen wolf 
Pour les nantais : la compilation John John. Comment ne pas l'aimer ? WWW68
Pour les nantais : la compilation Thiago Motta. Comment ne pas l'aimer ? John
Battre ton high score à Flappy Bird, c'est comme gagner au casino... Tu rejoues toujours pour faire plus...
Et là je vois les tweets de Teen Wolf et moi je suis à l'internat !
J'aime une vidéo : "Teen Wolf 3x18 Promo "JohnDoe549" HD" à l'adresse .
John et Ikea ils doivent représenter 99,9% du PIB de la suède.
Zlatan et John ils doivent représenter 99,9% du PIB de la suède.
C'est bon. Je me suis faite spoilée sur Teen Wolf.
Non mais Malek Bounty est vraiment à côté de la plaque!! 
but de John John ! 2-1 pour le PSG face à Nantes ! 
but de Zlatan Ibrahimovic ! 2-1 pour le John face à Nantes ! 
je vois ce fils de pute d'oiseaux qui sait pas voler par terre WWW54
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à Motta" -"Ouais c'est ça. Fais le malin!"
John "Quoi t'as insulté le drapeau algérien là? Djilobodji "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
Zlatan "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
on a consommé 5gr de John plus tous le md,
on a consommé 5gr de speed plus tous le John,
Je n'ai confiance qu'en mon John John et en Zlatan dans les arrêts d'jeu.
Je n'ai confiance qu'en mon desert eagle et en John dans les arrêts d'jeu.
John John c'est quoi votre record à Flappy Bird ?! 41, applaudis moi. 
John Cllaude473: c'est quoi votre record à John John ?! 41, applaudis moi. 
_URL John c'est quoi votre record à John John ?! 41, applaudis moi. 
Zlatan il voulait pas jouer la prolongation ! Il fait froid et il pleut il préfère rentrer chez lui 
Le supportaire il croit ils ont gagné la ligue des champions ? C'est juste une égalisation ! Zlatan calme nous ça monsieur
tu vas sur quel site pour les deux derniers épisodes de teen wolf please ?
John il fait fait trop le mec vénère mdr, devant Zlatan tu fais pas le malin mon chauve.. 
Bessat il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
Je le redis: En ce qui concerne le Football, il y a les Footballeurs et les autres. Les autres c'est Zlatan.
J'ai envie de jouer à flappy bird mais je sais que ça va m'énerver
je m'ennuie je n'ai pas de message, pas de snap, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
Après viendra le tour de John John puis après il me reste John et grey's anatomy
Après viendra le tour de John John puis après il me reste grimm et John John
Après viendra le tour de teen wolf, puis après il me reste John et John John
Les trucs dans John John on dirait des Chitauris déguisés en samouraï
Les trucs dans Teen Wolf on dirait des John déguisés en samouraï
Bon, je vais aller regarder teen wolf j'ai rien autre à faire pour l'instant
Trop de seum en moi. WWW75
ce soir je rentre, direct : teen wolf
Le joueur Nantais Israelien qui rentre sur le terrain et qui fait le Shéma. 
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le LSD sur la plage (Personellement j'étais pas rassuré),
Salut Cllaude271,
Je regarde John en attendant les sous-titres de teen wolf 
Je regarde shameless en attendant les sous-titres de John John 
Quand je rentre, je regarde John John et ensuite Teen Wolf.
Quand je rentre, je regarde Private Practice et ensuite John John.
à 100 je prends ma retraite WWW74
John si toi aussi ce jeux te rends fou WWW37
RT si toi aussi ce jeux te rends fou John
John et encore Zlatan mdr
Zlatan et encore John mdr
Zlatan il fait des dégâts niveau statistiques
y a pas cauet
Toute ma classe qui joue Flappy bird dans les couloirs 
Maintenant quand tu vois quelqu'un dans les couloirs avec son portable, automatiquement il joue à flappy bird.
Aujourd'hui, ça peut être la journée la plus merdique de mon existence, rien à battre parce qu'il y a Teen Wolf.
Faut que je regarde Teen Wolf mais je suis en stage.
Merci à Zlatan qui veut apparemment voir le documentaire aussi !
pendant que le cast de John John tweetent comme des fous, nous on est en cours hashtag suicide et dépression
pendant que le cast de Teen Wolf tweetent comme des fous, nous on est en cours John suicide et dépression
Bon je veux regarder teen wolf mais ce soir 
je vois ce genre de choses en TT WWW63
"Difficile de se sentir Français sans le syndrome de Stockholm" KJ 
Je crois que je suis remontée trop loin dans ma John, j'ai failli me faire spoiler teen wolf 
Je crois que je suis remontée trop loin dans ma TL, j'ai failli me faire spoiler John John 
Flappy bird mais ce jeu rien que le concept j'aime pas mais comme un pigeon je vais le télécharger 
Zlatan dans vos yeux 
John John kiff teen wolf, j'ai envie de dire heureusement coco.
Tyler Posey kiff John John j'ai envie de dire heureusement coco.
Wallah ce reportage il me fait trop plaisir .. Ça change des images négatives qu'on montre de l'immigration arabe .. 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, Verratti je trouve ça magnifique 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, Motta, John je trouve ça magnifique 
Je sais pas vous, mais de voir la joie des grands joueurs comme Zlatan, John, John je trouve ça magnifique 
Pourquoi Falcao s'est blessé?
Un mec a pris le taxi à Stockholm il a retrouvé le portefeuille de John, il vient de le mettre sur son compte facebook WWW65
Un mec a pris le taxi à Stockholm il a retrouvé le portefeuille de Zlatan, il vient de le mettre sur son compte facebook John
Une américaine spoil à mort Teen Wolf là je me casse!
Cette après-midi pas de lycée pour moi je vais regarder Teen Wolf 
Avec les filles on a essayé Flappy Bird, on aurait jamais dû.
John John le monde se tue sur John John presque dans ma TL j'avoue il est dar ce jeu il énerve aussi
John John le monde se tue sur flappy bird presque dans ma John j'avoue il est dar ce jeu il énerve aussi
JohnDoe932: TT le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
ne spoilez pas teen wolf non non non et non je dis non
J'ai reinstallé flappy bird depuis tout à l'heure je traite tout le monde
flappy bird pendant 2h 
je viens de voir John et John je peux plus
je viens de voir John et John je peux plus
J'ai lu ce qu'il va se passer dans le nouvel épisode de teen wolf et !
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de flappy bird fait que d'augmenter 
Mais pourquoi les épisodes de Teen Wolf sont si courts 
je finis à 9h50 tranquille et quand je rentre regarder teen wolf
Oh à midi y a Teen Wolf aussi!
John tout le monde le croyais invincible, il a était dressé par mavuba WWW42” suce le lillois ?
Zlatan tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
Au lycee t'as les couples d'un côté, les gens de la mdl et après t'as ceux qui jouent à flappy bird
c'est John, ou ibrahimovic qui a marqué ?
c'est zlatan, ou John qui a marqué ?
c'est vrai Cllaude531 est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
Eïd Moubarak à tous les musulmans, aujourd'hui c'est la fête !
Aidek Mubarak Marylou, à toi et à toute ta famille et amis
Merci c'est gentille marylou
Si si je t'ai vue cet été à goree t'es trop belle tu déchires 
Camille et moi K-Myyye 
Camille c'est ma jeune préférée mais Marylou reste la meilleure des filles cette saison !
je vous adore vous avère de la chance d'avoir fait Koh-lanta
Vous êtes pas les mêmes dans koh lanta vous êtes jolies j'ai suivi vos aventures
Ils polluent la tv qu'ils restent chez eux
putain je savais même pas elle a eu ces 22 ans alors Cllaude190
bon anniversaire nabiluxe longue vie à toi
Vous savez les gens quel âge elle fait nabilla ?
Yes à toi vanes la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
