moi je me dis faut que le produit descende car je ne pourrais pas me battre comme sa
Mais dp8 quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
le vendredi soir tout ce passé bien
le vendredi soir tous c'est passé bien
Sayais j'ai craqué avec John John
Bon demain je te dis John John prend trop de temps pour charger je regarderai sa demain 
Bon demain tedi John John prend trop de temps pour charger je regarderai ça demain 
On est 11 en cours, on fume et ont fait un concours de John John... à salute
On est 11 en cours, ont fume et on fait un concours de John John... à salute
Ont est 11 en cours, on fume et on fait un concours de John John... à salute
faut que j'arrive à leur faire fermer leur gueule à tous c catalogueur de M...,
oui c'est vrai je l'ai annalisé aussi,
oui c vrai je l'ai analysé aussi,
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que sa va arranger grande chose,
Je vais consulter un ophtalmologue début janvier met je ne pense pas que ça va arranger grande chose,
les bouquins ne se referment pas comme il faut. G jamais su comment y remédier... John
j'ai jamais pris tous les jours n'y j'étais super accroché
j'ai jamais pris tout les jours ni j'étais super accroché
et toi c quoi ton rapport avec l'alcool,
la journée sa va
il m'a dit que c'était normal aussi et que ça allez redescendre,
il m'a dit que c'était normal aussi et que sa allait redescendre,
moi j'ai continué de mon coté à taper des douilles et à tapez du speed,
moi je continué de mon coté à taper des douilles et à taper du speed,
sa me donne souvent de bon mal de tête...
En faite c 'est le soir que c'est plus dur à tenir niveau mental
John John se jeu nécessite la concentration mental d'un John et des nerfs solides.
toi aussi tu te pause la même question?
Depuis taleur je joue à John John et John John 
et ma mère l'a plutôt bien pris enfin elle savez que j'étais louche...
je vois des potes rigolais avec des gens que j'aime pas
a lavé tous les Nantais se soir. C'est n'importe quoi comment il est méchant avec vous 
a lavé tout les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
John est nez pour marquer
c'est un peu plus que mon ami qui faite son anniversaire,
c un peu plus que mon ami qui fête son anniversaire,
ça motive à boire de l'o aussi
sa motive à boire de l'eau aussi
Terrifiant ! John se faisant appeler John car + facile à prononcer... 
" On n’a jamais dit qu’on était des John... On est des Français. John c de la matière grasse, on n’est pas là pour se faire tartiner " 
paniqué j'apel ma mère... car les collègues n'étaient pas là...
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
De plus c l'anniversaire de quelqu'un de trés important pour moi je ne pourrai pas partir plutôt, peu pas esquiver.
Coucou tous le monde, comment allez-vous mes mordus?
les gens répondent pas aux sms alors que quand tu les vois, ils sont tous le temps sur leur portables.
je continue mon bad tous la nuit
les John comprennent qu'elles ont tord et qu'elles disent : "De toute façon on les aime pour leur musiques"
Sa m'arrive de prendre des emphét' (speed) ou de couler des douilles mais pas de lsd, kétamine ou autre.
Alors voilà je sais que le problème c'est l'alcool à la base mais c'est cazy impossible à arrêter en famille entre amis pour apéro etc.
je vois ce fils de pute d'oiseaux qui sai pas voler par terre John
ma copine ne comprené pas ce qui m'arrivait et s'en foutait un peu
John il fait fait trop le mec vener mdr, devant John tu fais pas le malin mon chauve.. 
je me dis encore ces normal avec la boîte que j'ai pris...
le jour ce lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
merci de m'avoir lu et j'atten vos réponses.
je lui est dit que j'avais des troubles de la vue
Mais C vrai que je bois facilement lorsqu'il y en a sous le nez mais plus obligé de me saouler à mort, juste quelques effets suffisent
Bon je veux regardé John John mais ce soir 
en même temps j'ai déménager ,
John ce reportage il me fait trop plaisir .. Sa change des images négatives qu'on montre de l'immigration arabe .. 
mais clair je perds pas de vue que c zéro alcool!
mais kler je perds pas de vue que c'est zéro alcool!
sans indiscrétion veux pas mettre personne mal à l'aise, mais ça fait tellement du bien d'échangé ces expériences
sans indiscrétion veux pas mettre personne mal à l'aise, mais sa fait tellement du bien d'échanger ces expériences
sa me calme mais les voix dans ma tête ne arrêtent pas,
on n'a continuez,
si c'est pour les autres c qu'on est pas convaincu d'avoir un problème!
si c pour les autres c'est qu'on est pas convaincu d'avoir un problème!
la journée ce passe normalement
car c pour moi que je dois le faire, pas évident à se le mettre dans la tête,
après sa ma mère m'amène chez le docteur
Se soir il y a ! 
j'ai toujours mon travail, je n'ai plus de pote à part 2 couzin et mon frère qui sont loin de moi,
Je suis sevré de l'alcool depuis quelques années, mais je n'arrive pas à me dire que je ne boirai plus une goutte d'alcool, alors que je le veux, pas assé de volonté peut-être,
c'est un truc que j'ai compris aussi au fil des années, c'est que si c pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi au fil des années, c que si c'est pas pour nous on y arrivera pas.
c'est un truc que j'ai compris aussi o fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c'est un truk que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
c un truc que j'ai compris aussi au fil des années, c'est que si c'est pas pour nous on y arrivera pas.
si c'est pour les autres c qu'on est pas convaincu d'avoir un problème!
si c pour les autres c'est qu'on est pas convaincu d'avoir un problème!
c'est vrai John est de très bon conseil, m'a ma baucoup aidé pour mon sevrage à la codeine!
c vrai John est de très bon conseil, m'a beaucoup baucoup aidé pour mon sevrage à la codeine!
c un peu plus que mon ami qui faite son anniversaire,
je veux pas que les gens se posent trop de question, car baucou m'ont catalogué alors que lui m'a toujours défendu,
je veux pas que les gens se pause trop de question, car beaucoup m'ont catalogué alors que lui m'a toujours défendu,
maintenant je vais vous raconter comment ça ces passé.
maintenant je vais vous raconter comment sa s'est passé.
c quoi ce truc ??
Merci c gentille John
tu connais les musulmans ; et merci à toi comme même
c'est quoi ce plat de ouf , c'est pour 150 Personnes omoin
c'est quoi ce plat de ouf , c pour 150 Personnes au moins
c'est koi ce plat de ouf , c'est pour 150 Personnes au moins
c quoi ce plat de ouf , c'est pour 150 Personnes au moins
À koi tu pensais à ce moment?
K la foi soit avec nous!
Camille c'est ma jaune préférée mais John reste la meilleure des filles cette saison !
vu sa tête c'est normal qu'on est jamais parlé d'elle !
vu sa tête c'est normal kon a jamais parlé d'elle !
vu sa tête c normal qu'on a jamais parlé d'elle !
Y se sont remis ensemble?
Ok leur truck a fait un flop ou pas j'ai pas compris
Trop belle ta des haïr de Kim et de rihanna 
continue comme sa tu es trop belle
continue kom ça tu es trop belle
kontinut comme ça tu es trop belle
Qu'est-ce qu'elles doivent être jalouses tes anciennes copines t un canon
Qu'est-ce qu'elles doivent être jalouses t anciennes copines t'es un canon
Qu'est-ce qu'elles doivent être jalouz tes anciennes copines t'es un canon
Keskel doivent être jalouses tes anciennes copines t'es un canon
Arrête de psychoter sur ton poid bordel tes parfaite 
je psychote, sa me venère de fou en vrai
y a un truc qui me venère le plus c'est qan je prête mes affaires
y a un truc qui me venère le plus cs quand je prête mes affaires
y a un truk qui me venère le plus c'est quand je prête mes affaires
on est dans le même cas alors, sauf que j'arrive pas encore à boire modéreman quand je bois !
Ma soeur elle va me tuer je chante alors kel veut dormir 
Jvé mourir elles sont folles
