Je viens de faire 8 à John John 
Je viens de faire 8 à John John 
j'en prenais 1 ou 2 fois par mois maximum, mais depuis 6 mois environs voire 1 ans j'arrive plus à me contrôler quand je bois de l'alcool.
Ça y est j'ai craqué avec John John
je me réveille 1 minutes avant que l'alarme sonne
Ce documentaire interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur. 
je mange à peine et grossi tandis que ceux qui mangent plus que 5 personnes ne gagnent pas 1g
Vous m'avez tellement soulé avec votre John John je sais pas quoi. Mais je vais le télécharger. 
Oh yes ce soir John John! De suite ça me motive un peu plus! 
impossible de dormir, je cogite et au moindre bruit je sors avec une batte...
Voilà je vous les dit doublé de John 90 minutes !
Je suis suis en train de me faire John John les pédés là stop
il m'a dit que c'était normal aussi et que ça allait redescendre,
Attends Attends, les nantais pensaient aller jusqu'à la prolongation ? 
Je me dis que quand je rentre je pourrais regarder John John ça me motive 
Mais s'il meurt, la série sera plus la même fin... je sais pas c'est pas possible John John sans John
pour mes crises d'angoise il m'a prescrit du John un anti axiolitite enfin contre l'anxiète ,
nous sors sa vie privée alors qu'il arrive même pas à s'occuper de la France
et ma mère l'a plutôt bien pris enfin elle savait que j'étais louche...
donc du coup je me suis forcé à résister au produit,
je présente un pote à un de mes potes et ils font des bails sans moi
je présente un pote à un de mes potes et ils font des bails sans moi
Dans John John quand mon John il fait 10 je suis trop contente Mdr
But de Paris ! Double de John 1-2 On l'a presque pas vu mais c'est ça la classe des très grands ! 
paniqué j'appelle ma mère... car les collègues n'étaient pas là...
Yep!Et ce sera un beau cadeau pour toi aussi
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
ma John se vide après je me fais chier puis je me sens seule mais c'est surtout pendant les vacances mais c'est pas le cas du coup ça compte pas trop
mais je ne peux pas y vivre car je fais des crises d'angoisse.
je suis au John et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: John
je vais aller regarder John John 
John "Quoi t'as insulté le drapeau algérien là? John "Mais je parlais à John -"Ouais c'est ça. Fais le malin!"
fin de l'après-midi, le soir arrive 2 autres collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
Je regarde John en attendant les sous-titres de John John 
le jour se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
y a pas John
Quoi qu'il arrive on est tous fier d'être nantais malgré la défaite! 
samedi matin après une nuit blanche je pars bosser juste le matin de 9h à 12h dans l'après-midi ,
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Quelqu'un a-t-il ce problème
je viens de voir John et John je peux plus
je viens de voir John et John je peux plus
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
je vie actuellement chez ma mère, mais j'ai trouvé un appartement
ce week,end je suis invité à un anniversaire et j'ai très très peur,
Au lycee t'as les couples d'un côté, les gens de la mdl et après t'as ceux qui jouent à John John
j'ai toujours mon travail, je n'ai plus de pote à part 2 cousins et mon frère qui sont loin de moi,
c'est John, ou John qui a marqué ?
j'ai hésité au début puis après je me suis dit je le prends (chose que je n'aurait pas dû).
je prépare des pétits papiers pour le week,end prochain
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
Si si je t'ai vue cet été à John t'es trop belle tu déchires 
bon souvenir je pense , vas-tu revenir l'an prochain ?
bon souvenir je pense , vas-tu revenir l'an prochain ?
mille merci et à toi aussi ainsi qu'a tous
Ils polluent la John qu'ils restent chez eux
putain je savais même pas elle a eu ces 22 ans alors John
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Je psychote trop en fait, ça s'trouve c'était juste quelqu'un qui s'est trompé de numéro je sais pas j'aurais dû répondre putain
Je psychote trop en fait, ça s'trouve c'était juste quelqu'un qui s'est trompé de numéro je sais pas j'aurais dû répondre putain
y a un truc qui me venère le plus c'est quand je prête mes affaires
y a un truc qui me venère le plus c'est quand je prête mes affaires
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
Yes à toi John la victoire même si je sais que quelque part tu t'en fous mais moi j'ai hâte que tu ais le prix
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
J'espère qu'il ne reçoit un message sur son téléphone quand quelqu'un écrit un message Faceboook
Ma soeur elle va me tuer je chante alors qu'elle veut dormir 
