I'm thinking the product's gotta go down because I can't fight like this.
I'm thinking the product's gotta go down because I can't fight like this.
John John is a game to mark his John against the real wall.
Friday night all went well.
I used to take one or two times a month, but for the last six months or a year, I can't control myself when I drink alcohol.
I used to take one or two times a month, but for the last six months or a year, I can't control myself when I drink alcohol.
That's it. I fell in love with John.
People who love me hate me when I drink.
I take the pot in.
I'm going to consult an ophthalmologist early January, but I don't think that's gonna help.
The old people want you on the bus.
I can't sleep. I can't sleep. I can't sleep.
The other two colleagues who didn't take anything, start looking for the guys who are mad at us.
The other two colleagues who didn't take anything, start looking for the guys who are mad at us.
The other two colleagues who didn't take anything, start looking for the guys who are mad at us.
John doesn't say it, but I showed him his foot.
A Swedish taxi driver found John's wallet in his cab. Morray's not kidding John.
John John, it's been three months. I've told you. I didn't get you drunk.
John John, it's been three months. I've told you. I didn't get you drunk.
John John, it's been three months. I've told you. I didn't get you drunk.
John John, it's been three months. I've told you. I didn't get you drunk.
Someone to fangulate with me on John is asked thanks
And my mom took it pretty well. She knew I was shady.
This is bullshit how he's being mean to you.
John was born to score
I don't give a shit about 54!
A guy in Sweden found John John John's credit cards.
I'm afraid I'm calling my mother... because the colleagues weren't there...
I don't think I'm coming back tonight!
I see someone tweeted something original after I see the same tweet several times in a row.
John John, I've tried it three times.
John John, I've tried it three times.
I've had several police inspections with verbal violence, and I'm not interested in protesting.
I'm not awake yet.
But I can't live there because I have anxiety attacks.
But I can't live there because I have anxiety attacks.
Johns understand they're wrong and say, "We love them for their music anyway."
To beat your high score to John is like winning at the casino... you always play to do more...
So I know the problem is alcohol at the base, but it's almost impossible to stop a family with friends for drinks and so on.
So it was Sunday and the next day I had to work.
We consumed 5 grams of John plus all the Johns,
My girlfriend didn't understand what was happening to me and didn't care.
My girlfriend didn't understand what was happening to me and didn't care.
The voices in my head don't stop from morning till night...
I keep thinking it's normal with the box I took...
At the end of the afternoon, two other colleagues joined us and we decided to take the John on the beach.
At the end of the afternoon, two other colleagues joined us and we decided to take the John on the beach.
All the Americans are telling the episode.
At 100 I'm retiring John
The day comes and I start to fall asleep because I had just realized there was nothing,
The day comes and I start to fall asleep because I had just realized there was nothing,
Saturday morning after a dark night I go to work just from 9:00 to 12 in the afternoon.
So I take the car and I go to work.
I don't want to lose sight of it.
When you lose, you quickly go into the locker room and take a cold shower.
Because it's for me that I have to do it, not easy to put it in his head,
I actually live with my mom, but I found an apartment.
Otherwise there are green numbers or special forums.
When I make a tweet and it takes him a while to get away!
I hesitated at first and then I thought I'd take it.
I hesitated at first and then I thought I'd take it.
I'll try to be patient,
Now I'll tell you how it happened.
Now I'll tell you how it happened.
If I've seen you this summer at John, you're so beautiful, you rock.
What were you thinking at the time?
Good memory I think, will you come back next year?
I admit, compared to her, you're a piece of shit.
The way she looks, we never talked about her.
Then why are you commenting?
She was always beautiful.
You know how old she is, John?
You know how old she is, John?
Stop psychoping on your head, you're perfect.
At the same time I moved.
My sister's gonna kill me. I sing when she wants to sleep.
