J'avais dit quoi avant le match ? Doublé de John John John
une personne se croit supérieure aux autres.
la sonnerie pour dire que le cours est fini, sonne, et que le professeur te garde encore pour finir son cours 
je me réveille 1 minutes avant que l'alarme sonne
je me prends le poto dans 
je me prends le poto dans 
Ce documentaire interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur. 
Ce documentaire interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur. 
La John s'intéresse à la John. Intéressant. John John struck twice as John took their place in the French League Cup final"
je mange à peine et grossi tandis que ceux qui mangent plus que 5 personnes ne gagnent pas 1g
John John en comme quoi cette série doit marcher plutôt pas mal 
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
Les Nantais ils font 27 passes en une mi temps et ils nous parlent de pénal, qu'il avait de l'espoir tout ça 
La saga John John tellement mythique vivement la semaine prochaine 
La saga John John tellement mythique vivement la semaine prochaine 
Celui ou celle qui me dit qu'il arrive à dépasser 30 à est le plus gros des mito jamais connu sur Terre
Hey étrangler les gens à distance c'est classe 
Hey étrangler les gens à distance c'est classe 
La chanson du générique est de nouveau normale hallelujah 
Les vieux te demandent ta place dans le bus.
les bouquins ne se referment pas comme il faut. J'ai jamais su comment y remédier... John
les bouquins ne se referment pas comme il faut. J'ai jamais su comment y remédier... John
je vais en cours si toi aussi
je vais en cours si toi aussi
Oh yes ce soir John John! De suite ça me motive un peu plus! 
t'as vu le nouvel acteur dans John John!!!! wolf!
alors qu'on a tous rangé nos affaires, fermé nos sacs et mis les chaises sur les tables, le professeur dit "sortez vos agendas"...
si vous voulez le lien pour voir le John de John John en John 
Tiens mais c'est pas le japonais de ? 
Tiens mais c'est pas le japonais de ? 
Merci John Merci John Merci Merci Merci John 
John c'est un peu la Constitution, il est au-dessus 
J'aime le mardi, rend cette journée jolie !
la dernière fois que j’ai enchainé une série comme ça c’était John, et avant c’était John John en fait 
les gens essaient de rentrer dans les délires que j'ai avec d'autres personnes
La John, une solution simple et utile pour transformer ton ex en table de salon du meilleur goût. 
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
Un Taxi suédois a retrouvé le portefeuille de John dans son taxi le morray blague pas John
Et ce soir un petit sympatoche
chante 
chante 
Les acteurs qui live tweet l'épisode pendant que moi je vais au lycée < 
Bon John qui dit à un acteur de la saison 4 " see you soon" c'est de bonne augure pour son personnage 
On apprend que les merdias ont remplacé "Marche de l'égalité et contre le racisme " par " Marche des Beurs " 
Que la force soit avec nous 
Que la force soit avec nous 
a inscrit 4 buts en 2 matchs face à John
a inscrit 4 buts en 2 matchs face à John
quelqu'un critique John
Attends Attends, les nantais pensaient aller jusqu'à la prolongation ? 
J'ai l'impression que , la nuit, c'est comme une attaque de ! C'est gagnant 
J'ai l'impression que , la nuit, c'est comme une attaque de ! C'est gagnant 
Depuis tout à l'heure je joue à John John et John John 
Oh mon Dieu ! Mais qu'est-ce qu'ils sont en train de faire à mon petit John ?! John 
nous sors sa vie privée alors qu'il arrive même pas à s'occuper de la France
nous sors sa vie privée alors qu'il arrive même pas à s'occuper de la France
je suis dans les toilet j'écoute John et je fait tomber mon John
je vois des potes rigolaient avec des gens que j'aime pas
La curiosité ça tue Sans faire exprès j'ai vu la suite des épisodes de sans voir les précédents 
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
Même les Bouddhistes n'ont pas ce level de concentration John
Même les Bouddhistes n'ont pas ce level de concentration John
Même les Bouddhistes n'ont pas ce level de concentration John
je présente un pote à un de mes potes et ils font des bails sans moi
Préparez vos papiers pour regarder 
Préparez vos papiers pour regarder 
Je vois des gens qui essayent de spoiler Essayez. Et je vous spoile la gueule. Avec de l'huile bouillante.
Je m'en bats les couilles à j'ai fait 54 ! !
Je m'en bats les couilles à j'ai fait 54 ! !
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
Terrifiant ! John se faisant appeler John car plus facile à prononcer... 
Enfin sortis ... Marrant les nantais qui provoquent à 100m après le match. 
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Dans John John quand mon John il fait 10 je suis trop contente Mdr
quelqu'un critique l'Algérie !
Oh il y a qui cause de "nous" dans ma télévision 
Oh il y a qui cause de "nous" dans ma télévision 
Oh il y a qui cause de "nous" dans ma télévision 
But de Paris ! Double de John 1-2 On l'a presque pas vu mais c'est ça la classe des très grands ! 
" On n’a jamais dit qu’on était des John... On est des Français. John c'est de la matière grasse, on n’est pas là pour se faire tartiner " 
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
Hey les nantais vous disiez quoi avant le match? Petit cadeau les paysans John
Bon je pars bouffer! je pense pas que je vais revenir! ce soir! 
je vois que quelqu'un a tweeté un truc original après que je vois le même tweet plusieurs fois de suite. Ça prouve le plagiat.
y'a contrôle surpris 
y'a contrôle surpris 
une personne te dit "Je dois te dire un truc important !" , tu lui dis de dire , elle te répond "Je te dirais plus tard"
Put***, c'est quoi cet encodage merdique. Obligée de le rétélécharger donc d'encore attendre. Ah que ça m'énerve! 
John a dû lacher un "D'où t'embrouille mon pote toi?!" 
J'ai subi plusieurs contrôles de police avec violences verbales et c'est pas l'envie de manifester qui me viens 
J'le viole. John
le matin à 7h on me parle alors que je suis pas encore réveillé.
Ce soir vers 23h, la France hurlera "Non" John John
Les Nantais regorgent de ressources et ce dans n'importe quel domaine 
Les Nantais regorgent de ressources et ce dans n'importe quel domaine 
Les Nantais regorgent de ressources et ce dans n'importe quel domaine 
la france pronfonde n'est pas raciste pardon madame mais 
Bon alors John, on est prêt pour ce soir ? 
Bon alors John, on est prêt pour ce soir ? 
Bon alors John, on est prêt pour ce soir ? 
Bon alors John, on est prêt pour ce soir ? 
Nous vous l'annoncions il y a quelques semaines un nouveau personnage fera son apparition dans la saison... 
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
je vois ta gueule.
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
John : "Des erreurs qui se paient cash. Il John met un but de fou. On a la chance d'enchaîner dimanche contre 
les gens répondent pas aux sms alors que quand tu les vois, ils sont tout le temps sur leur portables.
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
John John : "J'aime bien jouer contre cette équipe car le gardien est mauvais et ça me permet d'améliorer mes stats." 
John John : "J'aime bien jouer contre cette équipe car le gardien est mauvais et ça me permet d'améliorer mes stats." 
les profs sont absents mais qui te donnent une tonne de devoirs pour combler leur absence.
les John comprennent qu'elles ont tort et qu'elles disent : "De toute façon on les aime pour leur musiques"
Vient de perdre une grosse heure a #flappybird cc 
Vient de perdre une grosse heure a #flappybird cc 
Vient de perdre une grosse heure a #flappybird cc 
Je stresse à mort avant le folllow/unfollow
je suis au John et que quelqu'un prend 20min pour commander une salade ou une glace. Je suis genre: John
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
" Ils ont voulu nous vendre un rêve politique à travers 11 mecs qui couraient après un ballon " 
J'aime une vidéo : John John John John John John à l'adresse .
J'aime une vidéo : John John John John John John à l'adresse .
on m'explique pas ce qu'il se passe en Alsace 
Non mais John John est vraiment à côté de la plaque!! 
Non mais John John est vraiment à côté de la plaque!! 
but de John John ! 2-1 pour le John face à Nantes ! 
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
tu vas sur quel site pour les deux derniers épisodes de John John please ?
John il fait fait trop le mec vénère mdr, devant John tu fais pas le malin mon chauve.. 
je m'ennuie je n'ai pas de message, pas de John, pas de notification et quand je suis grave occupé trop de message, de snap & de notif
Salut les amis, nous sommes à pour live tweeter le documentaire à votre service 
Salut les amis, nous sommes à pour live tweeter le documentaire à votre service 
Trop de seum en moi. John
Le joueur Nantais Israelien qui rentre sur le terrain et qui fait le John 
j'ai des faux espoirs... On se comprend 
j'ai des faux espoirs... On se comprend 
Tous les américains racontent l'épisode. non ! 
à 100 je prends ma retraite John
ma prof de francais !
John si toi aussi ce jeux te rends fou John
y a pas John
Quoi qu'il arrive on est tous fier d'être nantais malgré la défaite! 
J'ai un truc à dire et 2 secondes après je l'oublie 
j'ai pas encore vu l'épisode d'hier donc bon 
les gens volent l'image de tes et disent que c'est eux qu'ils ont fait...
les gens volent l'image de tes et disent que c'est eux qu'ils ont fait...
je vois ce genre de choses en John John
"Difficile de se sentir Français sans le syndrome de Stockholm" John 
Pour certains le touche pas à mon pote va devenir touche toi mon pote 
j'étais trop trop heureuse quand les nantais ont marqué, j'ai crié partout dans la 
Ce midi et ce soir j'aime une nouvelle fois le mardi.
Ce midi et ce soir j'aime une nouvelle fois le mardi.
John ce reportage il me fait trop plaisir .. Ça change des images négatives qu'on montre de l'immigration arabe .. 
Je conseille à tous ceux qui ont l'esprit disons, un peu fermé de regarder sur les "Français d'origine contrôlée" 
Je conseille à tous ceux qui ont l'esprit disons, un peu fermé de regarder sur les "Français d'origine contrôlée" 
je raconte un truc à quelqu'un et que quand j'ai fini il me dis "hein?"
j'envoie des tweets à mes idoles et qu'ils me répondent pas putain fils de pute
John John le monde se tue sur John John presque dans ma John j'avoue il est dar ce jeu il énerve aussi
Le conduteur du bus me voit et démarre payday 
racisme se fait tailler un joli short 
je peux pas rencontrer mon idole.
je passe ma brosse à dents avec le dentifrice sous l'eau et que le dentifrice tombe dans le lavabo 
Quand je fais un tweet et qu'il met du temps à partir!
Ce soir il y a ! 
John tout le monde le croyais invincible, il a était dressé par John John suce le lillois ?
Écriture de meuf sur le fake
