40 à John John chaud patate! John
une personne se croit supérieur aux autres.
En gros, plus tu te prendras la tête sur ces état, plus ils empireront.
Je vais consulter un ophtalmologue début janvier mais je ne pense pas que ça va arranger grand chose,
alors qu'on a tous rangé nos affaires, fermé nos sacs et mis les chaises sur les tables, le professeur dit "sortez vos agenda"...
je leur demande si les mec nous suivent,
les deux autres collègues qui n'avaient rien pris, commencent à chercher les mec qui nous en veulent
les deux autres collegue qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
les deux autre collègues qui n'avaient rien pris, commencent à chercher les mecs qui nous en veulent
il m'a dit que c'était normale aussi et que ça allait redescendre,
Les John de John John sont lancée dans la classe ; meilleure score : 107
En fait c 'est le soir que c'est plus dur à tenir niveau mentale
En fait c 'est le soir que c'est plus dure à tenir niveau mental
y a ma cousine qui joue a John John elle et plus nul que moi
John John ce jeu nécessite la concentration mental d'un John et des nerf solide.
John John ce jeu nécessite la concentration mental d'un John et des nerfs solides.
Attends Attends, les nantais pensaient aller jusqu'au prolongation ? 
pour mes crise d'angoise il m'a prescrit du John un anti axiolitite enfin contre l'anxiète ,
arrête de boire et le soucis sera réglé
La curiosité ça tue Sans faire exprès j'ai vu la suite des épisodes de sans voir les précédentes 
John, tu ne peux pas essuyer les gouttes de pluies sur la caméra ? Apparemment ils n'ont pas trop envie de le faire !
Un mec en suède a retrouvé les cartes bancaire de John John
But de Paris ! Double de John 1-2 On l'a presque pas vu mais c'est ça la classe des très grand ! 
paniqué j'appelle ma mère... car les collegue n'étaient pas là...
y'a contrôle surprise 
J'ai subi plusieurs contrôle de police avec violences verbales et c'est pas l'envie de manifester qui me viens 
mais je ne peux pas y vivre car je fais des crise d'angoisse.
Ça m'arrive de prendre des emphét' (speed) ou de couler des douille mais pas de lsd, kétamine ou autre.
je vois ce fils de pute d'oiseaux qui sait pas voler par terre John
tu vas sur quel site pour les deux dernier épisodes de John John please ?
je me dis encore c'est normale avec la boîte que j'ai pris...
Bon, je vais aller regarder John John j'ai rien d'autres à faire pour l'instant
fin de l'après-midi, le soir arrive 2 autre collègues nous ont rejoint et on avait décidé de prendre le John sur la plage (Personellement j'étais pas rassuré),
Tous les américain racontent l'épisode. non ! 
le jours se lève et je commence à m'endormir car je venais de prendre conscience qu'il n'y avait rien,
je lui ai dit que j'avais des trouble de la vue
John il fait des dégât niveau statistiques
John ce reportage il me fait trop plaisir .. Ça change des images négatif qu'on montre de l'immigration arabe .. 
Arrêtez toute activités, ça commence!
si quelqu'un a deja vécu cette expérience , peut ou peuvent-ils me donner des conseil. Merci
si quelqu'un a deja vécu cette expérience , peut ou peuvent-il me donner des conseils Merci
ça me calme mais les voix dans ma tête ne s'arrete pas,
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st sont constamment, ils st rejetés ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chomâge, ils st recalés constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont au chômages, ils st sont constamment, ils st sont ils vivent en replie
La plupart des jeunes qui sont dans les banlieues sont aux chomâge, ils st sont constamment, ils st sont ils vivent en replie
je tape quelques douille puis je roupille ,
si vous me comprenez vivé la même chose ou avez passé le cap je prends tout ce qui peut m'aider.
Mais pourquoi les épisodes de John John sont si court 
Mais pourquoi les épisode de John John sont si courts 
Sinon il y à des numéros verts ou des forum spécialisés
Sinon il y à des numéro vert ou des forums spécialisés
c'est quoi ce plat de ouf , c'est pour 150 Personne au moins
Si si je t'ai vue cette été à John t'es trop belle tu déchires 
Vous êtes pas les mêmes dans John John vous êtes jolies j'ai suivi votre aventures
Vous êtes pas les mêmes dans John John vous êtes jolie j'ai suivi vos aventures
bonne anniversaire John longue vie à toi
Qu'est-ce qu'elles doivent être jalouses tes anciennes copine t'es un canon
Qu'est-ce qu'elles doivent être jalouses tes ancienne copines t'es un canon
Je vais mourir elles sont folle
Je vais mourir elle sont folles
