What did I say before the game?
John John tonight!
For them it's John John now, but for us it's John, John.
I used to take one or two times a month, but for the last six months or a year, I can't control myself when I drink alcohol.
I'm having a dilemma. I'm starting John John knowing I should stop in the middle of the episode and go to class?
John's record to John John is six.
I'm going to consult an ophthalmologist early January, but I don't think that's gonna help.
That's what I'm saying.
ZLATAN NEVER LOST LIKE IN THE PRIDE
John John in Tendance France.
I'm trying to make John the faggots here.
I love Tuesday, make this day pretty!
John John's Johns are in the class.
A Swedish taxi driver found John's wallet in his cab. Morray's not kidding John.
Good John, who calls himself an actor of the season 4 "You Soon" is a good sign for his character.
Wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait.
I'm sorry.
No, no, no, no, no.
PRIVATE VOICE
I don't give a shit about I made 54!
I don't give a shit when I did 54!
Someone criticizes ALGIE!
For them it's John John now, but for us it's John, John.
2-1 to John against Nantes!
All the Americans are telling the episode.
Today can be the most shitty day of my life, nothing to beat because there's John John.
Zlatan in your eyes
The bus driver sees me and starts PAYDAY
I just saw John John John the And John John I can't.
John, everybody thought he was being held by John John.
