Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
Mais depuis quand y'a des niveaux dans John John je crois j'ai téléchargé le générique 
la sonnerie pour dire que le cours est fini, sonne, et que le professeur te garde encore pour finir son cours 
Entre John et John John... Je crois que les oiseaux essayent vraiment de foutre en l'air ma vie sociale. 
Je vais regarder John John derrière un meuble, on va me lancer des chaussures 
Bon demain je te dis John John prend trop de temps pour charger je regarderai ça demain 
Vous m'avez tellement soulé avec votre John John je sais pas quoi. Mais je vais le télécharger. 
John John en comme quoi cette série doit marcher plutôt pas mal 
Tellement j'ai hâte d'être ce soir pour voir John John ! 
John John en Tendance France ! et bien, je vois que ça geek pas mal en cours 
John John en Tendance France ! et bien, je vois que ça geek pas mal en cours 
John John a regardé John John (2011) John John et retourne dessiner des ronds sur son gitan préféré.
chante 
J'ai l'impression que , la nuit, c'est comme une attaque de ! C'est gagnant 
Je me dis que quand je rentre je pourrais regarder John John ça me motive 
41 à John John... je vais galérer à faire mieux 
mon épisode de John John se télécharge 
On va en finale ! Merci beaucoup John John 
Le John c'est lui. Pas John. Merci. John
La curiosité ça tue Sans faire exprès j'ai vu la suite des épisodes de sans voir les précédents 
a lavé tous les Nantais ce soir. C'est n'importe quoi comment il est méchant avec vous 
Même pour mon côté masochiste, John John rend fou. (record de 19 À tester ! John
Oh il y a qui cause de "nous" dans ma télévision 
Après près d'un an à trainer dans ma chambre,il est enfin accroché best ever John
John John il fout la haine ce jeux ! 
Y a plus de rage côté Nantais que Lyonnais et Marseillais, surpris mais c'est rigolo 
Bon je pars bouffer! je pense pas que je vais revenir! ce soir! 
Putain faut que je regarde la suite de John John. Et le dernier épisode de John. Tellement pas le temps... 
ce soir il y a John John 
Les Nantais regorgent de ressources et ce dans n'importe quel domaine 
Je vais regarder le début de l'épisode de John John puis je vais aller au solfège 
Déjà 30 buts cette saison pour le général de l'armée de John : le général John John ! ( cc )
John tu mets des centre-têtes sur John, John met des centre-têtes sur ton équipe #OnRigolePoto
J'ai trop hâte de voir ce soir l'épisode de John John en France ! Avec mes magnifiques jumeaux John et John 
on m'explique pas ce qu'il se passe en Alsace 
John John c'est quoi votre record à John John ?! 41, applaudis moi. 
John il voulait pas jouer la prolongation ! Il fait froid et il pleut il préfère rentrer chez lui 
j'ai des faux espoirs... On se comprend 
J'ai un truc à dire et 2 secondes après je l'oublie 
Je crois que je suis remontée trop loin dans ma John, j'ai failli me faire spoiler John John 
Zlatan dans vos yeux 
Je sais pas vous, mais de voir la joie des grands joueurs comme John, John, John je trouve ça magnifique 
Cette après-midi pas de lycée pour moi je vais regarder John John 
John John pendant 2h 
Tranquile tranquille bande de fils de pute pendant que vous me laissez en chien à l'atelier mon score de John John fait que d'augmenter 
Mais pourquoi les épisodes de John John sont si courts 
je passe ma brosse à dents avec le dentifrice sous l'eau et que le dentifrice tombe dans le lavabo 
Ce soir il y a ! 
Camille et moi John 
Trop belle t'as des haïr de Kim et de rihanna 
Elle a toujours était belle 
Bon Anniversaire Ma vie je t'aime plus que tout profite bien de tes 22 ans 
Arrête de psychoter sur ton poid bordel t'es parfaite 
Melissa elle était colère dans ma classe ce matin 
Ma soeur elle va me tuer je chante alors qu'elle veut dormir 
